# English version of language dependent text for ItemColorTableModel and OtherColorTableModel
LAYER=Lage
TRACES=Bahnen
FIXED_TRACES=Fixierte Bahnen
VIAS=Vias
FIXED_VIAS=Fixierte Vias
PINS=Pins
CONDUCTION_AREAS=Leitungsflächen
KEEPOUTS=Sperrflächen
VIA_KEEPOUTS=Via-Sperrflächen
PLACE_KEEPOUTS=Platzierungs-Sperrflächen
BACKGROUND=Hintergrund
HIGHLIGHT=Markieren
INCOMPLETES=Offene Verbindungen
VIOLATIONS=Verletzungen
OUTLINE=Platinenrand
COMPONENT_FRONT=Bauteilrand vorne
COMPONENT_BACK=Bauteilrand hinten
LENGTH_MATCHING_AREA=Längenabgleich
