# English version of language dependent text for ItemColorTableModel and OtherColorTableModel
LAYER=স্তর
TRACES=ট্রেস
FIXED_TRACES=স্থায়ী ট্রেস
VIAS=ভায়াস
FIXED_VIAS=স্থায়ী ভিয়াস
PINS=পিন
CONDUCTION_AREAS=সঞ্চালন
KEEPOUTS=বাধা
VIA_KEEPOUTS=প্রতিবন্ধকতার মাধ্যমে
PLACE_KEEPOUTS=স্থান প্রতিবন্ধকতা
BACKGROUND=পটভূমি
HIGHLIGHT=লক্ষণীয় করা
INCOMPLETES=অসম্পূর্ণ
VIOLATIONS=লঙ্ঘন
OUTLINE=রূপরেখা
COMPONENT_FRONT=Comp. আউটলাইন ফ্রন্ট
COMPONENT_BACK=Comp. আউটলাইন ব্যাক
LENGTH_MATCHING_AREA=দৈর্ঘ্য ম্যাচিং
