# English version of language dependent text for ItemColorTableModel and OtherColorTableModel
LAYER=레이어
TRACES=트레이스
FIXED_TRACES=고정 트레이스
VIAS=비아
FIXED_VIAS=고정 비아
PINS=핀
CONDUCTION_AREAS=전도 영역
KEEPOUTS=금지 영역
VIA_KEEPOUTS=비아 금지 영역
PLACE_KEEPOUTS=배치 금지 영역
BACKGROUND=배경
HIGHLIGHT=하이라이트
INCOMPLETES=미완료
VIOLATIONS=위반
OUTLINE=외곽선
COMPONENT_FRONT=부품 전면
COMPONENT_BACK=부품 후면
LENGTH_MATCHING_AREA=길이 매칭 영역
