# English version of language dependent text for ItemColorTableModel and OtherColorTableModel
LAYER=Camada
TRACES=Vestígios
FIXED_TRACES=Traços fixos
VIAS=Vias
FIXED_VIAS=Vias Fixas
PINS=Pins
CONDUCTION_AREAS=Condução
KEEPOUTS=Obstáculos
VIA_KEEPOUTS=Via Obstáculos
PLACE_KEEPOUTS=Colocar Obstáculos
BACKGROUND=Antecedentes
HIGHLIGHT=Destaque
INCOMPLETES=Incompletos
VIOLATIONS=Violações
OUTLINE=Esboço
COMPONENT_FRONT=Comp. Frente Esboço
COMPONENT_BACK=Comp. Esboço Voltar
LENGTH_MATCHING_AREA=Correspondência de comprimento
