# English version of language dependent text for ItemColorTableModel and OtherColorTableModel
LAYER=طبقة
TRACES=آثار
FIXED_TRACES=آثار ثابتة
VIAS=فياس
FIXED_VIAS=فيا الثابتة
PINS=دبابيس
CONDUCTION_AREAS=التوصيل
KEEPOUTS=عوائق
VIA_KEEPOUTS=عبر العقبات
PLACE_KEEPOUTS=ضع العقبات
BACKGROUND=خلفية
HIGHLIGHT=تسليط الضوء
INCOMPLETES=غير مكتمل
VIOLATIONS=الانتهاكات
OUTLINE=الخطوط العريضة
COMPONENT_FRONT=شركات جبهة المخطط
COMPONENT_BACK=شركات مخطط العودة
LENGTH_MATCHING_AREA=طول مطابقة
