# English version of language dependent text for ItemColorTableModel and OtherColorTableModel
LAYER=Capa
TRACES=Rastros
FIXED_TRACES=Trazas fijas
VIAS=Vías
FIXED_VIAS=Vías fijas
PINS=Alfileres
CONDUCTION_AREAS=Conducción
KEEPOUTS=Obstáculos
VIA_KEEPOUTS=A través de los obstáculos
PLACE_KEEPOUTS=Colocar obstáculos
BACKGROUND=Antecedentes
HIGHLIGHT=Resalte
INCOMPLETES=Incompletos
VIOLATIONS=Infracciones
OUTLINE=Esquema
COMPONENT_FRONT=Comp. Contorno Frontal
COMPONENT_BACK=Comp. Esquema Volver
LENGTH_MATCHING_AREA=Coincidencia de longitudes
