# English version of language dependent text for ItemColorTableModel and OtherColorTableModel
LAYER=Couche
TRACES=Traces
FIXED_TRACES=Traces fixes
VIAS=Vias
FIXED_VIAS=Vias fixes
PINS=Broches
CONDUCTION_AREAS=Conduction
KEEPOUTS=Obstacles
VIA_KEEPOUTS=Via obstacles
PLACE_KEEPOUTS=Placer des obstacles
BACKGROUND=Arrière-plan
HIGHLIGHT=Surbrillance
INCOMPLETES=Incomplètes
VIOLATIONS=Violations
OUTLINE=Contour
COMPONENT_FRONT=Contour composant dessus
COMPONENT_BACK=Contour composant dessous
LENGTH_MATCHING_AREA=Correspondance de la longueur
