# English version of language dependent text for ItemColorTableModel and OtherColorTableModel
LAYER=परत
TRACES=निशान
FIXED_TRACES=निश्चित निशान
VIAS=विअस
FIXED_VIAS=फिक्स्ड वायस
PINS=पिंस
CONDUCTION_AREAS=प्रवाहकत्त्व
KEEPOUTS=बाधाएं
VIA_KEEPOUTS=बाधाओं के माध्यम से
PLACE_KEEPOUTS=बाधाओं को दूर करें
BACKGROUND=पार्श्वभूमि
HIGHLIGHT=प्रमुखता से दिखाना
INCOMPLETES=अधूरा
VIOLATIONS=उल्लंघन
OUTLINE=खाका
COMPONENT_FRONT=कॉम्प. रूपरेखा मोर्चा
COMPONENT_BACK=कॉम्प. रूपरेखा पीछे
LENGTH_MATCHING_AREA=लंबाई मिलान
