# English version of language dependent text for ItemColorTableModel and OtherColorTableModel
LAYER=レイヤー
TRACES=痕跡
FIXED_TRACES=固定トレース
VIAS=バイアス
FIXED_VIAS=固定バイアスの場合
PINS=ピンズ
CONDUCTION_AREAS=伝導
KEEPOUTS=障害物
VIA_KEEPOUTS=障害物経由
PLACE_KEEPOUTS=障害物を置く
BACKGROUND=背景
HIGHLIGHT=ハイライト
INCOMPLETES=インコンプリート
VIOLATIONS=違反行為
OUTLINE=概要
COMPONENT_FRONT=コンプ概要 前面
COMPONENT_BACK=コンプ概要 戻る
LENGTH_MATCHING_AREA=レングスマッチング
