# English version of language dependent text for ItemColorTableModel and OtherColorTableModel
LAYER=Слой
TRACES=Следы
FIXED_TRACES=Фиксированные следы
VIAS=Vias
FIXED_VIAS=Фиксированные проходы
PINS=Булавки
CONDUCTION_AREAS=Проведение
KEEPOUTS=Препятствия
VIA_KEEPOUTS=Через препятствия
PLACE_KEEPOUTS=Разместить препятствия
BACKGROUND=Справочная информация
HIGHLIGHT=Выделите
INCOMPLETES=Неполный курс
VIOLATIONS=Нарушения
OUTLINE=Конспект
COMPONENT_FRONT=Comp. Конспект Фронт
COMPONENT_BACK=Comp. Конспект Назад
LENGTH_MATCHING_AREA=Соответствие длины
