# English version of language dependent text of the class BoardMenuFile
file=파일
save=구하다
save_tooltip=디자인을 내부 .bin 파일 형식으로 디스크에 저장합니다.
save_message=디자인 파일 저장
save_and_exit=저장하고 종료
save_and_exit_tooltip=디자인을 디스크에 저장한 후 프로그램을 종료합니다.
cancel_and_exit=취소 및 종료
cancel_and_exit_tooltip=디자인을 저장하지 않고 프로그램을 종료합니다.
save_as=다른 이름으로 저장
save_as_tooltip=바이너리의 경우 확장자 .bin을 사용하고 Specctra 텍스트 형식의 경우 .dsn을 사용합니다.
generate_logfile=작업 기록 시작
generate_logfile_tooltip=대화형 작업을 활동 재생 파일에 쓰기 시작합니다.
replay_logfile=기록된 작업 재생
replay_logfile_tooltip=활동 재생 파일에 저장된 대화식 작업을 반복합니다.
session_file=스펙트라 세션 파일 내보내기
session_file_tooltip=Specctra .ses 형식으로 세션 파일을 씁니다.
eagle_script=Eagle 세션 스크립트 내보내기
eagle_script_tooltip=라우팅 변경 사항을 내보내는 독수리 스크립트 생성
settings=GUI 설정을 기본값으로 저장
settings_tooltip=그래픽 사용자 인터페이스의 현재 설정을 기본값으로 저장합니다.
confirm=나중에 다시 사용할 수 있도록 이 프로그램에서 만든 규칙도 저장하시겠습니까?
message_1=디자인 파일을 저장할 수 없습니다
message_2=지금부터 디자인 파일을 다른 이름으로 저장
message_3=법적 파일 확장자는 .bin 및 .dsn입니다.
message_4=텍스트 파일
message_5=Specttra 텍스트 형식으로 작성
message_6=텍스트 파일에 쓰기
message_7=실패한
message_8=로그 파일을 만들 수 없습니다
message_9=로그 파일 쓰기
message_10=로그 파일을 읽을 수 없습니다
message_11=세션 파일
message_12=스펙트라 형식으로 작성
message_13=쓰기 세션 파일
message_14=Eagle 스크립트 파일
message_15=쓴
message_16=Eagle 스크립트 파일 생성
message_17=GUI 기본 설정이 저장됨
message_18=GUI 기본 설정 저장 실패
message_19=파일 확장자가 .dsn이어야 하므로 파일이 저장되지 않았습니다.
message_20=Host cad 시스템은 세션 파일 이름을 예상할 수 있습니다.
message_21=필요한 경우 파일 이름을 변경하십시오.
message_22=Eagle은 스크립트 파일 확장자가 .scr일 것으로 예상할 수 있습니다.