# English version of language dependent text of the class BoardToolbarSelectedItem
info=信息
info_tooltip=显示所选物品的信息 (i)
cancel=取消
cancel_tooltip=取消当前的选择 (esc)
delete=删除
delete_tooltip=删除所选的项目不是完成的 (del)
cutout=开口
cutout_tooltip=删除所选路线在一个矩形 (d)
fix=修复
fix_tooltip=修复所选项目 (f)
unfix=脱下
unfix_tooltip=脱下选中的项 (u)
spacing=间隙
spacing_tooltip=分配一个新的间隙类选定的项
pull_tight=拉紧
pull_tight_tooltip=优化选择的布线和通过 (p)
autoroute=自动布线
autoroute_tooltip=自动布线所选项目 (a)
fanout=展开
fanout_tooltip=选择 SMD 引脚优先通过
nets=网络
nets_tooltip=选择扩展到整个网络 (n)
conn_sets=连接集
conn_sets_tooltip=选择扩展到整个连接集 (s)
connections=连接
connections_tooltip=扩展项选择,直到下一个叉或终端 (e)
components=元件
components_tooltip=选择扩展到整个元件 (b)
new_net=新网络
new_net_tooltip=将选中的物品分配给一个新的网络
new_component=新元件
new_component_tooltip=将选中的物品分配给一个新的元件
violations=违反
violations_tooltip=显示或隐藏的间隙侵犯选定的项目 (v)
zoom_selection=放大所选
zoom_selection_tooltip=显示一个窗口包含所选项目 (w)
zoom_all=放大所有
zoom_all_tooltip=显示整个板子 (a)
zoom_region=放大区域
zoom_region_tooltip=显示一个区域 (r)
select_clearance_class=选择间隙类
assign_clearance_class=分配间隙类
