# English version of language dependent text of the class BoardMenuFile
file=Файл
save=Сохранить
save_tooltip=сохраняет проект на диск во внутреннем формате файла .bin
save_message=сохранение файла проекта
save_and_exit=Сохранить и выйти
save_and_exit_tooltip=выход из программы после сохранения проекта на диске
cancel_and_exit=Отменить и Выйти
cancel_and_exit_tooltip=выход из программы без сохранения проекта
save_as=Сохранить как
save_as_tooltip=используйте расширения .bin для двоичного формата и .dsn для текстового формата Specctra
generate_logfile=Начать запись действий
generate_logfile_tooltip=начинает запись интерактивных действий в файл воспроизведения активности
replay_logfile=Воспроизведение записанных действий
replay_logfile_tooltip=повторяет интерактивные действия, сохраненные в файле воспроизведения активности
session_file=Экспорт файла сеанса Specctra
session_file_tooltip=записывает файл сессии в формате Specctra .ses
eagle_script=Экспорт сценария сессии Eagle
eagle_script_tooltip=создает скрипт eagle для экспорта изменений в маршрутизации
settings=Сохранить настройки графического интерфейса по умолчанию
settings_tooltip=сохраняет текущие настройки графического интерфейса пользователя по умолчанию
confirm=Сохранять также правила, созданные в этой программе, для последующего повторного использования?
message_1=не удается сохранить файл проекта
message_2=сохранять файл проекта с этого момента как
message_3=законные расширения файлов - .bin и .dsn
message_4=текстовый файл
message_5=в текстовом формате Specctra, написанном
message_6=запись в текстовый файл
message_7=не удалось
message_8=не удается создать файл журнала
message_9=запись лог-файла
message_10=не удается прочитать файл журнала
message_11=файл сессии
message_12=в формате Specctra, написанном
message_13=запись файла сеанса
message_14=Файл сценария Eagle
message_15=написано
message_16=создание файла сценария Eagle
message_17=Сохранение настроек графического интерфейса по умолчанию
message_18=сохранение настроек графического интерфейса по умолчанию не удалось
message_19=Файл не сохранен, так как ожидается расширение файла .dsn
message_20=Хост-система cad может ожидать, что имя файла сеанса
message_21=Пожалуйста, переименуйте файл, если необходимо
message_22=Орёл может ожидать расширения файла сценария .scr