# English version of language dependent text of the board toolbar
select_button=选择
select_button_tooltip=左按钮选择项 (s)
route_button=布线
route_button_tooltip=左按钮启动一个新的布线 (r)
drag_button=拖动
drag_button_tooltip=与左边的按钮或阻力项,推动布线的空的空间 (d)
undo_button=撤销
undo_button_tooltip=撤销最后的操作 (u)
redo_button=恢复
redo_button_tooltip=恢复最后的操作 (b)
incompletes_button=未完成项
incompletes_button_tooltip=显示或隐藏未完成的联系 (g)
violations_button=违规
violations_button_tooltip=显示或隐藏间隙侵犯 (v)
autoroute_button=自动布线
autoroute_button_tooltip=批量自动布线
display_all_button=全部缩放
display_all_button_tooltip=显示整个板子 (a)
display_region_button=缩放区域
display_region_button_tooltip=选择一个区域显示 (f)
unit_button=单位\:
