# English version of language dependent text of the class BoardToolbarSelectedItem
info=Información
info_tooltip=muestra información sobre los elementos seleccionados (i)
cancel=Cancelar
cancel_tooltip=para cancelar la selección actual (esc)
delete=Borrar
delete_tooltip=para eliminar los elementos seleccionados que no son fijos (del)
cutout=Recorte
cutout_tooltip=para eliminar la ruta seleccionada dentro de un rectángulo (d)
fix=Arreglar
fix_tooltip=para fijar los elementos seleccionados (f)
unfix=Desbloquea
unfix_tooltip=para desanclar los elementos seleccionados (u)
spacing=Liquidación
spacing_tooltip=para asignar una nueva clase de liquidación a los elementos seleccionados
pull_tight=Tira fuerte
pull_tight_tooltip=para optimizar las trazas y vías seleccionadas (p)
autoroute=Autoroute
autoroute_tooltip=para autodirigir los elementos seleccionados (a)
fanout=Fanout
fanout_tooltip=para autodireccionar los pines SMD seleccionados hasta la primera vía
nets=Redes
nets_tooltip=para ampliar la selección a redes completas (n)
conn_sets=Conn. Establece
conn_sets_tooltip=para ampliar la selección a conjuntos conectados enteros (s)
connections=Conexiones
connections_tooltip=para ampliar la selección hasta la siguiente horquilla o elemento terminal (e)
components=Componentes
components_tooltip=para ampliar la selección a componentes enteros (b)
new_net=Nueva red
new_net_tooltip=para asignar los elementos seleccionados a una nueva red
new_component=Nuevo componente
new_component_tooltip=para asignar los elementos seleccionados a un nuevo componente
violations=Infracciones
violations_tooltip=para mostrar u ocultar las infracciones de liquidación de los artículos seleccionados (v)
zoom_selection=Selección de zoom
zoom_selection_tooltip=para mostrar una ventana con los elementos seleccionados (w)
zoom_all=Zoom a todo
zoom_all_tooltip=para mostrar todo el tablero (a)
zoom_region=Zoom de la región
zoom_region_tooltip=para mostrar una región del tablero (r)
select_clearance_class=Seleccione la clase de autorización
assign_clearance_class=Asignar clase de autorización