# English version of language dependent text of the board toolbar
select_button=নির্বাচন করুন
select_button_tooltip=বাম বোতাম আইটেম (গুলি) নির্বাচন করে
route_button=রুট
route_button_tooltip=বাম বোতাম একটি নতুন ট্রেস শুরু করে (আর)
drag_button=টেনে আনুন
drag_button_tooltip=বাম বোতাম দিয়ে আইটেমগুলিকে টেনে আনতে বা খালি স্থান থেকে ট্রেসগুলিকে ঠেলে দিতে (d)
undo_button=পূর্বাবস্থায় ফেরান
undo_button_tooltip=শেষ পরিবর্তন পূর্বাবস্থায় ফেরাতে (u)
redo_button=আবার করুন
redo_button_tooltip=শেষ পরিবর্তনটি পুনরায় করতে (খ)
incompletes_button=অসম্পূর্ণ
incompletes_button_tooltip=অসম্পূর্ণ সংযোগ প্রদর্শন বা লুকাতে (g)
violations_button=লঙ্ঘন
violations_button_tooltip=ছাড়পত্র লঙ্ঘন প্রদর্শন বা আড়াল করতে (v)
autoroute_button=অটোরাউটার
autoroute_button_tooltip=ব্যাচ অটোরাউটার শুরু করতে
display_all_button=জুম সব
display_all_button_tooltip=পুরো বোর্ড প্রদর্শন করতে (ক)
display_region_button=জুম অঞ্চল
display_region_button_tooltip=প্রদর্শনের জন্য বোর্ডের একটি অঞ্চল নির্বাচন করতে (f)
unit_button=ইউনিট\:
