# English version of language dependent text of the class BoardMenuInfo
info=Информация
incompletes=Неполный курс
length_violations=Нарушения длины
clearance_violations=Нарушения правил допуска
library_packages=Библиотечные пакеты
library_padstacks=Библиотечные стеллажи
board_components=Размещенные компоненты
unconnected_route=Неподключенный маршрут
route_stubs=Заглушки маршрутов