# English version of language dependent text of the class BoardMenuInfo
title=Разметка платы
confirm_cancel=Пожалуйста, подтвердите отмену
error_1=не удалось прочитать файл gui defaults
error_2=не удалось сохранить файл платы
error_3=извините, нет разрешения на запись
error_4=не удалось сохранить плату в файл
error_5=не удалось закрыть выходной файл
error_6=не удалось прочитать .dsn-file
error_7=отсутствует контур в .dsn-file
