# English version of language dependent text of the class BoardToolbarSelectedItem
info=Info
info_tooltip=affiche les informations sur les éléments sélectionnés (i)
cancel=Annuler
cancel_tooltip=pour annuler la sélection actuelle (esc)
delete=Supprimer
delete_tooltip=pour supprimer les éléments sélectionnés qui ne sont pas fixes (del)
cutout=Découpe
cutout_tooltip=pour supprimer la route sélectionnée à l'intérieur d'un rectangle (d)
fix=Fixer
fix_tooltip=pour fixer les éléments sélectionnés (f)
unfix=Dé-fixer
unfix_tooltip=pour dé-fixer les éléments sélectionnés (u)
spacing=Isolation
spacing_tooltip=pour assigner une nouvelle classe d'isolation aux éléments sélectionnés
pull_tight=Serrer
pull_tight_tooltip=pour optimiser les traces et vias sélectionnés (p)
autoroute=Auto-routage
autoroute_tooltip=pour autorouter les éléments sélectionnés (a)
fanout=Fanout
fanout_tooltip=autorouter les broches SMD sélectionnées jusqu'au premier via
nets=Nets
nets_tooltip=étendre la sélection à des nets entiers (n)
conn_sets=Ensemble de conn.
conn_sets_tooltip=pour étendre la sélection à tous les ensembles connectés (s)
connections=Connections
connections_tooltip=pour prolonger la sélection jusqu'à la prochaine bifurcation ou élément terminal (e)
components=Composants
components_tooltip=pour étendre la sélection à tous les composants (s)
new_net=Nouveau Net
new_net_tooltip=pour assigner les éléments sélectionnés à un nouveau net
new_component=Nouveau composant
new_component_tooltip=pour assigner les éléments sélectionnés à un nouveau composant
violations=Violations
violations_tooltip=pour afficher ou masquer les violations d'isolation des éléments sélectionnés (v)
zoom_selection=Sélection du zoom
zoom_selection_tooltip=pour afficher une fenêtre contenant les éléments sélectionnés (w)
zoom_all=Zoomer sur tout
zoom_all_tooltip=pour afficher l'ensemble du circuit (a)
zoom_region=Zoom de région
zoom_region_tooltip=pour afficher une région du circuit (r)
select_clearance_class=Sélectionner la classe d'isolation
assign_clearance_class=Affecter une classe d'isolation