# English version of language dependent text of the board toolbar
select_button=Выберите
select_button_tooltip=левая кнопка выбирает элементы (s)
route_button=Маршрут
route_button_tooltip=левая кнопка запускает новую трассу (r)
drag_button=Перетащите
drag_button_tooltip=перетаскивать предметы левой кнопкой или выталкивать следы из пустого пространства (d)
undo_button=Отменить
undo_button_tooltip=отменить последнее изменение (u)
redo_button=Redo
redo_button_tooltip=повторить последнее изменение (b)
incompletes_button=Неполный курс
incompletes_button_tooltip=отображать или скрывать неполные соединения (g)
violations_button=Нарушения
violations_button_tooltip=показывать или скрывать нарушения допуска (v)
autoroute_button=Автороутер
autoroute_button_tooltip=для запуска пакетного автомаршрутизатора
display_all_button=Увеличить все
display_all_button_tooltip=для отображения всей доски (a)
display_region_button=Увеличить регион
display_region_button_tooltip=для выбора области доски для отображения(f)
unit_button=Единица измерения\:
