# English version of language dependent text of the class BoardMenuFile
file=फ़ाइल
save=बचाना
save_tooltip=आंतरिक .bin फ़ाइल स्वरूप में डिज़ाइन को डिस्क पर सहेजता है
save_message=डिज़ाइन फ़ाइल सहेजी गई
save_and_exit=सुरषित और बहार
save_and_exit_tooltip=डिज़ाइन को डिस्क पर सहेजने के बाद प्रोग्राम से बाहर निकलता है
cancel_and_exit=रद्द करें और बाहर निकलें
cancel_and_exit_tooltip=डिज़ाइन को सहेजे बिना प्रोग्राम से बाहर निकलता है
save_as=के रूप रक्षित करें
save_as_tooltip=बाइनरी के लिए एक्सटेंशन .bin और स्पेक्ट्रा टेक्स्ट फॉर्मेट के लिए .dsn का उपयोग करें
generate_logfile=रिकॉर्डिंग कार्रवाई शुरू करें
generate_logfile_tooltip=इंटरएक्टिव क्रियाओं को एक गतिविधि रिप्ले फ़ाइल में लिखना शुरू करता है
replay_logfile=रिकॉर्ड की गई क्रियाओं को फिर से चलाएं
replay_logfile_tooltip=गतिविधि रीप्ले फ़ाइल में संग्रहीत इंटरैक्टिव क्रियाओं को दोहराता है
session_file=निर्यात स्पेक्ट्रा सत्र फ़ाइल
session_file_tooltip=Specctra .ses प्रारूप में एक सत्र फ़ाइल लिखता है
eagle_script=निर्यात ईगल सत्र स्क्रिप्ट
eagle_script_tooltip=रूटिंग में परिवर्तन निर्यात करने के लिए एक ईगल स्क्रिप्ट बनाता है
settings=GUI सेटिंग्स को डिफ़ॉल्ट के रूप में सहेजें
settings_tooltip=ग्राफिकल यूजर इंटरफेस की वर्तमान सेटिंग्स को डिफ़ॉल्ट के रूप में सहेजता है
confirm=बाद में पुन\: उपयोग के लिए इस कार्यक्रम में बनाए गए नियमों को भी सहेजें?
message_1=डिज़ाइन फ़ाइल सहेजने में असमर्थ
message_2=अब से डिज़ाइन फ़ाइल सहेजा जा रहा है
message_3=कानूनी फ़ाइल एक्सटेंशन हैं .bin और .dsn
message_4=पाठ फ़ाइल
message_5=स्पेक्ट्रा टेक्स्ट फॉर्मेट में लिखा गया
message_6=टेक्स्टफाइल को लिखना
message_7=असफल
message_8=लॉगफाइल बनाने में असमर्थ
message_9=लॉगफाइल लिखना
message_10=लॉगफाइल पढ़ने में असमर्थ
message_11=सत्र फ़ाइल
message_12=स्पेक्ट्रा प्रारूप में लिखा
message_13=लेखन सत्र फ़ाइल
message_14=ईगल स्क्रिप्ट फ़ाइल
message_15=लिखा हुआ
message_16=ईगल स्क्रिप्ट फ़ाइल बनाना
message_17=GUI डिफ़ॉल्ट सेटिंग्स सहेजी गईं
message_18=GUI डिफ़ॉल्ट सेटिंग सहेजना विफल रहा
message_19=फ़ाइल सहेजी नहीं गई क्योंकि फ़ाइल एक्सटेंशन .dsn अपेक्षित है
message_20=होस्ट कैड सिस्टम सत्र फ़ाइल नाम की अपेक्षा कर सकता है
message_21=यदि आवश्यक हो तो कृपया फ़ाइल का नाम बदलें
message_22=ईगल स्क्रिप्ट फ़ाइल एक्सटेंशन की अपेक्षा कर सकता है .scr