# English version of language dependent text of the class BoardMenuDisplay
display=Дисплей
object_visibility=Видимость объекта
object_visibility_tooltip=для изменения интенсивности прорисовки объекта
layer_visibility=Видимость слоя
layer_visibility_tooltip=для изменения видимости отдельных слоев
colors=Цвета
colors_tooltip=для изменения цветов объектов доски на экране
miscellaneous=Разное