# English version of language dependent text of the board toolbar
select_button=選択
select_button_tooltip=左ボタンで項目を選択（S）
route_button=ルート
route_button_tooltip=左ボタンで新規トレース開始（r）
drag_button=ドラッグ
drag_button_tooltip=を押すと、左ボタンでアイテムをドラッグしたり、空いたスペースからトレースを押し出したりできます (d)
undo_button=アンドゥ
undo_button_tooltip=最後の変更を取り消す（u）
redo_button=やり直し
redo_button_tooltip=をクリックすると、前回の変更をやり直すことができます (b)
incompletes_button=インコンプリート
incompletes_button_tooltip=不完全な接続を表示または非表示にする(g)
violations_button=違反行為
violations_button_tooltip=クリアランス違反の表示・非表示を行うため（v）
autoroute_button=オートルーター
autoroute_button_tooltip=をクリックすると、バッチオートルータが起動します。
display_all_button=すべてを拡大する
display_all_button_tooltip=をクリックすると、ボード全体が表示されます (a)。
display_region_button=ズーム領域
display_region_button_tooltip=をクリックして、表示するボードの領域を選択します(f)
unit_button=ユニットです。
