# English version of language dependent text of the class BoardMenuFile
file=Datei
save=speichern
save_tooltip=speichert das Design auf Platte im internen .bin Dateiformat
save_message=Design-Datei gespeichert
save_and_exit=speichern und beenden
save_and_exit_tooltip=beendet das Programm nach Speichern des Designs auf Platte
cancel_and_exit=abbrechen und beenden
cancel_and_exit_tooltip=beendet das Programm ohne das Design zu speichern
save_as=speichern unter
save_as_tooltip=Erweiterungen .bin für binär oder .dsn für Specctra-Text-Format können verwendet werden
generate_logfile=Log-Datei erzeugen
generate_logfile_tooltip=schreibt ab jetzt die interaktiven Aktionen in eine Log-Datei
replay_logfile=Log-Datei abspielen
replay_logfile_tooltip=wiederholt die in einer Log_Datei gespeicherten interactiven Aktionen
session_file=Specctra-Session-Datei exportieren
session_file_tooltip=Schreibt eine Session-Datei im .ses-Format von Specctra
eagle_script=Eagle-Session-Script exportieren
eagle_script_tooltip=Schreibt die Änderungen im Routing in ein Eagle-Script zum Update der entsprechenden .brd-Datei in Eagle
settings=GUI-Einstellungen als Default speichern
settings_tooltip=Speichert die aktuellen Einstellungen im graphischen User-Interface als default
confirm=Möchten Sie auch die in diesem Programm erzeugten Regeln zur späteren Wiederverwendung speichern?
message_1=Speichern der Design-Datei ist fehlgeschlagen
message_2=die Design-Datei wird von jetzt ab gespeichert unter dem Namen
message_3=legale Dateierweiterungen sind .bin and .dsn
message_4=Textdatei
message_5=im Specctra-Textformat geschrieben
message_6=Schreiben auf Textdatei
message_7=ist fehlgeschlagen
message_8=Erzeugen der Log-Datei ist fehlgeschlagen.
message_9=Schreibe Log-Datei
message_10=Lesen der Log_datei ist fehlgeschlagen
message_11=Session-Datei
message_12=im Specctra-Format geschrieben
message_13=schreibe Session-Datei
message_14=Eagle-Script-Datei
message_15=geschrieben
message_16=erzeuge Eagle-Script-Datei
message_17=GUI-Default-Einstellungen gespeichert
message_18=Speichern der GUI-Default-Einstellungen ist fehlgeschlagen
message_19=Speichern fehlgeschlagen da Datei nicht mit .dsn endet
message_20=Das Host-Cad-System erwartet evtl. den Session-Dateinamen
message_21=Bitte Datei gegebenenfalls umbenennen
message_22=Eagle erwartet evtl. die Dateierweiterung .scr für das Script-File.