# English version of language dependent text of the class BoardMenuInfo
title=বোর্ড লেআউট
confirm_cancel=বাতিল নিশ্চিত করুন
error_1=ফাইল gui ডিফল্ট ফাইল পড়তে অক্ষম
error_2=ফাইলে বোর্ড সংরক্ষণ করতে অক্ষম
error_3=দুঃখিত, কোন লেখার অনুমতি নেই
error_4=ফাইলে বোর্ড ফ্রেম লিখতে অক্ষম
error_5=আউটপুট ফাইল বন্ধ করতে অক্ষম
error_6=.dsn-ফাইল পড়তে অক্ষম
error_7=.dsn-ফাইলে আউটলাইন অনুপস্থিত
