# English version of language dependent text of the board toolbar
select_button=고르다
select_button_tooltip=왼쪽 버튼은 항목을 선택합니다.
route_button=노선
route_button_tooltip=왼쪽 버튼은 새 추적을 시작합니다(r)
drag_button=견인
drag_button_tooltip=왼쪽 버튼으로 항목을 드래그하거나 빈 공간에서 트레이스를 밀어내기(d)
undo_button=실행 취소
undo_button_tooltip=마지막 변경을 취소하려면(u)
redo_button=다시 하다
redo_button_tooltip=마지막 변경을 다시 실행하려면 (b)
incompletes_button=불완전
incompletes_button_tooltip=불완전한 연결을 표시하거나 숨기기 위해(g)
violations_button=위반
violations_button_tooltip=통관 위반을 표시하거나 숨기기 위해 (v)
autoroute_button=자동 라우터
autoroute_button_tooltip=일괄 자동 라우터를 시작하려면
display_all_button=모두 확대
display_all_button_tooltip=전체 보드를 표시하려면 (a)
display_region_button=줌 영역
display_region_button_tooltip=표시할 보드의 영역을 선택하려면(f)
unit_button=단위\:
