# English version of language dependent text of the class BoardToolbarSelectedItem
info=معلومات
info_tooltip=يعرض معلومات حول العناصر المحددة (i)
cancel=يلغي
cancel_tooltip=لإلغاء التحديد الحالي (esc)
delete=حذف
delete_tooltip=لحذف العناصر المحددة التي لم يتم إصلاحها (del)
cutout=انقطع
cutout_tooltip=لحذف المسار المحدد داخل مستطيل (د)
fix=يصلح
fix_tooltip=لإصلاح العناصر المحددة (و)
unfix=فك
unfix_tooltip=لإلغاء تثبيت العناصر المحددة (u)
spacing=تخليص
spacing_tooltip=لتعيين فئة تخليص جديدة للعناصر المحددة
pull_tight=سحب ضيق
pull_tight_tooltip=لتحسين الآثار والأشكال المختارة (ص)
autoroute=الطريق السريع
autoroute_tooltip=لتوجيه العناصر المحددة تلقائيًا (أ)
fanout=معجب في
fanout_tooltip=لتوجيه دبابيس SMD المحددة تلقائيًا حتى أول عبر
nets=شبكات
nets_tooltip=لتوسيع التحديد ليشمل شبكات كاملة (ن)
conn_sets=مجموعات متصلة
conn_sets_tooltip=لتوسيع التحديد ليشمل المجموعات (المجموعات) المتصلة بالكامل
connections=روابط
connections_tooltip=لتمديد التحديد حتى الشوكة التالية أو العنصر الطرفي (هـ)
components=عناصر
components_tooltip=لتوسيع التحديد ليشمل المكونات الكاملة (ب)
new_net=نيو نت
new_net_tooltip=لتعيين العناصر المحددة لشبكة جديدة
new_component=مكون جديد
new_component_tooltip=لتعيين العناصر المحددة لمكون جديد
violations=الانتهاكات
violations_tooltip=لإظهار أو إخفاء انتهاكات التخليص للعناصر المحددة (v)
zoom_selection=تحديد التكبير
zoom_selection_tooltip=لعرض نافذة تحتوي على العناصر المحددة (ث)
zoom_all=تكبير الكل
zoom_all_tooltip=لعرض اللوحة بأكملها (أ)
zoom_region=منطقة التكبير
zoom_region_tooltip=لعرض منطقة من اللوحة (r)
select_clearance_class=حدد فئة التخليص
assign_clearance_class=تعيين فئة التخليص