# English version of language dependent text of the class BoardMenuFile
file=ファイル
save=保存
save_tooltip=デザインを内部の.binファイルフォーマットでディスクに保存します。
save_message=デザインファイル保存
save_and_exit=保存して終了
save_and_exit_tooltip=デザインをディスクに保存した後、プログラムを終了します。
cancel_and_exit=キャンセルと終了
cancel_and_exit_tooltip=デザインを保存せずにプログラムを終了する
save_as=名前を付けて保存
save_as_tooltip=バイナリは.bin、Specctraテキスト形式は.dsnの拡張子を使用します。
generate_logfile=アクションの記録開始
generate_logfile_tooltip=アクティビティ再生ファイルへの対話型アクションの書き込みを開始します。
replay_logfile=記録されたアクションの再生
replay_logfile_tooltip=アクティビティリプレイファイルに保存されたインタラクティブなアクションを繰り返す
session_file=Specctraセッションファイルのエクスポート
session_file_tooltip=Specctra .ses 形式のセッションファイルを書き込む。
eagle_script=Eagleセッションスクリプトのエクスポート
eagle_script_tooltip=ルーティングの変更をエクスポートするためのeagleスクリプトを作成します。
settings=GUIの設定をデフォルトで保存する
settings_tooltip=グラフィカル・ユーザー・インターフェースの現在の設定をデフォルトとして保存します。
confirm=また、このプログラムで作成したルールを保存して、後で再利用することはできますか？
message_1=デザインファイルの保存ができない
message_2=今後、デザインファイルの保存は
message_3=正規のファイル拡張子は、.bin と .dsn です。
message_4=テキストファイル
message_5=Specctraテキストフォーマットで書かれた
message_6=テキストファイルへの書き込み
message_7=へたこいた
message_8=ログファイルの作成ができない
message_9=書き込みログファイル
message_10=ログファイルが読めない
message_11=セッションファイル
message_12=Specctraフォーマットで書かれている
message_13=書き込みセッションファイル
message_14=イーグルスクリプトファイル
message_15=しょさい
message_16=イーグルスクリプトファイルの作成
message_17=GUIのデフォルト設定保存
message_18=GUI のデフォルト設定の保存に失敗しました。
message_19=ファイル拡張子.dsnが期待されるため、ファイルが保存されない
message_20=ホストキャドシステムは、セッションファイル名を想定している場合があります。
message_21=必要であればファイル名を変更してください
message_22=Eagleはスクリプトファイルの拡張子.scrを期待しているかもしれません。