# English version of language dependent text of the class BoardMenuDisplay
display=প্রদর্শন
object_visibility=বস্তুর দৃশ্যমানতা
object_visibility_tooltip=একটি বস্তুর অঙ্কন তীব্রতা পরিবর্তন করতে
layer_visibility=স্তর দৃশ্যমানতা
layer_visibility_tooltip=পৃথক স্তরের দৃশ্যমানতা পরিবর্তন করতে
colors=রং
colors_tooltip=পর্দায় বোর্ড বস্তুর রং পরিবর্তন করতে
miscellaneous=বিবিধ