# English version of language dependent text of the class BoardMenuFile
file=Ficheiro
save=Guardar
save_tooltip=guarda o desenho em disco no formato de ficheiro interno .bin
save_message=ficheiro de desenho guardado
save_and_exit=Salvar e Sair
save_and_exit_tooltip=sai do programa depois de guardar o desenho no disco
cancel_and_exit=Cancelar e Sair
cancel_and_exit_tooltip=sai do programa sem guardar o desenho
save_as=Salvar como
save_as_tooltip=utilizar extensões .bin para binário e .dsn para formato de texto Specctra
generate_logfile=Iniciar acções de gravação
generate_logfile_tooltip=começa a escrever as acções interactivas num ficheiro de repetição de actividades
replay_logfile=Repetição de acções gravadas
replay_logfile_tooltip=repete as acções interactivas armazenadas num ficheiro de repetição de actividades
session_file=Exportar Specctra Ficheiro da Sessão
session_file_tooltip=escreve um ficheiro de sessão no formato Specctra .ses
eagle_script=Roteiro da Sessão Export Eagle
eagle_script_tooltip=cria um guião de águia para exportar as alterações no encaminhamento
settings=Guardar configurações GUI como predefinição
settings_tooltip=guarda as definições actuais da interface gráfica do utilizador como padrão
confirm=Guardar também as regras criadas neste programa para reutilização posterior?
message_1=incapaz de guardar o ficheiro de desenho
message_2=salvar ficheiro de desenho a partir de agora como
message_3=as extensões legais dos ficheiros são .bin e .dsn
message_4=ficheiro de texto
message_5=em formato de texto Specctra escrito
message_6=escrever para ficheiro de texto
message_7=falhou
message_8=incapaz de criar ficheiros de registo
message_9=ficheiro de registo de escrita
message_10=incapaz de ler o ficheiro de registo
message_11=ficheiro da sessão
message_12=em formato Specctra escrito
message_13=ficheiro da sessão de escrita
message_14=Ficheiro de guião de águia
message_15=escrito
message_16=criação do ficheiro de guião Eagle
message_17=GUI configurações por defeito guardadas
message_18=as configurações padrão da GUI de salvamento falharam
message_19=Ficheiro não guardado porque se espera extensão de ficheiro .dsn
message_20=O sistema de cad host pode esperar o nome do ficheiro da sessão
message_21=Por favor renomear o ficheiro, se necessário
message_22=A Águia pode esperar a extensão .scr do ficheiro de script