# English version of language dependent text of the class BoardMenuInfo
title=Diseño del tablero
confirm_cancel=Por favor, confirme la cancelación
error_1=no se puede leer el archivo gui defaults file
error_2=no se puede guardar el tablero en un archivo
error_3=lo siento, no hay permiso de escritura
error_4=no se puede escribir el marco del tablero en el archivo
error_5=no se puede cerrar el archivo de salida
error_6=no se puede leer el archivo .dsn
error_7=falta el contorno en el archivo .dsn
