# English version of language dependent text of the class BoardMenuInfo
title=تخطيط اللوحة
confirm_cancel=الرجاء تأكيد الإلغاء
error_1=غير قادر على قراءة ملف الافتراضات واجهة المستخدم الرسومية
error_2=غير قادر على حفظ اللوحة في الملف
error_3=آسف ، لا يوجد إذن كتابة
error_4=غير قادر على كتابة إطار لوحة إلى ملف
error_5=غير قادر على إغلاق ملف الإخراج
error_6=غير قادر على قراءة ملف .dsn
error_7=المخطط التفصيلي مفقود في ملف .dsn
