# English version of language dependent text of the class BoardMenuInfo
info=जानकारी
incompletes=अधूरा
length_violations=लंबाई उल्लंघन
clearance_violations=निकासी उल्लंघन
library_packages=पुस्तकालय पैकेज
library_padstacks=पुस्तकालय पैडस्टैक्स
board_components=रखा अवयव
unconnected_route=असंबद्ध मार्ग
route_stubs=रूट स्टब्स