# English version of language dependent text of the class BoardToolbarSelectedItem
info=Информация
info_tooltip=отображение информации о выбранных элементах (i)
cancel=Отмена
cancel_tooltip=для отмены текущего выбора (esc)
delete=Удалить
delete_tooltip=удалить выбранные элементы, которые не зафиксированы (del)
cutout=Вырезка
cutout_tooltip=для удаления выбранного маршрута внутри прямоугольника (d)
fix=Исправить
fix_tooltip=чтобы зафиксировать выбранные элементы (f)
unfix=Исправить
unfix_tooltip=для разблокировки выбранных элементов (u)
spacing=Очистка
spacing_tooltip=чтобы назначить новый класс очистки для выбранных товаров
pull_tight=Потяните туго
pull_tight_tooltip=для оптимизации выбранных трасс и отверстий (p)
autoroute=Автомаршрут
autoroute_tooltip=для автомаршрутизации выбранных элементов (a)
fanout=Fanout
fanout_tooltip=для автомаршрутизации выбранных SMD-штырьков до первого виа
nets=Nets
nets_tooltip=для расширения выбора на целые сети (n)
conn_sets=Конн. Установлено
conn_sets_tooltip=для расширения выбора на целые связные множества (s)
connections=Соединения
connections_tooltip=для продления выбора до следующей вилки или терминального элемента (e)
components=Компоненты
components_tooltip=распространить выбор на целые компоненты (b)
new_net=Новая сеть
new_net_tooltip=чтобы присвоить выбранные элементы новой сети
new_component=Новый компонент
new_component_tooltip=чтобы назначить выбранные элементы новому компоненту
violations=Нарушения
violations_tooltip=показать или скрыть нарушения допуска выбранных товаров (v)
zoom_selection=Выбор масштаба
zoom_selection_tooltip=для отображения окна, содержащего выбранные элементы (w)
zoom_all=Увеличить все
zoom_all_tooltip=для отображения всей доски (a)
zoom_region=Увеличить регион
zoom_region_tooltip=для отображения области доски (r)
select_clearance_class=Выберите класс допуска
assign_clearance_class=Назначить класс допуска