# English version of language dependent text of the board toolbar
select_button=चुनना
select_button_tooltip=बायां बटन आइटम का चयन करता है
route_button=रास्ता
route_button_tooltip=बायां बटन एक नया ट्रेस शुरू करता है (आर)
drag_button=खींचें
drag_button_tooltip=बाएं बटन के साथ आइटम खींचने के लिए या खाली जगह से निशान को धक्का देने के लिए (डी)
undo_button=पूर्ववत
undo_button_tooltip=अंतिम परिवर्तन को पूर्ववत करने के लिए (यू)
redo_button=फिर से करें
redo_button_tooltip=अंतिम परिवर्तन को फिर से करने के लिए (बी)
incompletes_button=अधूरा
incompletes_button_tooltip=अधूरे कनेक्शनों को दिखाने या छिपाने के लिए (छ)
violations_button=उल्लंघन
violations_button_tooltip=निकासी उल्लंघनों को प्रदर्शित करने या छिपाने के लिए (v)
autoroute_button=ऑटोराउटर
autoroute_button_tooltip=बैच ऑटोराउटर शुरू करने के लिए
display_all_button=ज़ूम ऑल
display_all_button_tooltip=पूरे बोर्ड को प्रदर्शित करने के लिए (ए)
display_region_button=ज़ूम क्षेत्र
display_region_button_tooltip=प्रदर्शन के लिए बोर्ड के एक क्षेत्र का चयन करने के लिए (एफ)
unit_button=इकाई\:
