# English version of language dependent text of the board toolbar
select_button=Selektieren
select_button_tooltip=linke Maustaste selektiert Objekte (s)
route_button=Routen
route_button_tooltip=linke Maustaste beginnt eine neue Bahn (r)
drag_button=Ziehen
drag_button_tooltip=Objekte mit gedrückter linker Maustaste ziehen oder Bahnen vom leeren Raum aus schieben(d)
undo_button=Rückgängig
undo_button_tooltip=die letzte Änderung rückgängig machen (u)
redo_button=Wiederholen
redo_button_tooltip=die letzte Änderung wiederherstellen (b)
incompletes_button=Offene Verbindungen
incompletes_button_tooltip=das Zeigen der offenen Verbindungen an- oder abschalten (g)
violations_button=Verletzungen
violations_button_tooltip=das Zeigen der Clearance-Verletzungen an- oder abschalten (v)
autoroute_button=Autorouter
autoroute_button_tooltip=den Batch-Autorouter starten
display_all_button=Alles abbilden
display_all_button_tooltip=die gesamte Platine abbilden (a)
display_region_button=Ausschnitt abbilden
display_region_button_tooltip=ein Rechteck der Platine zum Abbilden auswählen (f)
unit_button=Einheit\:
