# English version of language dependent text of the class BoardToolbarSelectedItem
info=তথ্য
info_tooltip=নির্বাচিত আইটেম সম্পর্কে তথ্য প্রদর্শন করে (i)
cancel=বাতিল করুন
cancel_tooltip=বর্তমান নির্বাচন বাতিল করতে (esc)
delete=মুছে ফেলা
delete_tooltip=নির্বাচিত আইটেমগুলি মুছে ফেলতে যা স্থির নয় (ডেল)
cutout=কাটআউট
cutout_tooltip=একটি আয়তক্ষেত্রের মধ্যে নির্বাচিত রুট মুছে ফেলতে (d)
fix=ঠিক করুন
fix_tooltip=নির্বাচিত আইটেম ঠিক করতে (f)
unfix=আনফিক্স
unfix_tooltip=নির্বাচিত আইটেমগুলি আনফিক্স করতে (উ)
spacing=ক্লিয়ারেন্স
spacing_tooltip=নির্বাচিত আইটেমগুলিতে একটি নতুন ক্লিয়ারেন্স ক্লাস বরাদ্দ করতে
pull_tight=টাইট টান
pull_tight_tooltip=নির্বাচিত ট্রেস এবং ভিয়াস অপ্টিমাইজ করতে (p)
autoroute=অটোরুট
autoroute_tooltip=নির্বাচিত আইটেম অটোরাউট করতে (ক)
fanout=ফ্যানআউট
fanout_tooltip=নির্বাচিত এসএমডি পিনগুলিকে প্রথমের মাধ্যমে অটোরাউট করতে
nets=জাল
nets_tooltip=নির্বাচনকে পুরো জালে প্রসারিত করতে (n)
conn_sets=কন. সেট
conn_sets_tooltip=সম্পূর্ণ সংযুক্ত সেটে নির্বাচন প্রসারিত করতে
connections=সংযোগ
connections_tooltip=পরবর্তী কাঁটা বা টার্মিনাল আইটেম পর্যন্ত নির্বাচন প্রসারিত করতে (ই)
components=উপাদান
components_tooltip=সম্পূর্ণ উপাদানে নির্বাচন প্রসারিত করতে (খ)
new_net=নতুন নেট
new_net_tooltip=নির্বাচিত আইটেমগুলিকে একটি নতুন নেটে বরাদ্দ করতে
new_component=নতুন উপাদান
new_component_tooltip=নির্বাচিত আইটেমগুলিকে একটি নতুন উপাদানে বরাদ্দ করতে
violations=লঙ্ঘন
violations_tooltip=নির্বাচিত আইটেমগুলির ছাড়পত্র লঙ্ঘন দেখাতে বা আড়াল করতে (v)
zoom_selection=জুম নির্বাচন
zoom_selection_tooltip=নির্বাচিত আইটেম ধারণকারী একটি উইন্ডো প্রদর্শন করতে (w)
zoom_all=জুম সব
zoom_all_tooltip=পুরো বোর্ড প্রদর্শন করতে (ক)
zoom_region=জুম অঞ্চল
zoom_region_tooltip=বোর্ডের একটি অঞ্চল প্রদর্শন করা (r)
select_clearance_class=ক্লিয়ারেন্স ক্লাস নির্বাচন করুন
assign_clearance_class=ক্লিয়ারেন্স ক্লাস বরাদ্দ করুন