# English version of language dependent text of the class BoardMenuInfo
title=ボードレイアウト
confirm_cancel=ご確認ください キャンセル
error_1=guiのデフォルトファイルを読み込むことができない
error_2=ボードのファイルへの保存ができない
error_3=すまないが書き込み権限がない
error_4=ボードフレームをファイルに書き込めない
error_5=出力ファイルを閉じることができない
error_6=.dsn-fileを読むことができない
error_7=.dsn-fileにアウトラインがない
