# English version of language dependent text of the class BoardMenuFile
file=Archivo
save=Guardar
save_tooltip=guarda el diseño en el disco en el formato de archivo interno .bin
save_message=archivo de diseño guardado
save_and_exit=Guardar y salir
save_and_exit_tooltip=sale del programa después de guardar el diseño en el disco
cancel_and_exit=Cancelar y salir
cancel_and_exit_tooltip=sale del programa sin guardar el diseño
save_as=Guardar como
save_as_tooltip=utilice las extensiones .bin para el formato binario y .dsn para el formato de texto Specctra
generate_logfile=Empezar a grabar acciones
generate_logfile_tooltip=comienza a escribir las acciones interactivas en un archivo de reproducción de actividades
replay_logfile=Reproducir las acciones grabadas
replay_logfile_tooltip=repite las acciones interactivas almacenadas en un archivo de repetición de actividades
session_file=Exportar archivo de sesión de Specctra
session_file_tooltip=escribe un archivo de sesión en el formato Specctra .ses
eagle_script=Exportar el guión de la sesión de Eagle
eagle_script_tooltip=crea un script de eagle para exportar los cambios en el enrutamiento
settings=Guardar la configuración de la interfaz gráfica de usuario como predeterminada
settings_tooltip=guarda la configuración actual de la interfaz gráfica de usuario por defecto
confirm=¿Guardar también las reglas creadas en este programa para su posterior reutilización?
message_1=no se puede guardar el archivo de diseño
message_2=guardar el archivo de diseño a partir de ahora como
message_3=las extensiones de archivo legales son .bin y .dsn
message_4=archivo de texto
message_5=en formato de texto Specctra escrito
message_6=escribir en un archivo de texto
message_7=falló
message_8=no se puede crear el archivo de registro
message_9=escribiendo el archivo de registro
message_10=no se puede leer el archivo de registro
message_11=archivo de la sesión
message_12=en formato Specctra escrito
message_13=escribir el archivo de la sesión
message_14=Archivo de script de Eagle
message_15=escrito
message_16=creación de un archivo de script de Eagle
message_17=Configuración predeterminada de la interfaz gráfica de usuario guardada
message_18=falla el guardado de la configuración por defecto de la interfaz gráfica de usuario
message_19=Archivo no guardado porque se esperaba la extensión de archivo .dsn
message_20=El sistema cad del host podría esperar el nombre del archivo de la sesión
message_21=Por favor, cambie el nombre del archivo si es necesario
message_22=Eagle podría esperar la extensión de archivo de script .scr