# English version of language dependent text of the class BoardToolbarSelectedItem
info=Info
info_tooltip=displays information about the selected items (i)
cancel=Cancel
cancel_tooltip=to cancel the current selection (esc)
delete=Delete
delete_tooltip=to delete the selected items which are not fixed (del)
cutout=Cutout
cutout_tooltip=to delete the selected route inside a rectangle (d)
fix=Fix
fix_tooltip=to fix the selected items (f)
unfix=Unfix
unfix_tooltip=to unfix the selected items (u)
spacing=Clearance
spacing_tooltip=to assign a new clearance class to the selected items
pull_tight=Pull Tight
pull_tight_tooltip=to optimize the selected traces and vias (p)
autoroute=Autoroute
autoroute_tooltip=to autoroute the selected items (a)
fanout=Fanout
fanout_tooltip=to autoroute the selected SMD pins until the first via
nets=Nets
nets_tooltip=to extend the selection to whole nets (n)
conn_sets=Conn. Sets
conn_sets_tooltip=to extend the selection to whole connected sets (s)
connections=Connections
connections_tooltip=to extend the selection until the next fork or terminal item (e)
components=Components
components_tooltip=to extend the selection to whole components (b)
new_net=New Net
new_net_tooltip=to assign the selected items to a new net
new_component=New Component
new_component_tooltip=to assign the selected items to a new component
violations=Violations
violations_tooltip=to show or hide the clearance violations of the selected items (v)
zoom_selection=Zoom Selection
zoom_selection_tooltip=to display a window containing the selected items (w)
zoom_all=Zoom All
zoom_all_tooltip=to display the whole board (a)
zoom_region=Zoom Region
zoom_region_tooltip=to display a region of the board (r)
select_clearance_class=Select clearance class
assign_clearance_class=Assign Clearance Class