# English version of language dependent text of the class BoardMenuFile
file=Fichier
save=Sauvegarder
save_tooltip=sauvegarde le design sur le disque au format de fichier interne .bin
save_message=fichier de design sauvegardé
save_and_exit=Sauvegarder et quitter
save_and_exit_tooltip=quitte le programme après avoir enregistré le design sur le disque
cancel_and_exit=Annuler et Quitter
cancel_and_exit_tooltip=quitte le programme sans enregistrer le design
save_as=Sauver sous
save_as_tooltip=utilisez les extensions .bin pour du binaire et .dsn pour le format de texte Specctra
generate_logfile=Lance l'enregistrement des actions
generate_logfile_tooltip=lance l'écriture interactive des actions dans un fichier de rediffusion d'activité
replay_logfile=Rejoue les actions enregistrées
replay_logfile_tooltip=répète les actions interactives stockées dans un fichier de relecture d'activité
session_file=Exporte le fichier session Specctra
session_file_tooltip=écrit un fichier de session au format Specctra .ses
eagle_script=Exporter le script de session Eagle
eagle_script_tooltip=crée un script eagle pour exporter les changements de routage
settings=Sauvegarder les paramètres du GUI par défaut
settings_tooltip=sauvegarde les paramètres actuels de l'interface utilisateur graphique par défaut
confirm=Enregistrer également les règles créées dans ce programme pour une réutilisation ultérieure ?
message_1=impossible de sauvegarder le fichier de design
message_2=sauvegarde du fichier de design dès maintenant en tant que
message_3=les extensions autorisées de fichiers sont .bin et .dsn
message_4=fichier texte
message_5=en format texte Specctra écrit
message_6=écriture vers un fichier texte
message_7=échec
message_8=impossible de créer le fichier journal
message_9=écriture du fichier journal
message_10=impossible de lire le fichier journal
message_11=fichier de session
message_12=au format Specctra écrit
message_13=écriture du fichier de session
message_14=Fichier de script Eagle
message_15=écrit
message_16=création d'un fichier de script Eagle
message_17=Paramètres par défaut de l'interface sauvegardés
message_18=échec de l'enregistrement des paramètres par défaut de l'interface utilisateur
message_19=Fichier non enregistré, car l'extension de fichier .dsn est attendue
message_20=Le système cad hôte peut s'attendre à un nom de fichier de session
message_21=Veuillez renommer le fichier si nécessaire
message_22=Eagle peut s'attendre à l'extension de fichier de script .scr