# English version of language dependent text of the class BoardToolbarSelectedItem
info=情報
info_tooltip=選択した項目の情報を表示する（i）
cancel=キャンセル
cancel_tooltip=現在の選択を取り消す (esc)
delete=削除
delete_tooltip=をクリックすると、選択した項目のうち、固定されていないものを削除します（del）。
cutout=カットアウト
cutout_tooltip=をクリックすると、選択したルートを矩形内に削除します (d)。
fix=フィックス
fix_tooltip=をクリックして、選択した項目を確定する (f)
unfix=アンフィックス
unfix_tooltip=をクリックすると、選択した項目の固定を解除する（u）
spacing=クリアランス
spacing_tooltip=選択したアイテムに新しいクリアランスクラスを割り当てるには
pull_tight=プルタイト
pull_tight_tooltip=選択されたトレースとビアを最適化するために（p）
autoroute=オートルート
autoroute_tooltip=を選択すると、選択した項目がオートルーティングされます (a)
fanout=ファンアウト
fanout_tooltip=を選択すると、最初のビアまで選択したSMDピンが自動配線されます。
nets=ネッツ
nets_tooltip=を選択すると、ネット全体 (n) に拡張されます。
conn_sets=コンセット
conn_sets_tooltip=を選択することで、連結集合全体への拡張が可能です (s)
connections=コネクション
connections_tooltip=を押すと，次のフォークや端末の項目まで選択範囲を広げることができます (e)
components=コンポーネント
components_tooltip=を選択すると、コンポーネント全体に拡張されます (b)
new_net=新ネット
new_net_tooltip=を選択すると、選択した項目が新しいネットに割り当てられます
new_component=新コンポーネント
new_component_tooltip=選択した項目を新しいコンポーネントに割り当てるには
violations=違反行為
violations_tooltip=選択した項目のクリアランス違反の表示・非表示を切り替える（v）
zoom_selection=ズーム選択
zoom_selection_tooltip=をクリックすると、選択した項目を含むウィンドウが表示されます (w)
zoom_all=すべてを拡大する
zoom_all_tooltip=をクリックすると、ボード全体が表示されます (a)。
zoom_region=ズーム領域
zoom_region_tooltip=をクリックすると、ボード（r）の領域が表示されます。
select_clearance_class=クリアランスクラスを選択
assign_clearance_class=クリアランスクラスを割り当てる