# English version of language dependent text of the class BoardMenuFile
file=文件
save=保存
save_tooltip=保存设计磁盘内部 .bin 文件格式
save_message=设计文件保存
save_and_exit=保存并退出
save_and_exit_tooltip=保存后退出程序设计到磁盘
cancel_and_exit=取消并退出
cancel_and_exit_tooltip=不保存退出程序设计
save_as=另存为
save_as_tooltip=使用扩展 .bin 二进制和 .dsn 文本格式
generate_logfile=开始记录操作
generate_logfile_tooltip=开始写互动操作变成一个操作回放文件
replay_logfile=回放记录的操作
replay_logfile_tooltip=重复互动操作存储在一个操作回放文件
session_file=导出 .ses 文件
session_file_tooltip=写一个 .ses 格式会话文件
eagle_script=导出 Eagle 的 Session 脚本
eagle_script_tooltip=创建 Eagle 脚本导出改变的设计
settings=导出默认的用户界面配置文件
settings_tooltip=保存当前设置默认的用户界面
confirm=将也在这个项目中创建的规则保存以后重用?
message_1=无法保存设计文件
message_2=从现在起将设计文件另存为
message_3=合法文件扩展名无效 .bin 和 .dsn
message_4=文本文件
message_5=以 Specctra 文本格式编写
message_6=写入文本文件
message_7=失败
message_8=无法创建日志文件
message_9=写入日志文件
message_10=无法读取日志文件
message_11=会话文件
message_12=以 Specctra 格式写入
message_13=正在写入会话文件
message_14=Eagle 脚本文件
message_15=已写入
message_16=创建 Eagle 脚本文件
message_17=保存的 GUI 默认设置
message_18=保存 GUI 默认设置失败
message_19=由于文件扩展名而未保存预期 .dsn 文件
message_20=主机 cad 系统可能需要会话文件名
message_21=如有必要，请重命名该文件
message_22=Eagle 可能需要脚本文件扩展名 .scr
