# English version of language dependent text of the class BoardToolbarSelectedItem
info=Informação
info_tooltip=mostra informação sobre os itens seleccionados (i)
cancel=Cancelar
cancel_tooltip=para cancelar a selecção actual (esc)
delete=Eliminar
delete_tooltip=apagar os itens seleccionados que não são fixos (del)
cutout=Recorte
cutout_tooltip=para apagar a rota seleccionada dentro de um rectângulo (d)
fix=Correcção
fix_tooltip=para fixar os artigos seleccionados (f)
unfix=Unfix
unfix_tooltip=para desfiar os itens seleccionados (u)
spacing=Autorização
spacing_tooltip=para atribuir uma nova classe de isenção aos artigos seleccionados
pull_tight=Puxar apertado
pull_tight_tooltip=para optimizar os traços e as vias seleccionadas (p)
autoroute=Autoroute
autoroute_tooltip=para autorizar os artigos seleccionados (a)
fanout=Fanout
fanout_tooltip=para autoregular os pinos SMD seleccionados até à primeira via
nets=Redes
nets_tooltip=para estender a selecção a redes inteiras (n)
conn_sets=Conn. Sets
conn_sets_tooltip=para estender a selecção a conjuntos inteiros ligados (s)
connections=Ligações
connections_tooltip=para estender a selecção até ao próximo garfo ou item terminal (e)
components=Componentes
components_tooltip=para alargar a selecção a componentes inteiros (b)
new_net=Nova Rede
new_net_tooltip=para atribuir os artigos seleccionados a uma nova rede
new_component=Novo Componente
new_component_tooltip=para atribuir os artigos seleccionados a um novo componente
violations=Violações
violations_tooltip=para mostrar ou ocultar as violações da autorização dos artigos seleccionados (v)
zoom_selection=Selecção de Zoom
zoom_selection_tooltip=para exibir uma janela contendo os itens seleccionados (w)
zoom_all=Zoom Todos
zoom_all_tooltip=para exibir o quadro completo (a)
zoom_region=Região Zoom
zoom_region_tooltip=para exibir uma região do quadro (r)
select_clearance_class=Seleccionar a classe de isenção
assign_clearance_class=Atribuir Classe de Desobstrução