# English version of language dependent text of the class BoardMenuDisplay
display=ディスプレイ
object_visibility=オブジェクトの可視性
object_visibility_tooltip=オブジェクトの描画強度を変更する
layer_visibility=レイヤーの可視性
layer_visibility_tooltip=をクリックすると、個々のレイヤーの可視性を変更できます。
colors=カラーズ
colors_tooltip=画面上のボードオブジェクトの色を変更するには
miscellaneous=その他