# English version of language dependent text of the board toolbar
select_button=Seleccione
select_button_tooltip=botão esquerdo selecciona itens (s)
route_button=Rota
route_button_tooltip=botão esquerdo inicia um novo rastreio (r)
drag_button=Arrastar
drag_button_tooltip=para arrastar itens com o botão esquerdo ou para empurrar traços para fora do espaço vazio (d)
undo_button=Desfazer
undo_button_tooltip=para desfazer a última alteração (u)
redo_button=Redo
redo_button_tooltip=para refazer a última alteração (b)
incompletes_button=Incompletos
incompletes_button_tooltip=para exibir ou ocultar as ligações incompletas (g)
violations_button=Violações
violations_button_tooltip=para exibir ou ocultar as violações da autorização (v)
autoroute_button=Autorouter
autoroute_button_tooltip=para iniciar o autorouter do lote
display_all_button=Zoom Todos
display_all_button_tooltip=para exibir o quadro completo (a)
display_region_button=Região Zoom
display_region_button_tooltip=para seleccionar uma região do quadro para exibição(f)
unit_button=Unidade\:
