# English version of language dependent text of the board toolbar
select_button=Select
select_button_tooltip=left button selects items (s)
route_button=Route
route_button_tooltip=left button starts a new trace (r)
drag_button=Drag
drag_button_tooltip=to drag items with the left button or to push traces out of empty space (d)
undo_button=Undo
undo_button_tooltip=to undo the last change (u)
redo_button=Redo
redo_button_tooltip=to redo the last change (b)
incompletes_button=Incompletes
incompletes_button_tooltip=to display or hide the incomplete connections (g)
violations_button=Violations
violations_button_tooltip=to display or hide the clearance violations (v)
autoroute_button=Autorouter
autoroute_button_tooltip=to start the batch autorouter
display_all_button=Zoom All
display_all_button_tooltip=to display the whole board (a)
display_region_button=Zoom Region
display_region_button_tooltip=to select a region of the board for display(f)
unit_button=Unit:
