# English version of language dependent text of the class BoardMenuFile
file=ملف
save=يحفظ
save_tooltip=يحفظ التصميم على القرص بتنسيق ملف .bin الداخلي
save_message=تم حفظ ملف التصميم
save_and_exit=حفظ وخروج
save_and_exit_tooltip=يخرج من البرنامج بعد حفظ التصميم على القرص
cancel_and_exit=إلغاء وخروج
cancel_and_exit_tooltip=يخرج من البرنامج دون حفظ التصميم
save_as=حفظ باسم
save_as_tooltip=استخدام ملحقات .bin للثنائي و. dsn لتنسيق نص Specctra
generate_logfile=بدء إجراءات التسجيل
generate_logfile_tooltip=يبدأ في كتابة الإجراءات التفاعلية في ملف إعادة تشغيل النشاط
replay_logfile=إعادة الإجراءات المسجلة
replay_logfile_tooltip=يكرر الإجراءات التفاعلية المخزنة في ملف إعادة تشغيل النشاط
session_file=تصدير ملف جلسة سبيكترا
session_file_tooltip=يكتب ملف جلسة في تنسيق Specctra .ses
eagle_script=تصدير سيناريو جلسة النسر
eagle_script_tooltip=يقوم بإنشاء برنامج نصي للنسر لتصدير التغييرات في التوجيه
settings=حفظ إعدادات واجهة المستخدم الرسومية كافتراضي
settings_tooltip=يحفظ الإعدادات الحالية لواجهة المستخدم الرسومية كإعدادات افتراضية
confirm=حفظ أيضًا القواعد التي تم إنشاؤها في هذا البرنامج لإعادة استخدامها لاحقًا؟
message_1=غير قادر على حفظ ملف التصميم
message_2=حفظ ملف التصميم من الآن فصاعدًا باسم
message_3=امتدادات الملفات القانونية هي .bin و .dsn
message_4=ملف نصي
message_5=في تنسيق نص سبيكترا مكتوب
message_6=الكتابة إلى ملف نصي
message_7=باءت بالفشل
message_8=غير قادر على إنشاء ملف السجل
message_9=كتابة ملف السجل
message_10=غير قادر على قراءة ملف السجل
message_11=ملف الجلسة
message_12=في تنسيق Specctra مكتوب
message_13=كتابة ملف الجلسة
message_14=ملف البرنامج النصي النسر
message_15=مكتوبة
message_16=إنشاء ملف نصي Eagle
message_17=تم حفظ الإعدادات الافتراضية لواجهة المستخدم الرسومية
message_18=فشل حفظ الإعدادات الافتراضية لواجهة المستخدم الرسومية
message_19=لم يتم حفظ الملف لأن امتداد الملف .dsn متوقع
message_20=قد يتوقع نظام cad المضيف اسم ملف الجلسة
message_21=يرجى إعادة تسمية الملف إذا لزم الأمر
message_22=قد يتوقع النسر امتداد ملف البرنامج النصي .scr