# English version of language dependent text of the class BoardToolbarSelectedItem
info=जानकारी
info_tooltip=चयनित वस्तुओं के बारे में जानकारी प्रदर्शित करता है (i)
cancel=रद्द करना
cancel_tooltip=वर्तमान चयन को रद्द करने के लिए (esc)
delete=मिटाना
delete_tooltip=उन चयनित वस्तुओं को हटाने के लिए जो निश्चित नहीं हैं (डेल)
cutout=कट आउट
cutout_tooltip=एक आयत के अंदर चयनित मार्ग को हटाने के लिए (डी)
fix=हल करना
fix_tooltip=चयनित वस्तुओं को ठीक करने के लिए (एफ)
unfix=खोलना
unfix_tooltip=चयनित वस्तुओं को ठीक करने के लिए (यू)
spacing=निकासी
spacing_tooltip=चयनित वस्तुओं के लिए एक नया निकासी वर्ग असाइन करने के लिए
pull_tight=कस कर खींचो
pull_tight_tooltip=चयनित ट्रेस और विअस को अनुकूलित करने के लिए (पी)
autoroute=ऑटोरूट
autoroute_tooltip=चयनित वस्तुओं को ऑटोरूट करने के लिए (ए)
fanout=प्रशंसक बाहर
fanout_tooltip=चयनित SMD पिन को पहले के माध्यम से ऑटोरूट करने के लिए
nets=जाल
nets_tooltip=चयन को पूरे जाल में विस्तारित करने के लिए (एन)
conn_sets=कॉन। सेट्स
conn_sets_tooltip=पूरे जुड़े हुए सेट (सेटों) के चयन का विस्तार करने के लिए
connections=सम्बन्ध
connections_tooltip=अगले कांटा या टर्मिनल आइटम (ई) तक चयन का विस्तार करने के लिए
components=अवयव
components_tooltip=चयन को संपूर्ण घटकों तक विस्तारित करने के लिए (बी)
new_net=नया नेट
new_net_tooltip=चयनित आइटम को एक नए नेट पर असाइन करने के लिए
new_component=नया घटक
new_component_tooltip=चयनित आइटम को एक नए घटक को असाइन करने के लिए
violations=उल्लंघन
violations_tooltip=चयनित वस्तुओं के निकासी उल्लंघन को दिखाने या छिपाने के लिए (v)
zoom_selection=ज़ूम चयन
zoom_selection_tooltip=चयनित आइटम वाली विंडो प्रदर्शित करने के लिए (w)
zoom_all=ज़ूम ऑल
zoom_all_tooltip=पूरे बोर्ड को प्रदर्शित करने के लिए (ए)
zoom_region=ज़ूम क्षेत्र
zoom_region_tooltip=बोर्ड के एक क्षेत्र को प्रदर्शित करने के लिए (आर)
select_clearance_class=निकासी वर्ग का चयन करें
assign_clearance_class=क्लीयरेंस क्लास असाइन करें