# English version of language dependent text of the class BoardMenuInfo
info=তথ্য
incompletes=অসম্পূর্ণ
length_violations=দৈর্ঘ্য লঙ্ঘন
clearance_violations=ক্লিয়ারেন্স লঙ্ঘন
library_packages=লাইব্রেরি প্যাকেজ
library_padstacks=লাইব্রেরি প্যাডস্ট্যাকস
board_components=স্থাপন করা উপাদান
unconnected_route=সংযোগহীন রুট
route_stubs=রুট স্টাব