# English version of language dependent text of the board toolbar
select_button=Sélectionner
select_button_tooltip=le bouton gauche sélectionne les éléments (s)
route_button=Routage
route_button_tooltip=le bouton gauche lance une nouvelle trace (r)
drag_button=Glisser
drag_button_tooltip=pour faire glisser des éléments avec le bouton gauche ou pousser des traces en dehors de l'espace vide (d)
undo_button=Annuler
undo_button_tooltip=pour annuler la dernière modification (u)
redo_button=Rétablir
redo_button_tooltip=pour rétablir le dernier changement (b)
incompletes_button=Incomplètes
incompletes_button_tooltip=pour afficher ou masquer les connexions incomplètes (g)
violations_button=Violations
violations_button_tooltip=pour afficher ou masquer les violations d'isolation (v)
autoroute_button=Auto-router
autoroute_button_tooltip=pour démarrer l'auto-routeur par lots
display_all_button=Zoomer sur tout
display_all_button_tooltip=pour afficher l'ensemble du circuit (a)
display_region_button=Zoom de région
display_region_button_tooltip=pour sélectionner une région du circuit à afficher (f)
unit_button=Unité\:
