# English version of language dependent text of the class BoardMenuInfo
title=보드 레이아웃
confirm_cancel=취소 확인해주세요
error_1=파일 GUI 기본 파일을 읽을 수 없습니다
error_2=파일에 보드를 저장할 수 없습니다
error_3=죄송합니다, 쓰기 권한이 없습니다
error_4=파일에 보드 프레임을 쓸 수 없습니다
error_5=출력 파일을 닫을 수 없습니다
error_6=.dsn 파일을 읽을 수 없습니다.
error_7=.dsn 파일에 누락된 개요
