# English version of language dependent text of the board toolbar
select_button=Seleccione
select_button_tooltip=el botón izquierdo selecciona los elementos (s)
route_button=Ruta
route_button_tooltip=el botón izquierdo inicia un nuevo trazado (r)
drag_button=Arrastre
drag_button_tooltip=para arrastrar elementos con el botón izquierdo o para empujar trazos fuera del espacio vacío (d)
undo_button=Deshacer
undo_button_tooltip=para deshacer el último cambio (u)
redo_button=Rehacer
redo_button_tooltip=para rehacer el último cambio (b)
incompletes_button=Incompletos
incompletes_button_tooltip=para mostrar u ocultar las conexiones incompletas (g)
violations_button=Infracciones
violations_button_tooltip=mostrar u ocultar las infracciones de la autorización (v)
autoroute_button=Autorouter
autoroute_button_tooltip=para iniciar el autoenrutador por lotes
display_all_button=Zoom a todo
display_all_button_tooltip=para mostrar todo el tablero (a)
display_region_button=Zoom de la región
display_region_button_tooltip=para seleccionar una región del tablero para su visualización(f)
unit_button=Unidad\:
