# English version of language dependent text of the board toolbar
select_button=يختار
select_button_tooltip=الزر الأيسر يختار العناصر
route_button=طريق
route_button_tooltip=الزر الأيسر يبدأ تتبع جديد (ص)
drag_button=يجر
drag_button_tooltip=لسحب العناصر بالزر الأيسر أو دفع الآثار خارج المساحة الفارغة (د)
undo_button=الغاء التحميل
undo_button_tooltip=للتراجع عن التغيير الأخير (ش)
redo_button=إعادة
redo_button_tooltip=لإعادة التغيير الأخير (ب)
incompletes_button=غير مكتمل
incompletes_button_tooltip=لعرض أو إخفاء الاتصالات غير المكتملة (ز)
violations_button=الانتهاكات
violations_button_tooltip=لعرض أو إخفاء انتهاكات التخليص (ت)
autoroute_button=جهاز التوجيه الآلي
autoroute_button_tooltip=لبدء التوجيه التلقائي للدفعات
display_all_button=تكبير الكل
display_all_button_tooltip=لعرض اللوحة بأكملها (أ)
display_region_button=منطقة التكبير
display_region_button_tooltip=لتحديد منطقة من اللوحة لعرضها (و)
unit_button=وحدة\:
