# English version of language dependent text of the class BoardToolbarSelectedItem
info=정보
info_tooltip=선택한 항목에 대한 정보를 표시합니다(i)
cancel=취소
cancel_tooltip=현재 선택을 취소하려면(esc)
delete=삭제
delete_tooltip=고정되지 않은 선택된 항목을 삭제하려면(del)
cutout=차단
cutout_tooltip=직사각형(d) 안의 선택된 경로를 삭제하려면
fix=고치다
fix_tooltip=선택한 항목을 수정하려면(f)
unfix=떼다
unfix_tooltip=선택한 항목을 고정 해제하려면(u)
spacing=정리
spacing_tooltip=선택한 품목에 새 정리 분류를 지정하려면
pull_tight=꽉 잡아당기다
pull_tight_tooltip=선택한 트레이스와 비아를 최적화하기 위해(p)
autoroute=자동 경로
autoroute_tooltip=선택한 항목을 자동 경로 지정하려면(a)
fanout=팬아웃
fanout_tooltip=첫 번째 비아까지 선택한 SMD 핀을 자동 라우팅하려면
nets=그물
nets_tooltip=선택을 전체 네트로 확장(n)
conn_sets=연결 세트
conn_sets_tooltip=연결된 전체 세트로 선택을 확장하려면
connections=사이
connections_tooltip=다음 포크 또는 터미널 항목(e)까지 선택을 확장합니다.
components=구성품
components_tooltip=선택을 전체 구성요소로 확장하기 위해 (b)
new_net=새로운 그물
new_net_tooltip=선택한 항목을 새 네트에 할당하려면
new_component=새 구성 요소
new_component_tooltip=선택한 항목을 새 구성요소에 지정하려면
violations=위반
violations_tooltip=선택한 항목의 통관 위반을 표시하거나 숨기기 위해 (v)
zoom_selection=줌 선택
zoom_selection_tooltip=선택한 항목이 포함된 창을 표시하려면(w)
zoom_all=모두 확대
zoom_all_tooltip=전체 보드를 표시하려면 (a)
zoom_region=줌 영역
zoom_region_tooltip=보드의 영역을 표시하기 위해 (r)
select_clearance_class=클리어런스 클래스 선택
assign_clearance_class=클리어런스 클래스 지정