# English version of language dependent text of the class BoardMenuDisplay
display=दिखाना
object_visibility=वस्तु दृश्यता
object_visibility_tooltip=किसी वस्तु की ड्राइंग तीव्रता को बदलने के लिए
layer_visibility=परत दृश्यता
layer_visibility_tooltip=अलग-अलग परतों की दृश्यता बदलने के लिए
colors=रंग की
colors_tooltip=स्क्रीन पर बोर्ड की वस्तुओं का रंग बदलने के लिए
miscellaneous=विविध