# English version of language dependent text of the class BoardMenuInfo
title=Agencement de la carte
confirm_cancel=Veuillez confirmer l'annulation
error_1=impossible de lire le fichier gui par défaut
error_2=impossible de sauvegarder le circuit dans le fichier
error_3=désolé, aucun droit d'écriture
error_4=impossible de sauvegarder le cadre du circuit dans un fichier
error_5=impossible de fermer le fichier de sortie
error_6=impossible de lire le fichier .dsn
error_7=contour manquant dans le fichier .dsn
