# English version of language dependent text of the class BoardMenuInfo
title=बोर्ड लेआउट
confirm_cancel=कृपया रद्द करने की पुष्टि करें
error_1=फ़ाइल gui डिफ़ॉल्ट फ़ाइल पढ़ने में असमर्थ
error_2=फाइल करने के लिए बोर्ड को सहेजने में असमर्थ
error_3=क्षमा करें, लिखने की अनुमति नहीं है
error_4=फाइल करने के लिए बोर्ड फ्रेम लिखने में असमर्थ
error_5=आउटपुट फ़ाइल बंद करने में असमर्थ
error_6=पढ़ने में असमर्थ .dsn-file
error_7=.dsn-file में रूपरेखा गुम है
