# English version of language dependent text of the class BoardToolbarSelectedItem
info=Infos
info_tooltip=zeigt Informationen über die ausgewählten Objekte (i)
cancel=Abbrechen
cancel_tooltip=das Auswahlmenü verlassen (Esc)
delete=Löschen
delete_tooltip=die unfixierten ausgewählten Objekte löschen (Entf)
cutout=Ausschneiden
cutout_tooltip=den ausgewählten Route innerhalb eines Rechtecks löschen (d)
fix=Fix
fix_tooltip=die ausgewählten Objekte fixieren (f)
unfix=Unfix
unfix_tooltip=die Fixierung der ausgewählten Objekte aufheben (u)
spacing=Freigabe
spacing_tooltip=den ausgewählten Objekten eine neue Clearance-Klasse zuweisen
pull_tight=Glätten
pull_tight_tooltip=Die ausgewählten Bahnen und Vias glattt ziehen (p)
autoroute=Autoroute
autoroute_tooltip=die ausgewählten Objekte autorouten (a)
fanout=Fanout
fanout_tooltip=die ausgewählten SMD-Pins bis zum ersten Via autorouten
nets=Netze
nets_tooltip=die Auswahl auf ganze Netze erweitern (n)
conn_sets=Zush.
conn_sets_tooltip=die Auswahl auf ganze zusammenhängende Teilmengen erweitern (s)
connections=Verb.
connections_tooltip=die Auswahl auf ganze Verbindungen erweitern (e)
components=Bauteile
components_tooltip=die Auswahl auf ganze Bauteile erweitern (b)
new_net=Neues Netz
new_net_tooltip=die ausgewählten Objekte einem neuen Netz zuweisen
new_component=Neues Bauteil
new_component_tooltip=die ausgewählten Objekte einem neuen Bauteil zuweisen
violations=Verletzungen
violations_tooltip=Das Zeigen der Clearance-Verletzungen der ausgewählten Objekte an- oder abschalten (v)
zoom_selection=Auswahl abbilden
zoom_selection_tooltip=ein umgebendes Rechteck der ausgewählten Objekte abbilden(w)
zoom_all=Alles abb.
zoom_all_tooltip=die gesamte Platine abbilden (a)
zoom_region=Ausschnitt abb.
zoom_region_tooltip=ein Rechteck der Platine zum Abbilden auswählen (r)
select_clearance_class=Wähle Clearance-Klasse
assign_clearance_class=Clearance-Klasse zuweisen