# English version of language dependent text of the class BoardMenuFile
file=ফাইল
save=সংরক্ষণ
save_tooltip=অভ্যন্তরীণ .bin ফাইল বিন্যাসে ডিস্কে নকশা সংরক্ষণ করে
save_message=ডিজাইন ফাইল সংরক্ষিত
save_and_exit=সংরক্ষণ এবং ত্যাগ
save_and_exit_tooltip=ডিস্কে ডিজাইন সেভ করার পর প্রোগ্রাম থেকে প্রস্থান করে
cancel_and_exit=বাতিল করুন এবং প্রস্থান করুন
cancel_and_exit_tooltip=নকশা সংরক্ষণ না করে প্রোগ্রাম থেকে প্রস্থান করে
save_as=সংরক্ষণ করুন
save_as_tooltip=বাইনারির জন্য এক্সটেনশন .bin এবং স্পেকট্রা টেক্সট ফরম্যাটের জন্য .dsn ব্যবহার করুন
generate_logfile=রেকর্ডিং অ্যাকশন শুরু করুন
generate_logfile_tooltip=একটি অ্যাক্টিভিটি রিপ্লে ফাইলে ইন্টারেক্টিভ অ্যাকশন লেখা শুরু করে
replay_logfile=রেকর্ড করা অ্যাকশন রিপ্লে করুন
replay_logfile_tooltip=একটি কার্যকলাপ রিপ্লে ফাইলে সংরক্ষিত ইন্টারেক্টিভ ক্রিয়াগুলি পুনরাবৃত্তি করে
session_file=স্পেকট্রা সেশন ফাইল রপ্তানি করুন
session_file_tooltip=স্পেকট্রা .ses ফরম্যাটে একটি সেশন ফাইল লেখে
eagle_script=ঈগল সেশন স্ক্রিপ্ট রপ্তানি করুন
eagle_script_tooltip=রাউটিং পরিবর্তন রপ্তানি করতে একটি ঈগল স্ক্রিপ্ট তৈরি করে
settings=ডিফল্ট হিসাবে GUI সেটিংস সংরক্ষণ করুন
settings_tooltip=গ্রাফিক্যাল ইউজার ইন্টারফেসের বর্তমান সেটিংস ডিফল্ট হিসাবে সংরক্ষণ করে
confirm=পরবর্তীতে পুনরায় ব্যবহারের জন্য এই প্রোগ্রামে তৈরি নিয়মগুলিও সংরক্ষণ করুন?
message_1=ডিজাইন ফাইল সংরক্ষণ করতে অক্ষম
message_2=এখন থেকে ডিজাইন ফাইল সংরক্ষণ করা হচ্ছে
message_3=আইনি ফাইল এক্সটেনশন হল .bin এবং .dsn
message_4=লেখার ফাইল
message_5=স্পেকট্রা টেক্সট ফরম্যাটে লেখা
message_6=টেক্সটফাইলে লেখা
message_7=ব্যর্থ হয়েছে
message_8=লগফাইল তৈরি করতে অক্ষম
message_9=লগফাইল লেখা
message_10=লগফাইল পড়তে অক্ষম
message_11=সেশন ফাইল
message_12=স্পেকট্রা ফরম্যাটে লেখা
message_13=সেশন ফাইল লেখা
message_14=ঈগল স্ক্রিপ্ট ফাইল
message_15=লিখিত
message_16=ঈগল স্ক্রিপ্ট ফাইল তৈরি করা
message_17=GUI ডিফল্ট সেটিংস সংরক্ষিত
message_18=GUI ডিফল্ট সেটিংস সংরক্ষণ করা ব্যর্থ হয়েছে৷
message_19=ফাইল সংরক্ষিত হয়নি কারণ ফাইল এক্সটেনশন .dsn প্রত্যাশিত৷
message_20=হোস্ট ক্যাড সিস্টেম সেশন ফাইলের নাম আশা করতে পারে
message_21=প্রয়োজনে ফাইলটির নাম পরিবর্তন করুন
message_22=ঈগল স্ক্রিপ্ট ফাইল এক্সটেনশন .scr আশা করতে পারে