# English version of language dependent text of the cleanup windows in the info menu
at=на сайте
net=Чистая
no_route_stubs_found=не найдено ни одной заглушки маршрута
no_unconnected_route_found=не обнаружены неподключенные дорожки или виасы
on_layer=на слое
route_stubs=Заглушки маршрутов
stub_net=опорная сетка
trace=След
trace_count=подсчёт трасс
unconnected_route=Неподключенный маршрут
via=Через сайт
via_count=через счётчик