# English version of language dependent text of the cleanup windows in the info menu
at=पर
net=जाल
no_route_stubs_found=कोई मार्ग स्टब्स नहीं मिला
no_unconnected_route_found=कोई असंबद्ध निशान या विअस नहीं मिला
on_layer=परत पर
route_stubs=रूट स्टब्स
stub_net=स्टब नेट
trace=पता लगाना
trace_count=ट्रेस गिनती
unconnected_route=असंबद्ध मार्ग
via=ज़रिये
via_count=गिनती के माध्यम से