# English version of language dependent text of the cleanup windows in the info menu
at=এ
net=নেট
no_route_stubs_found=কোনো রুট স্টাব পাওয়া যায়নি
no_unconnected_route_found=কোনো অসংযুক্ত ট্রেস বা ভিয়াস পাওয়া যায়নি
on_layer=স্তরে
route_stubs=রুট স্টাব
stub_net=অসম্পূর্ণ নেট
trace=ট্রেস
trace_count=ট্রেস গণনা
unconnected_route=সংযোগহীন রুট
via=মাধ্যমে
via_count=গণনার মাধ্যমে