# English version of the default file with language dependent text
add_corner=添加角落 (左击)
all=全部
cancel=撤销 (Esc)
cancel_route=撤销布线 (Esc)
center_display=中心显示 (c)
change_layer=改变层
change_layer_tooltip=也可以用数字键或 '+' '-'
close=关闭
color_manager=颜色管理器
components=元件
copy=复制
done=完成 (Space)
end_route=最终布线 (左击)
generate_snapshot=生成快照 (s)
incompletes=未完成的
inner=内部
insert=插入 (左击)
layer_changed_to=层改为
layer_visibility=层的可视性
layer_visibility_header=使用滑块修改图层的可视性
maximum_all=最大化所有
maximum_all_tooltip=将所有滑块向右推
minimum_all=最小化所有
minimum_all_tooltip=所有的滑块都向左
move=移动 (m)
packages=封装
padstacks=焊盘
pick_a_color=选择颜色
route_completed=布线完成
zoom=缩放
zoom_in=放大 (z)
zoom_out=缩小 (o)








