# English version of the default file with language dependent text
add_corner=إضافة ركن (الزر الأيسر)
all=الكل
cancel=إلغاء (Esc)
cancel_route=إلغاء الطريق (Esc)
center_display=شاشة مركزية (ج)
change_layer=طبقة التغيير
change_layer_tooltip=ممكن أيضًا باستخدام مفتاح الرقم أو "+" - "
close=أغلق
color_manager=مدير اللون
components=عناصر
copy=ينسخ
done=تم (مسافة)
end_route=طريق النهاية (الزر الأيسر)
generate_snapshot=إنشاء لقطة (لقطات)
incompletes=غير مكتمل
inner=داخلي
insert=إدراج (الزر الأيسر)
layer_changed_to=تغيرت الطبقة إلى
layer_visibility=رؤية الطبقة
layer_visibility_header=استخدم شريط التمرير لتعديل الرؤية على الطبقة
maximum_all=الحد الأقصى للكل
maximum_all_tooltip=يدفع جميع أشرطة التمرير إلى اليمين
minimum_all=الحد الأدنى للكل
minimum_all_tooltip=يدفع جميع أشرطة التمرير إلى اليسار
move=تحرك (م)
packages=الحزم
padstacks=منصات
pick_a_color=اختر لونا
route_completed=اكتمل الطريق
zoom=تكبير
zoom_in=في (ض)
zoom_out=خارج (س)








