# English version of the default file with language dependent text
add_corner=コーナー追加（左ボタン）
all=何れも
cancel=キャンセル
cancel_route=キャンセルルート (Esc)
center_display=センターディスプレイ（C）
change_layer=チェンジレイヤー
change_layer_tooltip=数字キーまたは'+' '-' でも可能です。
close=了い
color_manager=カラーマネージャー
components=コンポーネント
copy=コピー
done=done (スペース)
end_route=終了経路（左ボタン）
generate_snapshot=スナップショットを生成する
incompletes=インコンプリート
inner=インナー
insert=インサート（左ボタン）
layer_changed_to=に変更されました。
layer_visibility=レイヤーの可視性
layer_visibility_header=スライダーを使用してレイヤーの可視性を変更します。
maximum_all=最大すべて
maximum_all_tooltip=すべてのスライダを右へ移動
minimum_all=最小値 すべて
minimum_all_tooltip=すべてのスライダを左へ移動
move=動く
packages=パッケージ
padstacks=パッドスタック
pick_a_color=カラーを選ぶ
route_completed=行程完了
zoom=ズーム
zoom_in=で
zoom_out=出て








