# English version of the default file with language dependent text
add_corner=कोने जोड़ें (बाएं बटन)
all=सब
cancel=रद्द करें (ईएससी)
cancel_route=रद्द मार्ग (ईएससी)
center_display=केंद्र प्रदर्शन (सी)
change_layer=परत बदलें
change_layer_tooltip=संख्या कुंजी या '+' '-' के साथ भी संभव है
close=बंद करना
color_manager=रंग प्रबंधक
components=अवयव
copy=प्रतिलिपि
done=किया (अंतरिक्ष)
end_route=अंतिम मार्ग (बाएं बटन)
generate_snapshot=स्नैपशॉट उत्पन्न करें
incompletes=अधूरा
inner=भीतरी
insert=सम्मिलित करें (बाएं बटन)
layer_changed_to=परत बदल गई
layer_visibility=परत दृश्यता
layer_visibility_header=परत पर दृश्यता को संशोधित करने के लिए स्लाइडर का उपयोग करें
maximum_all=अधिकतम सभी
maximum_all_tooltip=सभी स्लाइडर्स को दाईं ओर धकेलता है
minimum_all=न्यूनतम सभी
minimum_all_tooltip=सभी स्लाइडर्स को बाईं ओर धकेलता है
move=चाल (एम)
packages=संकुल
padstacks=पैडस्टैक्स
pick_a_color=एक रंग चुनें
route_completed=मार्ग पूर्ण
zoom=ज़ूम
zoom_in=में (जेड)
zoom_out=बाहर (ओ)








