# English version of the default file with language dependent text
add_corner=Ecke hinzufügen (linke Maustaste)
all=alle
cancel=abbrechen (Esc)
cancel_route=Route abbrechen(Esc)
center_display=Bild zentrieren (c)
change_layer=Lage wechseln
change_layer_tooltip=geht auch mit Zifferntaste oder '+' '-'
close=schließen
color_manager=Farbverwaltung
components=Bauteile
copy=kopieren
done=beenden (Leertaste)
end_route=Route beenden (linke Maustaste)
generate_snapshot=Snapshot erzeugen (s)
incompletes=Offene Verbindungen
inner=innere
insert=einfügen (linke Maustaste)
layer_changed_to=Lage gewechselt nach
layer_visibility=Lagen-Sichtbarkeit
layer_visibility_header=Regler zum Ändern der Sichtbarkeit von Lage
maximum_all=Alle Maximum
maximum_all_tooltip=schiebt alle Regler nach rechts
minimum_all=Alle Minimum
minimum_all_tooltip=schiebt alle Regler nach links
move=verschieben (m)
packages=Pakete
padstacks=Padstacks
pick_a_color=Wählen Sie eine Farbe
route_completed=Platine vollständig entflochten
zoom=zoomen
zoom_in=größer (z)
zoom_out=kleiner (o)








