# English version of the default file with language dependent text
add_corner=কোণা যোগ করুন (বাম বোতাম)
all=সব
cancel=বাতিল (Esc)
cancel_route=বাতিল রুট (Esc)
center_display=কেন্দ্র প্রদর্শন (গ)
change_layer=স্তর পরিবর্তন করুন
change_layer_tooltip=নম্বর কী বা '+' '-' দিয়েও সম্ভব
close=বন্ধ
color_manager=কালার ম্যানেজার
components=উপাদান
copy=অনুলিপি
done=সম্পন্ন (স্পেস)
end_route=শেষ রুট (বাম বোতাম)
generate_snapshot=স্ন্যাপশট (গুলি) তৈরি করুন
incompletes=অসম্পূর্ণ
inner=ভিতরের
insert=সন্নিবেশ (বাম বোতাম)
layer_changed_to=স্তর পরিবর্তিত হয়েছে
layer_visibility=স্তর দৃশ্যমানতা
layer_visibility_header=স্তরে দৃশ্যমানতা পরিবর্তন করতে স্লাইডার ব্যবহার করুন
maximum_all=সর্বোচ্চ সব
maximum_all_tooltip=সমস্ত স্লাইডারকে ডানদিকে ঠেলে দেয়
minimum_all=নূন্যতম সব
minimum_all_tooltip=সমস্ত স্লাইডারকে বাম দিকে ঠেলে দেয়
move=সরানো (মি)
packages=প্যাকেজ
padstacks=প্যাডস্ট্যাকস
pick_a_color=একটি রং নাও
route_completed=রুট সম্পন্ন
zoom=জুম
zoom_in=মধ্যে (z)
zoom_out=আউট (ও)








