# English version of the default file with language dependent text
add_corner=añadir esquina (botón izquierdo)
all=todo
cancel=cancelar (Esc)
cancel_route=cancelar ruta (Esc)
center_display=pantalla central (c)
change_layer=cambiar de capa
change_layer_tooltip=también es posible con la tecla numérica o con '+' '-'
close=cerrar
color_manager=Gestor del color
components=Componentes
copy=copia
done=hecho (Espacio)
end_route=terminar la ruta (botón izquierdo)
generate_snapshot=Generar instantánea (s)
incompletes=Incompletos
inner=interior
insert=insertar (botón izquierdo)
layer_changed_to=capa cambiada a
layer_visibility=Visibilidad de las capas
layer_visibility_header=Utilice el control deslizante para modificar la visibilidad en la capa
maximum_all=Máximo Todo
maximum_all_tooltip=empuja todos los deslizadores hacia la derecha
minimum_all=Mínimo Todos
minimum_all_tooltip=empuja todos los deslizadores hacia la izquierda
move=movimiento (m)
packages=Paquetes
padstacks=Padstacks
pick_a_color=Elige un color
route_completed=ruta completada
zoom=zoom
zoom_in=en (z)
zoom_out=fuera (o)








