# English version of the default file with language dependent text
add_corner=ajouter un coin (bouton gauche)
all=tous
cancel=annuler (Esc)
cancel_route=annuler le routage (Esc)
center_display=centrer l'affichage (c)
change_layer=changer de couche
change_layer_tooltip=également possible avec une touche numérique ou '+' '-'
close=fermer
color_manager=Gestionnaire de couleurs
components=Composants
copy=copier
done=terminé (Espace)
end_route=terminer le routage (bouton gauche)
generate_snapshot=générer un instantané (s)
incompletes=Incomplètes
inner=intérieur
insert=insérer (bouton gauche)
layer_changed_to=couche changée en
layer_visibility=Visibilités des couches
layer_visibility_header=Utilisez le curseur pour modifier la visibilité sur la couche
maximum_all=Tout au maximum
maximum_all_tooltip=pousse tous les curseurs vers la droite
minimum_all=Tout au minimum
minimum_all_tooltip=pousse tous les curseurs à gauche
move=déplacer (m)
packages=Paquets
padstacks=Piles de pad
pick_a_color=Choisissez une couleur
route_completed=routage terminé
zoom=zoom
zoom_in=intérieur (z)
zoom_out=extérieur (o)








