# English version of the default file with language dependent text
add_corner=모서리 추가(왼쪽 버튼)
all=모두
cancel=취소(Esc)
cancel_route=경로 취소(Esc)
center_display=중앙 디스플레이(c)
change_layer=레이어 변경
change_layer_tooltip=숫자 키 또는 '+' '-'로도 가능
close=닫다
color_manager=색상 관리자
components=구성품
copy=복사
done=완료 (스페이스)
end_route=경로 종료(왼쪽 버튼)
generate_snapshot=스냅샷 생성
incompletes=불완전
inner=안의
insert=삽입(왼쪽 버튼)
layer_changed_to=레이어가 다음으로 변경됨
layer_visibility=레이어 가시성
layer_visibility_header=슬라이더를 사용하여 레이어의 가시성 수정
maximum_all=최대 모두
maximum_all_tooltip=모든 슬라이더를 오른쪽으로 밉니다
minimum_all=최소 모두
minimum_all_tooltip=모든 슬라이더를 왼쪽으로 밉니다
move=이동(m)
packages=패키지
padstacks=패드스택
pick_a_color=색을 고르세요
route_completed=경로 완료
zoom=줌
zoom_in=(z)에서
zoom_out=밖으로 (o)








