# English version of the default file with language dependent text
add_corner=adicionar canto (botão esquerdo)
all=todos
cancel=cancelar (Esc)
cancel_route=cancelar rota (Esc)
center_display=visualização central (c)
change_layer=camada de mudança
change_layer_tooltip=também possível com chave numérica ou '+' '-'.
close=fechar
color_manager=Gestor de cor
components=Componentes
copy=cópia
done=feito (Espaço)
end_route=rota final (botão esquerdo)
generate_snapshot=gerar instantâneo (s)
incompletes=Incompletos
inner=interior
insert=inserir (botão esquerdo)
layer_changed_to=camada mudou para
layer_visibility=Visibilidade da camada
layer_visibility_header=Utilizar o selector para modificar a visibilidade na camada
maximum_all=Máximo Todos
maximum_all_tooltip=empurra todos os cursores para a direita
minimum_all=Mínimo Todos
minimum_all_tooltip=empurra todos os cursores para a esquerda
move=mover (m)
packages=Pacotes
padstacks=Padstacks
pick_a_color=Escolha uma cor
route_completed=rota concluída
zoom=zoom
zoom_in=em (z)
zoom_out=fora (o)








