# English version of the default file with language dependent text
add_corner=добавить угол (левая кнопка)
all=все
cancel=отмена (Esc)
cancel_route=отменить маршрут (Esc)
center_display=центральный дисплей (c)
change_layer=слой изменения
change_layer_tooltip=также возможно с помощью цифровой клавиши или '+' '-'
close=закрыть
color_manager=Менеджер по цвету
components=Компоненты
copy=копия
done=сделано (Пространство)
end_route=конец маршрута (левая кнопка)
generate_snapshot=создать моментальный снимок (s)
incompletes=Неполный курс
inner=внутренний
insert=вставка (левая кнопка)
layer_changed_to=слой изменен на
layer_visibility=Видимость слоя
layer_visibility_header=Используйте ползунок для изменения видимости на слое
maximum_all=Максимально все
maximum_all_tooltip=сдвигает все ползунки вправо
minimum_all=Минимум Все
minimum_all_tooltip=сдвигает все ползунки влево
move=перемещение (м)
packages=Пакеты
padstacks=Padstacks
pick_a_color=Выберите цвет
route_completed=пройденный маршрут
zoom=zoom
zoom_in=в (z)
zoom_out=выходить (о)








