# English version of language dependent text of the class DisplayMisc
title=विविध प्रदर्शित करें
cross_hair_cursor=क्रॉसहेयर कर्सर
small=छोटा
big=बड़ा
cursor_checkbox_tooltip=शॉर्टकट अल्पविराम-कुंजी है
rotation=बोर्ड रोटेशन\:
none=कोई भी नहीं
90_degree=90 डिग्री
180_degree=180 डिग्री
-90_degree=-90 डिग्री
board_mirroring=बोर्ड मिररिंग\:
left_right=बाएँ दांए
top_bottom=ऊपर से नीचे
layer_dimming=स्वचालित परत मद्धिम\:
layer_dimming_tooltip=स्वचालित परत डिमिंग की तीव्रता को बदलने के लिए स्लाइडर का उपयोग करें
