# English version of language dependent text of the class DisplayMisc
title=Дисплей Разное
cross_hair_cursor=курсор перекрестия
small=маленький
big=большой
cursor_checkbox_tooltip=Ярлык - запятая
rotation=ротация совета директоров\:
none=нет
90_degree=90 градусов
180_degree=180 градусов
-90_degree=-90 градусов
board_mirroring=зеркалирование платы\:
left_right=слева направо
top_bottom=верхнее дно
layer_dimming=автоматическое затемнение слоев\:
layer_dimming_tooltip=Используйте ползунок для изменения интенсивности автоматического затемнения слоя
