# English version of language dependent text of the class DisplayMisc
title=عرض متنوع
cross_hair_cursor=مؤشر التقاطع
small=صغير
big=كبير
cursor_checkbox_tooltip=الاختصار هو مفتاح الفاصلة
rotation=دوران المجلس\:
none=لا أحد
90_degree=90 درجة
180_degree=180 درجة
-90_degree=-90 درجة
board_mirroring=انعكاس اللوحة\:
left_right=يسار يمين
top_bottom=أسفل العلوي
layer_dimming=تعتيم الطبقة التلقائي\:
layer_dimming_tooltip=استخدم شريط التمرير لتغيير شدة تعتيم الطبقة التلقائي
