# English version of language dependent text of the class DisplayMisc
title=디스플레이 기타
cross_hair_cursor=십자형 커서
small=작은
big=큰
cursor_checkbox_tooltip=단축키는 쉼표입니다.
rotation=보드 회전\:
none=없음
90_degree=90도
180_degree=180도
-90_degree=-90도
board_mirroring=보드 미러링\:
left_right=왼쪽 오른쪽
top_bottom=상단 하단
layer_dimming=자동 레이어 디밍\:
layer_dimming_tooltip=슬라이더를 사용하여 자동 레이어 흐림 강도 변경
