# English version of language dependent text of the class DisplayMisc
title=Abbildung sonstiges
cross_hair_cursor=Crosshair-Cursor
small=klein
big=groß
cursor_checkbox_tooltip=Shortcut ist die Komma-Taste
rotation=Platinenrotation\:
none=keine
90_degree=90 Grad
180_degree=180 Grad
-90_degree=-90 Grad
board_mirroring=Platinenspiegelung\:
left_right=links rechts
top_bottom=oben unten
layer_dimming=automatisches Lagen-Dimmen\:
layer_dimming_tooltip=Mit dem Regler können Sie die Intensität des automatischen Lagen-Dimmens verändern
