# English version of language dependent text of the class DisplayMisc
title=ディスプレイ その他
cross_hair_cursor=十字カーソル
small=小
big=おおきな
cursor_checkbox_tooltip=ショートカットはコンマキー
rotation=ボードのローテーション
none=皆無
90_degree=90度
180_degree=180度
-90_degree=-90度
board_mirroring=ボードミラーリング
left_right=左 右
top_bottom=上底
layer_dimming=自動レイヤーディミング
layer_dimming_tooltip=スライダーでレイヤーの自動調光の強度を変更できます。
