# English version of language dependent text of the class DisplayMisc
title=বিবিধ প্রদর্শন
cross_hair_cursor=ক্রসহেয়ার কার্সার
small=ছোট
big=বিশাল
cursor_checkbox_tooltip=শর্টকাট হল কমা-কী
rotation=বোর্ড ঘূর্ণন\:
none=কোনটি
90_degree=90 ডিগ্রী
180_degree=180 ডিগ্রী
-90_degree=-90 ডিগ্রী
board_mirroring=বোর্ড মিররিং\:
left_right=বাম ডান
top_bottom=উপর নিচ
layer_dimming=স্বয়ংক্রিয় স্তর আবছা\:
layer_dimming_tooltip=স্বয়ংক্রিয় স্তর ম্লান হওয়ার তীব্রতা পরিবর্তন করতে স্লাইডার ব্যবহার করুন
