# English version of language dependent text of the class DisplayMisc
title=Mostrar Diversos
cross_hair_cursor=cursor de cristais
small=pequeno
big=grande
cursor_checkbox_tooltip=Atalho é a chave de vírgula
rotation=rotação da placa\:
none=nenhuma
90_degree=90 graus
180_degree=180 graus
-90_degree=-90 grau
board_mirroring=espelhamento do quadro\:
left_right=esquerda direita
top_bottom=superior inferior
layer_dimming=escurecimento automático de camadas\:
layer_dimming_tooltip=Utilizar o selector para alterar a intensidade do escurecimento automático da camada
