# English version of language dependent text of the class DisplayMisc
title=Mostrar varios
cross_hair_cursor=cursor en forma de cruz
small=pequeño
big=gran
cursor_checkbox_tooltip=El atajo es la tecla de la coma
rotation=rotación de la junta\:
none=ninguno
90_degree=90 grados
180_degree=180 grados
-90_degree=-90 grados
board_mirroring=reflejo del tablero\:
left_right=izquierda derecha
top_bottom=arriba abajo
layer_dimming=atenuación automática de la capa\:
layer_dimming_tooltip=Utilice el control deslizante para cambiar la intensidad de la atenuación automática de la capa
