# English version of language dependent text of the class DisplayMisc
title=Afficher divers
cross_hair_cursor=curseur en croix
small=petit
big=grand
cursor_checkbox_tooltip=Le raccourci est la touche virgule
rotation=rotation de la carte \:
none=aucun
90_degree=90 degrés
180_degree=180 degrés
-90_degree=-90 degrés
board_mirroring=miroir de la carte \:
left_right=gauche droite
top_bottom=dessus dessous
layer_dimming=gradation automatique de la couche \:
layer_dimming_tooltip=Utiliser le curseur pour changer l'intensité de la gradation automatique de couche
