# English version of language dependent text of the class MainApplication
title=Freerouter
confirm_cancel=الرجاء تأكيد الخروج
loading_design=تصميم التحميل
router_demonstrations=مظاهرات جهاز التوجيه
router_demonstrations_tooltip=إعادة أمثلة توضيحية لجهاز التوجيه
sample_designs=تصاميم العينة
sample_designs_tooltip=افتح سبيل المثال تصاميم اللوحة في الشبكة
open_own_design=حدد ملف التصميم
open_own_design_tooltip=حدد التصميم بتنسيق Specctra (.dsn).
restore_defaults=استعادة افتراضيات النظام
restore_defaults_tooltip=يحذف الإعدادات المخزنة من قبل المستخدم ويستعيد الإعدادات الافتراضية للنظام
defaults_restored=استعادة إعدادات النظام الافتراضية
nothing_to_restore=لا شيء لاستعادته
confirm_delete=يرجى تأكيد حذف الإعدادات المخزنة الخاصة بك
confirm_import_rules=الرجاء تأكيد استيراد القواعد المخزنة\nاحذر من الكتابة فوق القواعد المستوردة من النظام المضيف
message_3=غير قادر على فتح تصميم اللوحة
message_4=ملف التصميم
message_5=افتتح
message_6=ملف بالاسم
message_7=لم يتم العثور على
message_8=غير قادر على قراءة ملف التصميم\!
user_online_message_1=مطلوب اتصال بالإنترنت لبدء Freerouter\!
user_online_message_2=بعد ذلك يمكنك إيقاف الاتصال مرة أخرى\!
command_line_missing_input=لم يتم تحديد ملف التصميم ولا الدليل.
command_line_help=USAGE\n\n  frerouting [PARAMETERS]\n\nالمعلمات\n\n  -de <design.dsn>\n      تحميل ملف\n\n  .dsn\n\n <output_file><design_directory>\n      يعين المجلد الافتراضي لمربعات حوار التصميم المفتوحة\n\n\n      <design_rules_file>\n      يقرأ ملف القواعد. board (.dsn) ، الجلسة (.ses) أو\n      برنامج جلسة Eagle (.scr) في النهاية\n\n  -mp <number_of_passes>\n      يعين الحد الأعلى لعدد مرات مرور جهاز التوجيه التلقائي\n      التي سيتم تنفيذها\n\n  -l  <language>\n      "en" للغة الإنجليزية ، و "de" للغة الألمانية ، و "zh" للصينية المبسطة ، وإلا فهو النظام الافتراضي. يتم تعيين اللغة الإنجليزية افتراضيًا للغات غير المدعومة.\n\n  -mt <number_of_threads>\n      يحدد حجم تجمع الخيوط لتحسين المسار. الافتراضي هو\n      واحد أقل من عدد المعالجات المنطقية في النظام.\n\n  - <updating_stratedy>\n      طماع ، عالمي ، هجين. يضع استراتيجية تحديث اللوحة لتحسين المسار\n      . التقصير هو الجشع. عند تحديد مختلط ،\n      خيار آخر "hr" يحدد النسبة المختلطة.\n\n  ساعة <m\:n>\n      يحدد النسبة المختلطة بتنسيق\n      \#_global_optiomal_passes\: \#_ Prioritized_passes.\n      الافتراضي هو 1\: 1. إنها فعالة فقط عندما يتم تحديد الإستراتيجية الهجينة\n      .\n\n  -هو <selection_strategy>\n      متسلسل أو عشوائي أو ذو أولوية. يعين إستراتيجية اختيار العنصر\n      لتحسين المسار\: تسلسلي ، عشوائي ، ذو أولوية. يتم إعطاء الأولوية للإعداد الافتراضي \n      . يحدد stragegy ذو الأولوية العناصر بناءً على\n      بناءً على الدرجات المحسوبة في الجولة السابقة.\n\n  ساعة تظهر هذه المساعدة\n
