# English version of language dependent text of the class MainApplication
title=自动布线器
confirm_cancel=请确认退出
loading_design=加载设计
router_demonstrations=布线演示示例
router_demonstrations_tooltip=重放布线的演示示例
sample_designs=简易设计
sample_designs_tooltip=在网络打开样板板设计
open_own_design=打开你的设计
open_own_design_tooltip=你自己的本地光盘上打开一个.dsn格式的板设计
restore_defaults=恢复系统默认值
restore_defaults_tooltip=删除用户保存的“设置”，恢复系统默认设置
defaults_restored=系统默认设置恢复
nothing_to_restore=没有恢复
confirm_delete=请确认删除存储的设置
confirm_import_rules=请确认导入存储规则的操作\r\n请注意从主机系统导入的规则可能被覆盖
message_3=无法打开板设计
message_4=设计文件
message_5=已打开
message_6=文件名
message_7=没有找到
message_8=无法打开文件
user_online_message_1=启动自动布线应用程序需要网络连接\!
user_online_message_2=之后，您可以再次关闭连接\!
command_line_missing_input=“-de <设计文件>”和“-di <设计目录>”均未指定。
command_line_help=-de [设计输入文件]：在启动时加载 Specctra .dsn 文件\n-di [设计输入目录]：如果使用 GUI，这将为打开的设计对话框设置默认文件夹\n-dr [设计规则file]：从之前保存的 .rules 文件中读取规则\n-do [设计输出文件]：保存 Specctra 板 (.dsn)、Specctra 会话文件 (.ses) 或 Eagle 会话脚本文件 (.scr) 时路由完成\n-mp [遍数]\: 设置将执行的自动路由遍数的上限\nl [语言]\: "de" 表示德语，"zh" 表示简体中文，否则为英文\n-mt [线程数]：为路由优化设置线程池大小。默认值比系统中的逻辑处理器数少一。\n-us [Greedy | Global | Hybrid]：设置线路优化的板更新策略：贪婪、全局最优或混合。默认是贪心的。选择混合时，另一个选项 “hr” 指定混合比率。\n-hr [m\:n]：以\#_global_optiomal_passes\:\#_prioritized_pa​​sses 的格式设置混合比率。默认值为 1\:1。仅在选择混合策略时有效。\n-is [sequential | random | prioritized]：设置路由优化的项目选择策略：顺序、随机、优先。默认优先。优先策略根据上一轮计算的分数选择项目。\n-h：显示帮助
