# English version of language dependent text of the class MainApplication
title=Freerouter
confirm_cancel=Por favor, confirme la salida
loading_design=Diseño de la carga
router_demonstrations=Demostraciones de routers
router_demonstrations_tooltip=ejemplos de demostración del router
sample_designs=Diseños de muestra
sample_designs_tooltip=diseños de placas de ejemplo abiertos en la red
open_own_design=Seleccione el archivo de diseño
open_own_design_tooltip=Seleccione el diseño en formato Specctra (.dsn).
restore_defaults=Restaurar los valores predeterminados del sistema
restore_defaults_tooltip=borra los ajustes almacenados por el usuario y restablece los valores predeterminados del sistema
defaults_restored=restauración de la configuración por defecto del sistema
nothing_to_restore=nada que restaurar
confirm_delete=Por favor, confirme la eliminación de sus ajustes almacenados
confirm_import_rules=Confirme la importación de reglas almacenadas\nTenga en cuenta que las reglas importadas desde el sistema anfitrión pueden sobrescribirse
message_3=No se puede abrir el diseño del tablero
message_4=Archivo de diseño
message_5=abrió
message_6=Archivo con nombre
message_7=no se encuentra
message_8=No se puede leer el archivo de diseño.
user_online_message_1=¡Se requiere conexión a Internet para iniciar el Freerouter\!
user_online_message_2=Después puedes volver a desconectar la conexión.
command_line_missing_input=No se han especificado ni el archivo de diseño ni el directorio.
command_line_help=USO\n\n  frerouting [PARAMETERS]\n\nPARÁMETROS\n\n  -de <design.dsn>\n      Carga el archivo Specctra .dsn\n\n  -di <design_directory>\n      Establece la carpeta por defecto para los diálogos de diseño abiertos\n\n  -dr <design_rules_file>\n      Lee las reglas un archivo .rules\n\n  -do <output_file>\n      Guarda la placa (.dsn), la sesión (.ses) o\n      el script de la sesión de Eagle (.scr) al final\n\n  -mp <number_of_passes>\n      Establece el límite superior del número de pases del enrutador automático\n      que se realizará\n\n  -l  <language>\n      "en" para el inglés, "de" para el alemán, "zh" para el chino simplificado, de lo contrario es el predeterminado del sistema. El inglés se establece por defecto para los idiomas no soportados.\n\n  -mt <number_of_threads>\n      Establece el tamaño del pool de hilos para la optimización de rutas. El valor por defecto es\n      uno menos que el número de procesadores lógicos del sistema.\n\n  -us <updating_stratedy>\n      Greedy, Global, Hybrid. Establece la estrategia de actualización del tablero para la optimización de rutas\n      . El valor por defecto es greedy. Cuando se selecciona híbrido,\n      otra opción "hr" especifica el ratio híbrido.\n\n  -hr <m\:n>\n      Establece el ratio híbrido en el formato de\n      \#_pasos_global_optiomal\:\#pasos_priorizados.\n      El valor por defecto es 1\:1. Sólo es efectivo cuando se selecciona la estrategia híbrida\n      .\n\n  -es <selection_strategy>\n      Secuencial, aleatorio o priorizado. Establece la estrategia de selección de elementos\n      para la optimización de rutas\: secuencial, aleatoria, priorizada. El valor por defecto de \n      es priorizado. La estrategia priorizada selecciona los elementos basándose\n      en las puntuaciones calculadas en la ronda anterior.\n\n  -h Muestra esta ayuda\n
