# English version of language dependent text of the class MainApplication
title=フリールーター
confirm_cancel=終了を確認してください
loading_design=ローディングデザイン
router_demonstrations=ルーターデモンストレーション
router_demonstrations_tooltip=ルーターのリプレイデモ例
sample_designs=サンプルデザイン
sample_designs_tooltip=ネットで公開された基板設計例
open_own_design=デザインファイルを選択する
open_own_design_tooltip=Specctra (.dsn) 形式のデザインを選択します。
restore_defaults=システムの初期設定に戻す
restore_defaults_tooltip=ユーザーによって保存された設定を削除し、システムのデフォルトに戻す
defaults_restored=システムのデフォルト設定に戻す
nothing_to_restore=ふっかい
confirm_delete=保存された設定の削除を確認してください
confirm_import_rules=保存されたルールのインポートを確認してください\nホストシステムからインポートしたルールは上書きされる場合がありますので、ご注意ください。
message_3=ボードデザインを開くことができない
message_4=デザインファイル
message_5=オープン
message_6=ファイル名
message_7=みあたらない
message_8=デザインファイルが読めません
user_online_message_1=Freerouter！の起動にはインターネット接続が必要です。
user_online_message_2=その後、再び接続をオフにすることができます。
command_line_missing_input=デザインファイルやディレクトリが指定されていない。
command_line_help=USAGE\n\n  frerouting [PARAMETERS]\n\nPARAMETERS\n\n  -de <design.dsn>\n      Specctra .dsn ファイルをロード\n\n  -di <design_directory>\n      オープンデザインダイアログのデフォルトフォルダを設定\n\n  -dr <design_rules_file>\n      規則を .rules ファイルに読み込む\n\n  -do <output_file>\n      ボード (.dsn) 、セッション (. ses) または最後に Eagle セッションスクリプト (.scr) を保存 。ses) または\n      最後にEagleセッションスクリプト(.scr)\n\n  -mp <number_of_passes>\n      実行されるオートルータパス数の上限を設定\n\n\n  -l  <language>\n      "en" は英語、 "de" はドイツ語、 "zh" は中国の簡体字、それ以外はシステムデフォルトです。サポートされていない言語では、デフォルトで英語が設定されます。\n\n  -mt <number_of_threads>\n      経路最適化のためのスレッドプールサイズを設定します。デフォルトは\n      システムの論理プロセッサの数より 1 つ少なくなっています。\n\n  -us <updating_stratedy>\n      Greedy、Global、Hybrid。ルート\n      最適化のためのボード更新戦略を設定します。デフォルトは greedy (貪欲) です。hybrid を選択した場合、\n      別のオプション "hr" で hybrid の比率を指定します。\n\n  -hr <m\:n>\n\n      \#_global_optiomal_passes\:\#_prioritized_passes の形式でハイブリッド比率を設定する。\n      デフォルトは1\:1です。ハイブリッド戦略\n      が選択されているときのみ有効です。\n\n  -is <selection_strategy>\n      Sequential, random, prioritizedのいずれかを選択します。ルート最適化のためのアイテム選択戦略\n      を設定します：sequential、random、prioritized。 \n      デフォルトはprioritizedです。Prioritied stragegyは、前のラウンドで計算されたスコアに基づいて\n      、アイテムを選択します。\n\n  -h このヘルプを表示します\n
