# English version of language dependent text of the class MainApplication
title=Freerouter
confirm_cancel=Please confirm exit
loading_design=Loading design
router_demonstrations=Router Demonstrations
router_demonstrations_tooltip=replay demonstration examples of the router
sample_designs=Sample Designs
sample_designs_tooltip=open example board designs in the net
open_own_design=Select the design file
open_own_design_tooltip=Select the design in Specctra (.dsn) format.
restore_defaults=Restore System Defaults
restore_defaults_tooltip=deletes the settings stored by the user and restores the system defaults
defaults_restored=system default settings restored
nothing_to_restore=nothing to restore
confirm_delete=Please confirm deleting your stored settings
confirm_import_rules=Please confirm importing stored rules\nBeware that rules imported from the the host system may be overwritten
message_3=Unable to open board design
message_4=Design file
message_5=opened
message_6=File with name
message_7=not found
message_8=Unable to read design file!
user_online_message_1=Internet connection required to start the Freerouter!
user_online_message_2=After that you can switch the connection off again!
command_line_missing_input=Neither the design file nor the directory were specified.
command_line_help=USAGE\n\n  frerouting [PARAMETERS]\n\nPARAMETERS\n\n  -de <design.dsn>\n      Loads the Specctra .dsn file\n\n  -di <design_directory>\n      Sets the default folder for the open design dialogs\n\n  -dr <design_rules_file>\n      Reads the rules a .rules file\n\n  -do <output_file>\n      Saves the board (.dsn), the session (.ses) or\n      the Eagle session script (.scr) at the end\n\n  -mp <number_of_passes>\n      Sets the upper limit of the number of auto-router passes\n      that will be performed\n\n  -l  <language>\n      \"en\" for English, \"de\" for German, \"zh\" for Simplified Chinese, otherwise it's the system default. English is set by default for unsupported languages.\n\n  -mt <number_of_threads>\n      Sets thread pool size for route optimization. The default is\n      one less than the number of logical processors in the system.\n\n  -us <updating_stratedy>\n      Greedy, Global, Hybrid. Sets board updating strategy for route\n      optimization. The default is greedy. When hybrid is selected,\n      another option \"hr\" specifies hybrid ratio.\n\n  -hr <m:n>\n      Sets hybrid ratio in the format of\n      #_global_optiomal_passes:#_prioritized_passes.\n      The default is 1:1. It's only effective when hybrid strategy\n      is selected.\n\n  -is <selection_strategy>\n      Sequential, random, or prioritized. Sets item selection strategy\n      for route optimization: sequential, random, prioritized. The \n      default is prioritized. Prioritied stragegy selects items based\n      on scores calculated in previous round.\n\n  -h Shows this help\n
