# English version of language dependent text of the class MainApplication
title=Freerouter
confirm_cancel=Favor confirmar a saída
loading_design=Desenho do carregamento
router_demonstrations=Demonstrações de Router
router_demonstrations_tooltip=exemplos de demonstração de repetição do router
sample_designs=Desenhos de amostra
sample_designs_tooltip=desenhos de quadros de exemplo abertos na rede
open_own_design=Seleccione o ficheiro de desenho
open_own_design_tooltip=Seleccione o desenho em formato Specctra (.dsn).
restore_defaults=Restaurar Padrões do Sistema
restore_defaults_tooltip=apaga as definições armazenadas pelo utilizador e restabelece os padrões do sistema
defaults_restored=configurações padrão do sistema restauradas
nothing_to_restore=nada a restaurar
confirm_delete=Por favor, confirme a eliminação das suas definições armazenadas
confirm_import_rules=Favor confirmar a importação de regras armazenadas\nCuidado para que as regras importadas do sistema anfitrião possam ser sobregravadas
message_3=Incapaz de abrir o design do quadro
message_4=Ficheiro de desenho
message_5=aberto
message_6=Ficheiro com nome
message_7=não encontrado
message_8=Incapaz de ler o ficheiro de desenho\!
user_online_message_1=Ligação à Internet necessária para iniciar o Freerouter\!
user_online_message_2=Depois disso, pode desligar novamente a ligação\!
command_line_missing_input=Nem o ficheiro de desenho nem o directório foram especificados.
command_line_help=USAGE\n\n  frerouting [PARAMETERS]\n\nPARÂMETROS\n\n  -de <design.dsn>\n      Carrega o ficheiro Specctra .dsn\n\n  -di <design_directory>\n      Define a pasta padrão para os diálogos de desenho abertos\n\n  -dr <design_rules_file>\n      Lê as regras um ficheiro .rules\n\n  -do <output_file>\n      Guarda o quadro (.dsn), a sessão (.ses) ou\n      o guião da sessão Eagle (.scr) no final\n\n  -mp <number_of_passes>\n      Define o limite superior do número de passes de auto-router\n      que serão executados\n\n  -l  <language>\n      "en" para inglês, "de" para alemão, "zh" para chinês simplificado, caso contrário é o padrão do sistema. O inglês é definido por defeito para as línguas não suportadas.\n\n  -mt <number_of_threads>\n      Define o tamanho do conjunto de fios para optimização de rotas. O padrão é\n      menos um do que o número de processadores lógicos no sistema.\n\n  -us <updating_stratedy>\n      Ganancioso, Global, Híbrido. Define a estratégia de actualização do quadro para a optimização da rota\n      . O por defeito é ganancioso. Quando o híbrido é seleccionado,\n      outra opção "hr" especifica o rácio híbrido.\n\n  -hr <m\:n>\n      Define a relação híbrida no formato de\n      \#_global_optiomal_passes\:\#_prioritized_passes.\n      O valor por defeito é 1\:1. Só é eficaz quando a estratégia híbrida\n      é seleccionada.\n\n  -é <selection_strategy>\n      Sequencial, aleatório, ou priorizado. Define a estratégia de selecção de itens\n      para optimização de rotas\: sequencial, aleatória, prioritizada. A \n      por defeito é priorizada. Stragegy prioritized selecciona os itens com base em\n      em pontuações calculadas na ronda anterior.\n\n  -h Mostra esta ajuda\n
