# English version of language dependent text of the class MainApplication
title=프리라우터
confirm_cancel=종료를 확인해주세요
loading_design=로딩 디자인
router_demonstrations=라우터 데모
router_demonstrations_tooltip=라우터의 데모 예제 재생
sample_designs=샘플 디자인
sample_designs_tooltip=인터넷에서 예제 보드 디자인 열기
open_own_design=디자인 파일 선택
open_own_design_tooltip=Specctra(.dsn) 형식의 디자인을 선택합니다.
restore_defaults=시스템 기본값 복원
restore_defaults_tooltip=사용자가 저장한 설정을 삭제하고 시스템 기본값을 복원합니다.
defaults_restored=시스템 기본 설정 복원됨
nothing_to_restore=복원할 것이 없습니다
confirm_delete=저장된 설정 삭제를 확인하십시오
confirm_import_rules=저장된 규칙 가져오기를 확인하십시오\n호스트 시스템에서 가져온 규칙을 덮어쓸 수 있으므로 주의하십시오
message_3=보드 디자인을 열 수 없습니다.
message_4=디자인 파일
message_5=열린
message_6=이름이 있는 파일
message_7=찾을 수 없음
message_8=디자인 파일을 읽을 수 없습니다\!
user_online_message_1=Freerouter를 시작하려면 인터넷 연결이 필요합니다\!
user_online_message_2=그런 다음 연결을 다시 끌 수 있습니다\!
command_line_missing_input=디자인 파일이나 디렉토리가 지정되지 않았습니다.
command_line_help=USAGE\n\n  frerouting [PARAMETERS]\n\n매개변수\n\n  -de <design.dsn>\n      Specctra .dsn 파일 로드\n\n  -di <design_directory>\n      열린 디자인 대화 상자의 기본 폴더 설정\n\n  -dr <design_rules_file>\n      .rules 파일의 규칙 읽기\n\n  -do <output_file>\n      저장 보드(.dsn), 세션(.ses) 또는\n      끝에 있는 Eagle 세션 스크립트(.scr)\n\n  -mp <number_of_passes>\n      수행될 자동 라우터 패스 수의 상한을 설정합니다.\n\n\n  -l  <language>\n      영어의 경우 "en", 독일어의 경우 "de", 중국어 간체의 경우 "zh", 그렇지 않으면 시스템 기본값입니다. 지원되지 않는 언어의 경우 기본적으로 영어가 설정됩니다.\n\n  -mt <number_of_threads>\n      경로 최적화를 위한 스레드 풀 크기를 설정합니다. 기본값은 시스템의 논리 프로세서 수보다 하나 적은\n      입니다.\n\n  - 우리 <updating_stratedy>\n      욕심쟁이, 글로벌, 하이브리드. Route\n      최적화를 위한 보드 업데이트 전략을 설정합니다. 기본값은 욕심입니다. 하이브리드를 선택하면 다른 옵션 "\n      "이 하이브리드 비율을 지정합니다.\n\n  -hr <m\:n>\n\n      \#_global_optiomal_passes\:\#_prioritized_passes 형식으로 하이브리드 비율을 설정합니다.\n      기본값은 1\:1입니다. 하이브리드 전략\n      을 선택한 경우에만 유효합니다.\n\n  - <selection_strategy>\n      순차, 무작위 또는 우선 순위입니다. 경로 최적화를 위한 항목 선택 전략(\n      )을 설정합니다\: 순차, 무작위, 우선 순위. \n      기본값이 우선됩니다. 우선 전략은 이전 라운드에서 계산된 점수를 기반으로\n      개 항목을 선택합니다.\n\n  -h 이 도움말을 표시합니다.\n
