# English version of language dependent text of the class MainApplication
title=Freerouter
confirm_cancel=Veuillez confirmer la sortie
loading_design=Conception du chargement
router_demonstrations=Démonstrations de routeurs
router_demonstrations_tooltip=rejouer des exemples de démonstration du routeur
sample_designs=Modèles d'échantillons
sample_designs_tooltip=exemples ouverts de conceptions de cartes sur le net
open_own_design=Sélectionnez le fichier de conception
open_own_design_tooltip=Sélectionnez le dessin au format Specctra (.dsn).
restore_defaults=Restaurer les paramètres par défaut du système
restore_defaults_tooltip=supprime les paramètres enregistrés par l'utilisateur et rétablit les valeurs par défaut du système.
defaults_restored=restauration des paramètres par défaut du système
nothing_to_restore=rien à restaurer
confirm_delete=Veuillez confirmer la suppression de vos paramètres enregistrés
confirm_import_rules=Veuillez confirmer l'importation des règles stockées\nAttention, les règles importées depuis le système hôte peuvent être écrasées.
message_3=Impossible d'ouvrir le design de la carte
message_4=Dossier de conception
message_5=ouvert
message_6=Fichier avec nom
message_7=non trouvé
message_8=Impossible de lire le fichier de conception \!
user_online_message_1=Une connexion Internet est nécessaire pour démarrer le Freerouter \!
user_online_message_2=Après cela, vous pouvez à nouveau couper la connexion \!
command_line_missing_input=Ni le fichier de conception ni le répertoire n'ont été spécifiés.
command_line_help=USAGE\n\n  frerouting [PARAMETERS]\n\nPARAMÈTRES\n\n  -de <design.dsn>\n      Charge le fichier Specctra .dsn\n\n  -di <design_directory>\n      Définit le dossier par défaut pour les boîtes de dialogue de conception ouvertes\n\n  -dr <design_rules_file>\n      Lit les règles d'un fichier .rules\n\n  -do <output_file>\n      Sauvegarde la carte (.dsn), la session (.ses) ou\n      le script de session Eagle (.scr) à la fin\n\n  -mp <number_of_passes>\n      Définit la limite supérieure du nombre de passages de l'auto-routeur\n      qui seront effectués\n\n  -l  <language>\n      "en" pour l'anglais, "de" pour l'allemand, "zh" pour le chinois simplifié, sinon c'est le système par défaut. L'anglais est défini par défaut pour les langues non prises en charge.\n\n  -mt <number_of_threads>\n      Définit la taille du pool de threads pour l'optimisation des routes. La valeur par défaut est\n      un de moins que le nombre de processeurs logiques dans le système.\n\n  -us <updating_stratedy>\n      Greedy, Global, Hybrid. Définit la stratégie de mise à jour des cartes pour l'optimisation des itinéraires\n      . La valeur par défaut est Greedy. Lorsque la stratégie hybride est sélectionnée,\n      une autre option "hr" spécifie le ratio hybride.\n\n  -hr <m\:n>\n      Définit le ratio hybride au format\n      \#_global_optiomal_passes\:\#_prioritized_passes.\n      La valeur par défaut est 1\:1. Il n'est effectif que lorsque la stratégie hybride\n      est sélectionnée.\n\n  -est <selection_strategy>\n      Séquentielle, aléatoire ou prioritaire. Définit la stratégie de sélection des éléments\n      pour l'optimisation des routes \: séquentielle, aléatoire, prioritaire. La valeur par défaut de \n      est priorisée. La stratégie priorisée sélectionne les éléments en se basant\n      sur les scores calculés lors du tour précédent.\n\n  -h Affiche cette aide\n
