# English version of language dependent text of the class MainApplication
title=Freerouter
confirm_cancel=Bitte Verlassen des Programms bestätigen
loading_design=Lade Design
router_demonstrations=Demonstrations-Beispiele
router_demonstrations_tooltip=spiele Demonstrations-Beispiele für den Router ab
sample_designs=Beispiel-Designs
sample_designs_tooltip=Beispiel-Platinen-Designs im Netz öffnen
open_own_design=Eigenes Design öffnen
open_own_design_tooltip=ein Platinen-Design im Specctra .dsn Format auf der eigenen Festplatte öffnen
restore_defaults=System-Defaults wiederherstellen
restore_defaults_tooltip=löscht die vom User gespeicherten Einstellungen und stellt die System-Defaults wieder her.
defaults_restored=System-Voreinstellungen wiederhergestellt.
nothing_to_restore=nichts wiederherzustellen
confirm_delete=Bitte das Löschen der von Ihnen gespeicherten Einstellungen bestätigen
confirm_import_rules=Bitte das Importieren der gespeicherten Regeln bestätigen\nBeachten Sie dass dabei aus dem Host-System importierte Regeln überschrieben werden können
message_3=kann Platinendesign nicht öffnen
message_4=Design-Datei
message_5=geöffnet
message_6=Datei mit Namen
message_7=nicht gefunden
message_8=kann Designfile nicht lesen\!
user_online_message_1=Internet Verbindung zum Starten der Freerouter Anwendung erforderlich\!
user_online_message_2=Danach können Sie die Verbindung wieder abschalten\!
command_line_missing_input=Weder '-de <Designdatei>' noch '-di <Designverzeichnis>' sind angegeben.
command_line_help=-de [Design-Eingabedatei]\: lädt eine Spectctra .dsn-Datei beim Start\n-di [Design-Eingabeverzeichnis]\: Wenn die GUI verwendet wird, legt dies den Standardordner für die offenen Design-Dialoge fest\n-dr [Design-Regeln file]\: Liest die Regeln aus einer zuvor gespeicherten .rules-Datei\n-do [Design-Ausgabedatei]\: Speichert eine Spectctra-Karte (.dsn), eine Spectctra-Sitzungsdatei (.ses) oder eine Eagle-Sitzungsskriptdatei (.scr), wenn das Routing ist beendet\n-mp [Anzahl der Durchgänge]\: legt die Obergrenze der Anzahl der Auto-Router-Durchgänge fest, die durchgeführt werden\nl [Sprache]\: "en" für Englisch, "de" für Deutsch, "zh" für Vereinfachtes Chinesisch, sonst Englisch\n-mt [Anzahl Threads]\: Legt die Größe des Thread-Pools für die Routenoptimierung fest. Der Standardwert ist eins weniger als die Anzahl der logischen Prozessoren im System.\n-us [greedy | global | hybrid]\: Legt die Board-Aktualisierungsstrategie für die Routenoptimierung fest\: gierig, global optimal oder hybrid. Der Standardwert ist gierig. Wenn Hybrid ausgewählt ist, gibt eine weitere Option "hr" das Hybridverhältnis an.\n-hr [m\:n]\: Legt das Hybridverhältnis im Format \#_global_optiomal_passes\:\#_prioritized_passes fest. Der Standardwert ist 1\:1. Es ist nur wirksam, wenn die Hybridstrategie ausgewählt ist.\n-ist [sequentiell | zufällig | priorisiert]\: Legt die Artikelauswahlstrategie für die Routenoptimierung fest\: sequentiell, zufällig, priorisiert. Die Voreinstellung ist priorisiert. Priorisierte Strategie wählt Elemente basierend auf den in der vorherigen Runde berechneten Punktzahlen aus.\n-h\: zeigt Hilfe an
