# English version of language dependent text of the class MainApplication
title=Фрироутер
confirm_cancel=Пожалуйста, подтвердите выход
loading_design=Конструкция загрузки
router_demonstrations=Демонстрации маршрутизаторов
router_demonstrations_tooltip=воспроизведение демонстрационных примеров работы маршрутизатора
sample_designs=Образцовые проекты
sample_designs_tooltip=открытые примеры дизайна плат в сети
open_own_design=Выберите файл проекта
open_own_design_tooltip=Выберите проект в формате Specctra (.dsn).
restore_defaults=Восстановление системных настроек по умолчанию
restore_defaults_tooltip=удаляет настройки, сохраненные пользователем, и восстанавливает системные настройки по умолчанию
defaults_restored=восстановление настроек системы по умолчанию
nothing_to_restore=нечего восстанавливать
confirm_delete=Пожалуйста, подтвердите удаление сохраненных настроек
confirm_import_rules=Пожалуйста, подтвердите импорт сохраненных правил\nОбратите внимание, что правила, импортированные из хост-системы, могут быть перезаписаны.
message_3=Невозможно открыть дизайн платы
message_4=Файл дизайна
message_5=открыт
message_6=Файл с именем
message_7=не найден
message_8=Невозможно прочитать файл проекта\!
user_online_message_1=Для запуска Freerouter требуется подключение к Интернету\!
user_online_message_2=После этого вы можете снова отключить соединение\!
command_line_missing_input=Не были указаны ни файл проекта, ни каталог.
command_line_help=USAGE\n\n  frerouting [PARAMETERS]\n\nПАРАМЕТРЫ\n\n  -de <design.dsn>\n      Загружает файл Specctra .dsn\n\n  -di <design_directory>\n      Устанавливает папку по умолчанию для открытых диалогов проектирования\n\n  -dr <design_rules_file>\n      Читает правила из файла .rules\n\n  -do <output_file>\n      Сохраняет плату (.dsn), сессию (.ses) или\n      сценарий сессии Eagle (.scr) в конце\n\n  -mp <number_of_passes>\n      Устанавливает верхний предел количества проходов автомаршрутизатора\n      , которые будут выполнены\n\n  -l  <language>\n      "en" для английского, "de" для немецкого, "zh" для упрощенного китайского, иначе - системное значение по умолчанию. Для неподдерживаемых языков по умолчанию устанавливается английский.\n\n  -mt <number_of_threads>\n      Устанавливает размер пула потоков для оптимизации маршрутов. По умолчанию\n      на один меньше, чем количество логических процессоров в системе.\n\n  -us <updating_stratedy>\n      Greedy, Global, Hybrid. Задает стратегию обновления плат для оптимизации маршрута\n      . По умолчанию - жадная. Если выбрана гибридная,\n      еще одна опция "hr" задает коэффициент гибридности.\n\n  -hr <m\:n>\n      Задает гибридное соотношение в формате\n      \#_глобальные_оптиомальные_проходы\:\#_приоритетные_проходы.\n      По умолчанию 1\:1. Действует, только если выбрана гибридная стратегия\n      .\n\n  -is <selection_strategy>\n      Последовательный, случайный или приоритетный. Устанавливает стратегию выбора элементов\n      для оптимизации маршрута\: последовательный, случайный, приоритетный. По умолчанию \n      используется приоритетная стратегия. Стратегия с приоритетами выбирает элементы\n      на основе оценок, вычисленных в предыдущем раунде.\n\n  -h Показывает эту справку\n
