# English version of language dependent text of the class MainApplication
title=ফ্রিরাউটার
confirm_cancel=প্রস্থান নিশ্চিত করুন
loading_design=নকশা লোড হচ্ছে
router_demonstrations=রাউটার বিক্ষোভ
router_demonstrations_tooltip=রাউটারের রিপ্লে প্রদর্শনের উদাহরণ
sample_designs=নমুনা ডিজাইন
sample_designs_tooltip=নেটে খোলা উদাহরণ বোর্ড ডিজাইন
open_own_design=ডিজাইন ফাইল নির্বাচন করুন
open_own_design_tooltip=স্পেকট্রা (.dsn) বিন্যাসে নকশা নির্বাচন করুন।
restore_defaults=সিস্টেম ডিফল্ট পুনরুদ্ধার করুন
restore_defaults_tooltip=ব্যবহারকারীর দ্বারা সংরক্ষিত সেটিংস মুছে দেয় এবং সিস্টেমের ডিফল্টগুলি পুনরুদ্ধার করে
defaults_restored=সিস্টেম ডিফল্ট সেটিংস পুনরুদ্ধার করা হয়েছে
nothing_to_restore=পুনরুদ্ধার করার কিছু নেই
confirm_delete=আপনার সঞ্চিত সেটিংস মুছে ফেলা নিশ্চিত করুন
confirm_import_rules=অনুগ্রহ করে সঞ্চিত নিয়ম আমদানি নিশ্চিত করুন\nহোস্ট সিস্টেম থেকে আমদানি করা নিয়মগুলি ওভাররাইট করা হতে পারে সতর্ক থাকুন
message_3=বোর্ড নকশা খুলতে অক্ষম
message_4=ডিজাইন ফাইল
message_5=খোলা
message_6=নাম সহ ফাইল
message_7=পাওয়া যায় নি
message_8=ডিজাইন ফাইল পড়তে অক্ষম\!
user_online_message_1=ফ্রিরাউটার চালু করতে ইন্টারনেট সংযোগ প্রয়োজন\!
user_online_message_2=এরপর আবার সংযোগ বন্ধ করে দিতে পারেন\!
command_line_missing_input=ডিজাইন ফাইল বা ডিরেক্টরি নির্দিষ্ট করা হয়নি।
command_line_help=USAGE\n\n  frerouting [PARAMETERS]\n\nপ্যারামিটার\n\n  -de <design.dsn>\n      Speccttra .dsn ফাইল লোড করে\n\n  -di <design_directory>\n      ওপেন ডিজাইন ডায়ালগগুলির জন্য ডিফল্ট ফোল্ডার সেট করে\n\n  -dr <design_rules_file>\n      নিয়মগুলি পড়ে একটি .rules ফাইল\n\n  -do <output_file>\n      সংরক্ষণ করে বোর্ড (.dsn), সেশন (.ses) বা\n      ঈগল সেশন স্ক্রিপ্ট (.scr) শেষে\n\n  -mp <number_of_passes>\n      অটো-রাউটার পাসের সংখ্যার ঊর্ধ্ব সীমা সেট করে\n      যা সঞ্চালিত হবে\n\n  -l  <language>\n      ইংরেজির জন্য "en", জার্মানের জন্য "de", সরলীকৃত চীনাদের জন্য "zh", অন্যথায় এটি সিস্টেম ডিফল্ট। ইংরেজি অসমর্থিত ভাষার জন্য ডিফল্টরূপে সেট করা আছে।\n\n  -mt <number_of_threads>\n      রুট অপ্টিমাইজেশানের জন্য থ্রেড পুলের আকার সেট করে। ডিফল্ট সিস্টেমে লজিক্যাল প্রসেসরের সংখ্যা থেকে\n      এক কম।\n\n  -us <updating_stratedy>\n      লোভী, গ্লোবাল, হাইব্রিড। রুট\n      অপ্টিমাইজেশনের জন্য বোর্ড আপডেট করার কৌশল সেট করে। ডিফল্ট লোভী হয়. যখন হাইব্রিড নির্বাচন করা হয়,\n      আরেকটি বিকল্প "hr" হাইব্রিড অনুপাত নির্দিষ্ট করে।\n\n  -ঘন্টা <m\:n>\n\n      \#_global_optiomal_passes\:\#_prioritized_passes ফরম্যাটে হাইব্রিড অনুপাত সেট করে।\n      ডিফল্ট হল 1\:1। হাইব্রিড কৌশল\n      নির্বাচন করা হলেই এটি কার্যকর।\n\n  - হল <selection_strategy>\n      অনুক্রমিক, এলোমেলো, বা অগ্রাধিকার। রুট অপ্টিমাইজেশানের জন্য আইটেম নির্বাচন কৌশল\n      সেট করে\: অনুক্রমিক, এলোমেলো, অগ্রাধিকার। \n      ডিফল্ট অগ্রাধিকার দেওয়া হয়. অগ্রাধিকারপ্রাপ্ত কৌশল পূর্ববর্তী রাউন্ডে গণনা করা স্কোরের উপর ভিত্তি করে\n      আইটেম নির্বাচন করে।\n\n  -h এই সাহায্য দেখায়\n
