# English version of language dependent text of the class MainApplication
title=फ्रीराउटर
confirm_cancel=कृपया बाहर निकलने की पुष्टि करें
loading_design=लोड हो रहा है डिजाइन
router_demonstrations=राउटर प्रदर्शन
router_demonstrations_tooltip=राउटर के प्रदर्शन उदाहरण फिर से चलाएं
sample_designs=नमूना डिजाइन
sample_designs_tooltip=नेट में ओपन उदाहरण बोर्ड डिजाइन
open_own_design=डिज़ाइन फ़ाइल का चयन करें
open_own_design_tooltip=स्पेक्ट्रा (.dsn) प्रारूप में डिज़ाइन का चयन करें।
restore_defaults=सिस्टम डिफ़ॉल्ट पुनर्स्थापित करें
restore_defaults_tooltip=उपयोगकर्ता द्वारा संग्रहीत सेटिंग्स को हटा देता है और सिस्टम डिफ़ॉल्ट को पुनर्स्थापित करता है
defaults_restored=सिस्टम डिफ़ॉल्ट सेटिंग्स बहाल
nothing_to_restore=बहाल करने के लिए कुछ भी नहीं
confirm_delete=कृपया अपनी संग्रहीत सेटिंग्स को हटाने की पुष्टि करें
confirm_import_rules=कृपया संग्रहीत नियमों के आयात की पुष्टि करें\nसावधान रहें कि होस्ट सिस्टम से आयात किए गए नियम अधिलेखित हो सकते हैं
message_3=बोर्ड डिजाइन खोलने में असमर्थ
message_4=डिज़ाइन फ़ाइल
message_5=खुल गया
message_6=नाम के साथ फाइल
message_7=पता नहीं चला
message_8=डिज़ाइन फ़ाइल पढ़ने में असमर्थ\!
user_online_message_1=फ्रीराउटर शुरू करने के लिए इंटरनेट कनेक्शन की आवश्यकता है\!
user_online_message_2=उसके बाद आप कनेक्शन को फिर से बंद कर सकते हैं\!
command_line_missing_input=न तो डिज़ाइन फ़ाइल और न ही निर्देशिका निर्दिष्ट की गई थी।
command_line_help=उपयोग\n\n  frerouting [PARAMETERS]\n\nपैरामीटर\n\n  -de <design.dsn>\n      Specctra .dsn फ़ाइल लोड करता है\n\n  -di <design_directory>\n      खुले डिज़ाइन संवादों के लिए डिफ़ॉल्ट फ़ोल्डर सेट करता है\n\n  -dr <design_rules_file>\n      नियमों को पढ़ता है। नियम फ़ाइल\n\n  -do <output_file>\n      सहेजता है बोर्ड (.dsn), सत्र (.ses) या\n      ईगल सत्र स्क्रिप्ट (.scr) अंत में\n\n  -mp <number_of_passes>\n      ऑटो-राउटर पास\n      की संख्या की ऊपरी सीमा निर्धारित करता है जो\n\n  -l किया जाएगा अंग्रेजी के लिए  <language>\n      "एन", जर्मन के लिए "डी", सरलीकृत चीनी के लिए "zh", अन्यथा यह सिस्टम डिफ़ॉल्ट है। अंग्रेजी असमर्थित भाषाओं के लिए डिफ़ॉल्ट रूप से सेट है।\n\n  -mt <number_of_threads>\n      मार्ग अनुकूलन के लिए थ्रेड पूल आकार सेट करता है। डिफ़ॉल्ट सिस्टम में तार्किक प्रोसेसर की संख्या से\n      एक कम है।\n\n  -us <updating_stratedy>\n      लालची, वैश्विक, संकर। रूट\n      ऑप्टिमाइज़ेशन के लिए बोर्ड अपडेट करने की रणनीति सेट करता है। डिफ़ॉल्ट लालची है। जब हाइब्रिड का चयन किया जाता है, तो\n      अन्य विकल्प "घंटा" हाइब्रिड अनुपात निर्दिष्ट करता है।\n\n  -hr <m\:n>\n\n      \#_global_optiomal_passes\:\#_prioritized_passes के प्रारूप में हाइब्रिड अनुपात सेट करता है।\n      डिफ़ॉल्ट 1\:1 है। यह तभी प्रभावी होता है जब हाइब्रिड रणनीति\n      का चयन किया जाता है।\n\n  -इस <selection_strategy>\n      अनुक्रमिक, यादृच्छिक, या प्राथमिकता। मार्ग अनुकूलन के लिए आइटम चयन रणनीति\n      सेट करता है\: अनुक्रमिक, यादृच्छिक, प्राथमिकता। \n      डिफ़ॉल्ट को प्राथमिकता दी जाती है। प्रायोरिटी स्ट्रैजी पिछले राउंड में परिकलित अंकों के आधार पर\n      के आधार पर आइटम का चयन करती है।\n\n  -एच इस मदद को दिखाता है\n
