# English version of language dependent text of the class PopupMenuMain
turn=পালা
90_degree=90 ডিগ্রী (+)
180_degree=180 ডিগ্রী (*)
-90_degree=-90 ডিগ্রি (-)
45_degree=45 ডিগ্রী
135_degree=135 ডিগ্রী
-135_degree=-135 ডিগ্রী
-45_degree=-45 ডিগ্রী
change_side=পাশ পরিবর্তন (/)
reset_rotation=ঘূর্ণন পুনরায় সেট করুন
insert=সন্নিবেশ (বাম বোতাম)
cancel=বাতিল (Esc)