# English version of language dependent text of the class PopupMenuMain
turn=मोड़
90_degree=90 डिग्री (+)
180_degree=180 डिग्री (*)
-90_degree=-90 डिग्री (-)
45_degree=45 डिग्री
135_degree=135 डिग्री
-135_degree=-135 डिग्री
-45_degree=-45 डिग्री
change_side=पक्ष बदलें (/)
reset_rotation=रोटेशन रीसेट करें
insert=सम्मिलित करें (बाएं बटन)
cancel=रद्द करें (ईएससी)