# English version of language dependent text of the class WindowRouteParameter
title=অটোরাউট প্যারামিটার
layer=স্তর\:
active=সক্রিয়\:
preferred_direction=পছন্দের দিকনির্দেশ\:
horizontal=অনুভূমিক
vertical=উল্লম্ব
detail_parameter=বিস্তারিত প্যারামিটার
detail_autoroute_parameter=বিস্তারিত Autoroute পরামিতি
trace_costs_on_layer=স্তরে খরচ ট্রেস\:
in_preferred_direction=পছন্দের দিক থেকে\:
against_preferred_direction=পছন্দের দিকনির্দেশের বিরুদ্ধে\:
with_fanout=প্রিরুট ফ্যানআউট\:
vias_allowed=ভিয়াস অনুমোদিত\:
via_costs=খরচের মাধ্যমে\:
plane_via_costs=পাওয়ারপ্লেন খরচের মাধ্যমে\:
start_ripup_costs=রিপআপ শুরুর খরচ\:
start_pass=স্টার্ট পাস\:
speed=দ্রুততা\:
fast=দ্রুত
slow=ধীর
passes=পাস\:
fanout=ফ্যানআউট
autoroute=অটোরুট
postroute=পোস্টরুট
