# English version of language dependent text of the class WindowObjectList
info=Информация
info_tooltip=Отображает информацию о выбранных объектах
select=Показать
select_tooltip=Выбирает выбранные объекты на доске
invert=Инверсия
invert_tooltip=инвертирует выбор
recalculate=Пересчитать
recalculate_tooltip=Пересчитывает содержимое этого окна
list_empty=предметы не найдены
window_title=Выбранные объекты
filter=Фильтр\:
