# English version of language dependent text of the subclasses of WindowNetSamples
router_demonstrations=Demostraciones de routers
open_sample_design=Diseño de la muestra abierta
sample_designs=Diseños de muestra
replay_example=Ejemplo de repetición
45_degree_logfile=Ejemplo de enrutamiento a 45 grados
drag_component_logfile=Ejemplo de arrastre de componentes
any_angle_logfile=Ejemplo de enrutamiento de ángulo libre
autorouter_example_1=primer ejemplo de autorouter
autorouter_example_2=segundo ejemplo de autorouter
autorouter_example_3=tercer ejemplo de autorouter
