# English version of language dependent text of the class WindowRouteDetail
title=Parâmetro de Rota de Detalhe
clearance_compensation=compensação de apuramento\:
clearance_compensation_tooltip=A compensação de apuramento pode ser útil se tiver apenas um tipo de apuramento de vestígios
on=em
off=off
pull_tight_accuracy=puxar com precisão\:
pull_tight_accuracy_tooltip=Utilizar o selector para alterar a precisão para puxar traços apertados
keepout_outside_outline=manter fora do quadro esboço
keepout_outside_outline_tooltip=Se activada, a área completa fora do contorno do quadro é mantida fora