# English version of language dependent text of the class WindowNetClasses
title=নেট ক্লাস
add=যোগ করুন
add_tooltip=একটি নতুন ক্লাস যোগ করুন
remove=অপসারণ
remove_tooltip=নির্বাচিত ক্লাস সরান
assign=বরাদ্দ করুন
assign_tooltip=নেট ক্লাস বরাদ্দ করুন
select=নির্বাচন করুন
select_tooltip=বোর্ডে নির্বাচিত নেট ক্লাসের আইটেমগুলি নির্বাচন করুন
filter_incompletes=ফিল্টার অসম্পূর্ণ
filter_incompletes_tooltip=শুধুমাত্র নির্বাচিত নেট ক্লাসের খোলা সংযোগগুলি প্রদর্শন করুন
show_nets=নেট দেখান
show_nets_tooltip=নির্বাচিত ক্লাসে থাকা সমস্ত নেট সহ একটি তালিকা প্রদর্শন করে
contained_nets=নেট রয়েছে
message_1=ডিফল্ট নেট ক্লাস সরানো হয়নি
message_2=net ক্লাস সরানো হয়নি কারণ এটি এখনও নেট ব্যবহার করা হয়
net_class=নেট ক্লাস
removed=সরানো
column_tool_tip_1=ভিয়াসের অর্ডার সেট
column_tool_tip_2=ট্রেস ক্লিয়ারেন্স ক্লাস
column_tool_tip_3=ট্রেস প্রস্থ
column_tool_tip_4=ট্রেস প্রস্থের স্তরগুলি
column_tool_tip_5=ইঙ্গিত করে, যদি এই জালের আইটেমগুলিকে একপাশে ঠেলে বা শক্ত করে টানা যায়
column_tool_tip_6=নির্বাচিত না হলে, পরিবাহী এলাকার একাধিক সংযোগ সরানো হয়
column_tool_tip_7=যদি > 0, ক্রমবর্ধমান ট্রেস দৈর্ঘ্য অন্তত এই মান হতে হবে
column_tool_tip_8=যদি > 0, ক্রমবর্ধমান ট্রেস দৈর্ঘ্য এই মানের থেকে কম হতে হবে
column_tool_tip_9=এই নেট ক্লাস নেট ক্লাস ফিল্টার দ্বারা উপেক্ষা করা উচিত?
NAME=নাম
VIA_RULE=নিয়মের মাধ্যমে
CLEARANCE_CLASS=ক্লিয়ারেন্স ক্লাস
TRACE_WIDTH=ট্রেস প্রস্থ
ON_LAYER=স্তরে
SHOVE_FIXED=ধাক্কা স্থির
CYCLES_WITH_AREAS=এলাকা সহ চক্র
MIN_TRACE_LENGTH=মিনিট দৈর্ঘ্য
MAX_TRACE_LENGTH=সর্বোচ্চ দৈর্ঘ্য
IGNORED_BY_AUTOROUTER=অটো-রাউটার দ্বারা উপেক্ষা করা হয়