# English version of language dependent text of the class WindowRouteParameter
title=معلمة الطريق
snap_angle=زاوية المفاجئة\:
snap_angle_tooltip=تقييد الزاوية للآثار
90_degree=90 درجة
45_degree=45 درجة
none=لا أحد
route_mode=وضع الطريق\:
dynamic=متحرك
stitching=التطريز
rule_selection=اختيار القاعدة\:
automatic=تلقائي
manual=كتيب
push&shove_enabled=تمكين الدفع والدفع
push&shove_enabled_tooltip=تمكن من دفع العقبات
drag_components_enabled=تمكين سحب المكونات
drag_components_enabled_tooltip=تمكن من سحب المكونات بضغط زر الفأرة الأيسر
via_snap_to_smd_center=فيا انجذاب إلى مركز smd
via_snap_to_smd_center_tooltip=إذا تم الضبط ، فإن الفتحات التي تربط دبابيس smd تنطلق بمركز الدبوس
hilight_routing_obstacle=تسليط الضوء على عقبة التوجيه
hilight_routing_obstacle_tooltip=لتسليط الضوء على عقبة التوجيه الحالية في التوجيه الديناميكي
ignore_conduction_areas=تجاهل مناطق التوصيل
ignore_conduction_areas_tooltip=في حالة الضبط ، لا تعتبر مناطق التوصيل عوائق للتوجيه
automatic_neckdown=رقبة تلقائية
automatic_neckdown_tooltip=في حالة الضبط ، سيتم تخفيض عرض التتبع تلقائيًا عند الدبابيس الأصغر من عرض التتبع الحالي
restrict_pin_exit_directions=تقييد اتجاهات الخروج دبوس
restrict_pin_exit_directions_tooltip=في حالة الضبط ، تقتصر اتجاهات خروج أثر المسامير المستطيلة على الجوانب الصغيرة
pin_pad_to_turn_gap=وسادة لتحويل الفجوة\:
pin_pad_to_turn_gap_tooltip=يحدد طول قيود خروج التتبع للمسامير المستطيلة
pull_tight_region=سحب المنطقة الضيقة\:
pull_tight_region_tooltip=استخدم حقل النص أو شريط التمرير لتغيير منطقة السحب الضيقة حول المؤشر
detail_parameter=معلمة التفاصيل
change_snap_angle_45=آثار الزاوية الحرة بزاوية انجذاب 45 درجة غير مدعومة بالكامل بعد. هل تريد تغيير زاوية الانجذاب على أي حال؟
change_snap_angle_90=فقط الآثار المتعامدة بزاوية مبكرة 90 درجة مدعومة بالكامل حتى الآن. هل تريد تغيير زاوية الانجذاب على أي حال؟