# English version of language dependent text of the class WindowObjectVisibility
title=Visibilidad de los objetos
header_message=Utilice el control deslizante para modificar la visibilidad de
TRACES=rastros
VIAS=vias
PINS=pines
CONDUCTION_AREAS=áreas de conducción
KEEPOUTS=keepouts
VIA_KEEPOUTS=a través de los guardianes
PLACE_KEEPOUTS=colocar retenciones
COMPONENT_OUTLINES=esquemas de los componentes
HILIGHT=hilight
INCOMPLETES=incompleta
LENGTH_MATCHING_AREAS=zonas de coincidencia de longitudes