# English version of language dependent text of the class WindowAbout
title=के बारे में
description=फ्रीरूटिंग - एक ओपन-सोर्स पीसीबी ऑटो-राउटर
version=संस्करण\:
warranty=यह कार्यक्रम बिना किसी वारंटी के आता है\!
homepage=नवीनतम रिलीज\: https\://github.com/freerouting/freerouting/releases
support=समस्या की रिपोर्ट करें\: https\://github.com/freerouting/freerouting/issues
