# English version of language dependent text of the class WindowClearanceClass
title=정리 매트릭스
layer=층\:
layer_tooltip=클리어런스 매트릭스를 변경할 수 있는 레이어 설정
add_class=수업 추가
add_class_tooltip=새 정리 클래스 추가
prune=손질
prune_tooltip=중복 클래스 제거
new_name=새 클래스의 이름을 입력하세요.
confirm_remove=수업 제거를 확인하십시오
class=수업
the_class=클래스
the_classes=수업
and=그리고
already_assigned=이미 할당된 항목
change_anyway=\!\n그래도 통관을 변경하시겠습니까?