# English version of language dependent text of the class WindowClearanceClass
title=क्लीयरेंस मैट्रिक्स
layer=परत\:
layer_tooltip=परत सेट करें, जहां निकासी मैट्रिक्स को बदला जा सकता है
add_class=कक्षा जोड़ें
add_class_tooltip=एक नया निकासी वर्ग संलग्न करें
prune=काट-छांट करना
prune_tooltip=अनावश्यक कक्षाएं हटाएं
new_name=कृपया नई कक्षा का नाम दर्ज करें
confirm_remove=कृपया कक्षा को हटाने की पुष्टि करें
class=कक्षा
the_class=कक्षा
the_classes=कक्षाएँ
and=तथा
already_assigned=आइटम पहले से असाइन किए गए हैं
change_anyway=\!\nवैसे भी क्लीयरेंस बदलें?