# English version of language dependent text of the class WindowRouteParameter
title=Paramètre d'autoroute
layer=Couche \:
active=Actif \:
preferred_direction=Direction préférée \:
horizontal=horizontal
vertical=vertical
detail_parameter=Paramètre de détail
detail_autoroute_parameter=Détail du paramètre d'autoroute
trace_costs_on_layer=Tracer les coûts sur la couche \:
in_preferred_direction=Dans la direction préférée \:
against_preferred_direction=Contre la direction préférée \:
with_fanout=Fanout de pré-acheminement \:
vias_allowed=Vias autorisés \:
via_costs=Via les coûts \:
plane_via_costs=Powerplane via les coûts \:
start_ripup_costs=Coûts de démarrage de l'opération \:
start_pass=Commencez à passer \:
speed=Vitesse \:
fast=rapide
slow=lent
passes=Passe \:
fanout=Fanout
autoroute=Autoroute
postroute=Postroute
