# English version of language dependent text of the class WindowRouteDetail
title=Paramètres de l'itinéraire détaillé
clearance_compensation=la compensation d'apurement \:
clearance_compensation_tooltip=La compensation de la trace sur peut être utile si vous n'avez qu'un seul type de trace.
on=sur
off=off
pull_tight_accuracy=la précision de la traction \:
pull_tight_accuracy_tooltip=Utilisez le curseur pour modifier la précision de la traction des traces serrées.
keepout_outside_outline=keepout outside board outline
keepout_outside_outline_tooltip=Si cette option est activée, toute la zone située à l'extérieur du contour de la carte est mise de côté.