# English version of language dependent text of the class WindowSelectParameter
title=Paramètres du Freerouting
selection_layers=Couches de sélection \:
all_visible=tout visible
all_visible_tooltip=sélection sur toutes les couches visibles, la couche courante est préférée
current_only=courant uniquement
current_only_tooltip=sélection uniquement sur la couche courante
selectable_items=Éléments sélectionnables \:
TRACES=traces
VIAS=vias
PINS=broches
CONDUCTION=zones de conduction
KEEPOUT=keepout
VIA_KEEPOUT=via keepout
COMPONENT_KEEPOUT=place keepout
BOARD_OUTLINE=plan du conseil
FIXED=Correction de
UNFIXED=non corrigé
current_layer=Couche actuelle \:
current_layer_tooltip=peut être modifié aussi avec la touche numérique ou '+' '-'.