# English version of language dependent text of the class WindowRouteParameter
title=ऑटोरूट पैरामीटर
layer=परत\:
active=सक्रिय\:
preferred_direction=पसंदीदा दिशा\:
horizontal=क्षैतिज
vertical=खड़ा
detail_parameter=विस्तार पैरामीटर
detail_autoroute_parameter=विस्तार ऑटोरूट पैरामीटर
trace_costs_on_layer=परत पर लागत का पता लगाएं\:
in_preferred_direction=पसंदीदा दिशा में\:
against_preferred_direction=पसंदीदा दिशा के खिलाफ\:
with_fanout=प्रीरूट फैनआउट\:
vias_allowed=वायस की अनुमति\:
via_costs=लागत के माध्यम से\:
plane_via_costs=लागत के माध्यम से पावरप्लेन\:
start_ripup_costs=रिअप शुरू करने की लागत\:
start_pass=पास शुरू करें\:
speed=रफ़्तार\:
fast=तेज़
slow=धीमा
passes=गुजरता\:
fanout=प्रशंसक बाहर
autoroute=ऑटोरूट
postroute=पोस्टरूट
