# English version of language dependent text of the class WindowViaRule
title=A través de la regla
append=Añada
append_tooltip=añade una vía a la regla
remove=Eliminar
remove_tooltip=elimina la vía seleccionada de la regla
move_up=Subir de nivel
move_up_tooltip=aumenta la prioridad de la vía seleccionada en la regla
move_down=Desplazamiento hacia abajo
move_down_tooltip=disminuye la prioridad de la vía seleccionada en la regla
choose_via_to_append=Elija la vía para adjuntar
append_via_to_rule=Anexar la vía a la regla
remove_2=eliminar
from_the_rule=de la norma