# English version of language dependent text of the class WindowSnapshotSettings
title=スナップショットの設定
object_colors=物体色
object_visibility=オブジェクトの可視性
layer_visibility=レイヤービジビリティ
display_region=表示領域
interactive_state=対話型国家
selection_layers=選択レイヤー
selectable_items=選択項目
current_layer=げんざいそう
rule_selection=ルールセレクション
manual_rule_settings=マニュアルルール設定
push&shove_enabled=プッシュ＆ショーブ可能
drag_components_enabled=ドラッグコンポーネント有効
pull_tight_region=ピールタイト領域
component_grid=コンポーネントグリッド
info_list_selections=インフォリストの選択項目
