# English version of language dependent text of the class WindowVia
title=नियमों के माध्यम से
available_via_padstacks=पैडस्टैक्स के माध्यम से उपलब्ध
info=जानकारी
info_tooltip=पैडस्टैक्स के माध्यम से उपलब्ध दिखाता है
info_tooltip_2=vias दिखाता है, जिसका उपयोग नियम के माध्यम से किया जा सकता है
info_tooltip_3=नियम के माध्यम से चयनित के बारे में जानकारी दिखाता है
create=सृजन करना
create_tooltip=पैडस्टैक के माध्यम से एक नया बनाने के लिए
create_tooltip_2=नियम के माध्यम से एक नया खाली बनाने के लिए
remove=हटाना
remove_tooltip=पैडस्टैक के माध्यम से मौजूदा को हटाने के लिए
remove_tooltip_2=नियम के माध्यम से चयनित को हटाने के लिए
available_vias=उपलब्ध
edit=संपादन करना
edit_tooltip=vias को संपादित करने के लिए, जिसका उपयोग नियम के माध्यम से किया जा सकता है
edit_tooltip_2=नियम के माध्यम से चयनित संपादित करने के लिए
via_rules=नियमों के माध्यम से
select_start_layer=प्रारंभ परत का चयन करें
start_layer_selection=परत चयन शुरू करें
select_end_layer=अंतिम परत का चयन करें
end_layer_selection=अंतिम परत चयन
adjust_circles=मंडलियों को समायोजित करें
radius_on_layer=परत पर त्रिज्या
choose_padstack_to_remove=हटाने के लिए पैडस्टैक चुनें
remove_via_padstack=पैडस्टैक के माध्यम से निकालें
selected_rule=चयनित नियम
remove_via_rule=नियम के माध्यम से निकालें
message_1=कृपया नए पैडस्टैक का नाम दर्ज करें
message_2=नाम पहले से मौजूद है, कृपया समायोजित करें
message_3=कृपया डिफ़ॉल्ट त्रिज्या दर्ज करें
message_4=पैडस्टैक के माध्यम से हटाया नहीं गया क्योंकि इसका उपयोग इसके माध्यम से किया जाता है
message_5=कृपया नियम के माध्यम से नए का नाम दर्ज करें