# English version of language dependent text of the subclasses of WindowNetSamples
router_demonstrations=라우터 데모
open_sample_design=샘플 디자인 열기
sample_designs=샘플 디자인
replay_example=리플레이 예
45_degree_logfile=45도 라우팅 예
drag_component_logfile=구성 요소 끌기의 예
any_angle_logfile=자유 각도 라우팅 예
autorouter_example_1=첫 번째 자동 라우터 예제
autorouter_example_2=두 번째 자동 라우터 예
autorouter_example_3=세 번째 자동 라우터 예
