# English version of language dependent text of the class WindowSnapshotSettings
title=Snapshot-Einstellungen
object_colors=Objekt-Farben
object_visibility=Objekt-Sichtbarkeit
layer_visibility=Lagen-Sichtbarkeit
display_region=Abbildungs-Ausschnitt
interactive_state=interaktiver Zustand
selection_layers=Selektions-Lagen
selectable_items=selektierbare Objekte
current_layer=aktuelle Lage
rule_selection=Regel-Auswahl
manual_rule_settings=manuelle Regel-Einstellungen
push&shove_enabled=schieben erlaubt
drag_components_enabled=Bauteil-Ziehen erlaubt
pull_tight_region=Glattzieh-Bereich
component_grid=Bauteil-Raster
info_list_selections=Info-Listen-Selektion
