# English version of language dependent text of the class WindowRouteDetail
title=세부 경로 매개변수
clearance_compensation=정리 보상\:
clearance_compensation_tooltip=트레이스 클리어런스 유형이 하나만 있는 경우 클리어런스 보정 켜기가 유용할 수 있습니다.
on=~에
off=끄다
pull_tight_accuracy=정확한 정확도\:
pull_tight_accuracy_tooltip=슬라이더를 사용하여 촘촘한 흔적을 당기기 위한 정확도 변경
keepout_outside_outline=금지 외부 보드 개요
keepout_outside_outline_tooltip=활성화하면 보드 아웃라인 외부의 전체 영역이 제외됩니다.