# English version of language dependent text of the class WindowRouteParameter
title=Autoroute-Einstellungen
layer=Lage\:
active=aktiv\:
preferred_direction=Vorzugsrichtung\:
horizontal=horizontal
vertical=vertikal
detail_parameter=Detail-Einstellungen
detail_autoroute_parameter=Detailierte Autoroute-Einstellungen
trace_costs_on_layer=Trace-Kosten auf Lage\:
in_preferred_direction=in Vorzugsrichtung\:
against_preferred_direction=gegen die Vorzugsrichtung\:
with_fanout=Fanout vorrouten\:
vias_allowed=Vias erlaubt\:
via_costs=Via-Kosten\:
plane_via_costs=Stromlagen-Via-Kosten\:
start_ripup_costs=Ripup-Anfangskosten\:
start_pass=Start-Pass\:
speed=Tempo\:
fast=schnell
slow=langsam
passes=Pässe\:
fanout=Fanout
autoroute=Autoroute
postroute=Postroute
