# English version of language dependent text of the class WindowNetClasses
title=네트 클래스
add=추가하다
add_tooltip=새 클래스 추가
remove=제거하다
remove_tooltip=선택한 클래스 제거
assign=양수인
assign_tooltip=네트 클래스 할당
select=고르다
select_tooltip=보드에서 선택한 네트 클래스의 항목을 선택합니다.
filter_incompletes=필터 미완료
filter_incompletes_tooltip=선택한 네트 클래스의 열린 연결만 표시
show_nets=네트 표시
show_nets_tooltip=선택한 클래스에 포함된 모든 네트가 있는 목록을 표시합니다.
contained_nets=포함된 네트
message_1=기본 네트 클래스가 제거되지 않음
message_2=net 클래스는 여전히 net에서 사용되기 때문에 제거되지 않았습니다.
net_class=네트 클래스
removed=제거됨
column_tool_tip_1=비아의 순서 세트
column_tool_tip_2=트레이스 클리어런스 클래스
column_tool_tip_3=트레이스 폭
column_tool_tip_4=추적 너비의 레이어
column_tool_tip_5=이 네트의 항목을 옆으로 밀거나 꽉 잡아당길 수 있는지 여부를 나타냅니다.
column_tool_tip_6=선택하지 않으면 전도 영역에 대한 다중 연결이 제거됩니다.
column_tool_tip_7=> 0인 경우 누적 추적 길이는 이 값 이상이어야 합니다.
column_tool_tip_8=> 0인 경우 누적 추적 길이는 이 값보다 작아야 합니다.
column_tool_tip_9=이 네트 클래스가 네트 클래스 필터에 의해 무시되어야 합니까?
NAME=이름
VIA_RULE=규칙을 통해
CLEARANCE_CLASS=클리어런스 클래스
TRACE_WIDTH=트레이스 폭
ON_LAYER=레이어에
SHOVE_FIXED=고정
CYCLES_WITH_AREAS=영역이 있는 주기
MIN_TRACE_LENGTH=분 길이
MAX_TRACE_LENGTH=최대 길이
IGNORED_BY_AUTOROUTER=자동 라우터에서 무시