# English version of language dependent text of the class WindowNets
title=जाल
assign_class=कक्षा असाइन करें
assign_class_tooltip=चयनित नेट्स को कक्षा असाइन करें
filter_incompletes=फ़िल्टर अपूर्ण
filter_incompletes_tooltip=केवल चयनित जालों के अपूर्ण प्रदर्शित करें
message_1=नेट क्लास चुनें
message_2=नेट क्लास सिलेक्शन