# English version of language dependent text of the class WindowClearanceClass
title=مصفوفة التخليص
layer=طبقة\:
layer_tooltip=اضبط الطبقة ، حيث يمكن تغيير مصفوفة الخلوص
add_class=أضف فصل دراسي
add_class_tooltip=إلحاق فئة تخليص جديدة
prune=تقليم
prune_tooltip=إزالة الفئات الزائدة عن الحاجة
new_name=الرجاء إدخال اسم الفصل الجديد
confirm_remove=يرجى تأكيد إزالة الفصل
class=صف دراسي
the_class=الفصل
the_classes=الاقسام
and=و
already_assigned=العناصر المعينة بالفعل لـ
change_anyway=\!\nتغيير التخليص على أي حال؟