# English version of language dependent text of the class WindowSelectParameter
title=Freerouting Settings
selection_layers=Selection Layers:
all_visible=all visible
all_visible_tooltip=selection on all visible layer, the current layer is preferred
current_only=current only
current_only_tooltip=selection only on the current layer
selectable_items=Selectable Items:
TRACES=traces
VIAS=vias
PINS=pins
CONDUCTION=conduction areas
KEEPOUT=keepout
VIA_KEEPOUT=via keepout
COMPONENT_KEEPOUT=place keepout
BOARD_OUTLINE=board outline
FIXED=fixed
UNFIXED=unfixed
current_layer=Current Layer:
current_layer_tooltip=can be changed also with number key or '+' '-'