# English version of language dependent text of the class WindowClearanceClass
title=Clearance Matrix
layer=Layer:
layer_tooltip=Set the layer, where the clearance matrix can be changed
add_class=Add Class
add_class_tooltip=Append a new clearance class
prune=Trim
prune_tooltip=Remove redundant classes
new_name=Please enter the name of the new class
confirm_remove=Please confirm removing class
class=class
the_class=the class
the_classes=the classes
and=and
already_assigned=Items already assigned to
change_anyway=!\nChange clearance anyway?