# English version of language dependent text of the class WindowSelectParameter
title=Настройки фрирайтинга
selection_layers=Слои выделения\:
all_visible=все видимые
all_visible_tooltip=выделение на всех видимых слоях, предпочтение отдается текущему слою
current_only=только текущий
current_only_tooltip=выделение только на текущем слое
selectable_items=Выбираемые элементы\:
TRACES=следы
VIAS=виа
PINS=контакты
CONDUCTION=зоны проводимости
KEEPOUT=сохранить
VIA_KEEPOUT=через keepout
COMPONENT_KEEPOUT=удержание места
BOARD_OUTLINE=план совета директоров
FIXED=исправлено
UNFIXED=неисправленный
current_layer=Текущий слой\:
current_layer_tooltip=можно изменить также с помощью цифровой клавиши или '+' '-'