# English version of language dependent text of the class WindowRouteParameter
title=Route Parameter
snap_angle=snap angle:
snap_angle_tooltip=Angle Restriction for Traces
90_degree=90 degree
45_degree=45 degree
none=none
route_mode=route mode:
dynamic=dynamic
stitching=stitching
rule_selection=rule selection:
automatic=automatic
manual=manual
push&shove_enabled=push & shove enabled
push&shove_enabled_tooltip=Enables pushing obstacles
drag_components_enabled=drag components enabled
drag_components_enabled_tooltip=Enables dragging components with the pressed left mouse button
via_snap_to_smd_center=vias snap to smd center
via_snap_to_smd_center_tooltip=If set, vias attaching smd pins snap to the pin center
hilight_routing_obstacle=highlight routing obstacle
hilight_routing_obstacle_tooltip=to highlight the current routing obstacle in dynamic routing
ignore_conduction_areas=ignore conduction areas
ignore_conduction_areas_tooltip=If set, conduction areas are not regarded as routing obstacles
automatic_neckdown=automatic neckdown
automatic_neckdown_tooltip=If set, at pins smaller than the current trace width the trace width will be automatically lowered
restrict_pin_exit_directions=restrict pin exit directions
restrict_pin_exit_directions_tooltip=If set, the trace exit directions of rectangular pins are restricted to the small sides
pin_pad_to_turn_gap=pad to turn gap:
pin_pad_to_turn_gap_tooltip=Defines the length of the trace exit restrictions for rectangular pins
pull_tight_region=pull tight region:
pull_tight_region_tooltip=Use text field or slider to change the pull tight region around the cursor
detail_parameter=detail parameter
change_snap_angle_45=Free angle traces with snap angle 45 degree not yet fully supported. Change snap angle anyway?
change_snap_angle_90=Only orthoganal traces with snap angle 90 degree fully supported yet. Change snap angle anyway?