# English version of language dependent text of the subclasses of WindowNetSamples
router_demonstrations=Демонстрации маршрутизаторов
open_sample_design=Дизайн открытой выборки
sample_designs=Образцовые проекты
replay_example=Пример воспроизведения
45_degree_logfile=Пример фрезеровки под углом 45 градусов
drag_component_logfile=Пример перетаскивания компонентов
any_angle_logfile=Пример фрезерования под свободным углом
autorouter_example_1=пример первого автомаршрутизатора
autorouter_example_2=пример второго автомаршрутизатора
autorouter_example_3=пример третьего автомаршрутизатора
