# English version of language dependent text of the class WindowRouteParameter
title=ルートパラメータ
snap_angle=スナップアングル
snap_angle_tooltip=トレースの角度制限
90_degree=90度
45_degree=45度
none=皆無
route_mode=ルートモードです。
dynamic=ダイナミック
stitching=縫い目
rule_selection=ルールの選択。
automatic=自動的
manual=マニュアル
push&shove_enabled=プッシュ＆ショーブ有効
push&shove_enabled_tooltip=障害物を押すことが可能
drag_components_enabled=ドラッグコンポーネント有効
drag_components_enabled_tooltip=マウスの左ボタンを押したまま部品をドラッグできるようにする。
via_snap_to_smd_center=ビアスナップをSMTセンターへ
via_snap_to_smd_center_tooltip=設定すると、smdピンを取り付けるビアは、ピンセンターにスナップします。
hilight_routing_obstacle=ハイライト・ルーティング・オブション
hilight_routing_obstacle_tooltip=ダイナミックルーティングにおける現在のルーティングの障害を強調するために
ignore_conduction_areas=伝導領域を無視する
ignore_conduction_areas_tooltip=設定した場合、導通領域は配線障害とみなされない
automatic_neckdown=オートネックダウン
automatic_neckdown_tooltip=設定された場合、現在のトレース幅より小さいピンでは、トレース幅は自動的に低くなる
restrict_pin_exit_directions=ピン出口の方向を制限する
restrict_pin_exit_directions_tooltip=設定された場合，長方形ピンのトレース出口方向は小辺に制限される
pin_pad_to_turn_gap=パッドでギャップを回転させる。
pin_pad_to_turn_gap_tooltip=長方形ピンのトレース出口制限の長さを定義する
pull_tight_region=プルタイト領域。
pull_tight_region_tooltip=テキストフィールドまたはスライダーを使用して、カーソルの周囲のプルタイト領域を変更します。
detail_parameter=詳細パラメータ
change_snap_angle_45=スナップアングル45°のフリーアングルトレースには、まだ完全には対応していません。スナップアングルを変更するには？
change_snap_angle_90=スナップアングル90°の直交トレースのみ完全対応しています。スナップ角度を変えるには？