# English version of language dependent text of the class WindowObjectVisibility
title=Видимость объекта
header_message=Используйте ползунок для изменения видимости
TRACES=следы
VIAS=виа
PINS=контакты
CONDUCTION_AREAS=зоны проводимости
KEEPOUTS=keepouts
VIA_KEEPOUTS=через keepouts
PLACE_KEEPOUTS=сохранить место
COMPONENT_OUTLINES=контуры компонентов
HILIGHT=hilight
INCOMPLETES=неполные
LENGTH_MATCHING_AREAS=зоны согласования длины