# English version of language dependent text of the class WindowSelectParameter
title=Definições de Freerouting
selection_layers=Camadas de selecção\:
all_visible=tudo visível
all_visible_tooltip=selecção em toda a camada visível, é preferível a camada actual
current_only=apenas actual
current_only_tooltip=selecção apenas na camada actual
selectable_items=Itens seleccionáveis\:
TRACES=vestígios
VIAS=vias
PINS=pinos
CONDUCTION=áreas de condução
KEEPOUT=keepout
VIA_KEEPOUT=via keepout
COMPONENT_KEEPOUT=local de manutenção
BOARD_OUTLINE=esboço do conselho
FIXED=fixo
UNFIXED=não fixado
current_layer=Camada actual\:
current_layer_tooltip=pode ser alterado também com a tecla numérica ou '+' '-'.