# English version of language dependent text of the class WindowSnapshotSettings
title=Definições de Instantâneo
object_colors=cores dos objectos
object_visibility=visibilidade dos objectos
layer_visibility=visibilidade por camadas
display_region=região de exposição
interactive_state=estado interactivo
selection_layers=camadas de selecção
selectable_items=itens seleccionáveis
current_layer=camada actual
rule_selection=selecção de regras
manual_rule_settings=definições de regras manuais
push&shove_enabled=push&shove activado
drag_components_enabled=componentes de arrastamento activados
pull_tight_region=puxar região apertada
component_grid=grelha de componentes
info_list_selections=selecções da lista de informação
