# English version of language dependent text of the class WindowNetClasses
title=ネットクラス
add=追加
add_tooltip=新しいクラスを追加する
remove=削除
remove_tooltip=選択したクラスを削除する
assign=アサイン
assign_tooltip=ネットクラスの割り当て
select=選択
select_tooltip=ボード上で選択されたネットクラスの項目を選択する
filter_incompletes=インコンプリートのフィルタリング
filter_incompletes_tooltip=選択したネットクラスのオープン接続のみを表示する
show_nets=ショーネッツ
show_nets_tooltip=選択されたクラスに含まれるすべてのネットのリストを表示します。
contained_nets=封じ込めネット
message_1=デフォルトのネットクラスが削除されない
message_2=netクラスが削除されないのは、netでまだ使用されているからです。
net_class=ネットクラス
removed=抜去
column_tool_tip_1=ビアのオーダーセット
column_tool_tip_2=トレースクリアランスクラス
column_tool_tip_3=トレース幅
column_tool_tip_4=トレース幅の層
column_tool_tip_5=このネットのアイテムが押したり引いたりできるかを示す。
column_tool_tip_6=選択しない場合、導通領域への複数の接続は削除されます。
column_tool_tip_7=0以上の場合、累積トレース長はこの値以上でなければならない。
column_tool_tip_8=0 の場合、累積トレース長はこの値以下でなければならない。
column_tool_tip_9=このネットクラスは、ネットクラスフィルターで無視されるべきですか？
NAME=名前
VIA_RULE=規則に従って
CLEARANCE_CLASS=クリアランスクラス
TRACE_WIDTH=トレース幅
ON_LAYER=オンレイヤー
SHOVE_FIXED=淘汰される
CYCLES_WITH_AREAS=エリア別サイクル
MIN_TRACE_LENGTH=分長
MAX_TRACE_LENGTH=最大長
IGNORED_BY_AUTOROUTER=オートルータに無視される