# English version of language dependent text of the class WindowRouteDetail
title=বিস্তারিত রুট প্যারামিটার
clearance_compensation=ক্লিয়ারেন্স ক্ষতিপূরণ\:
clearance_compensation_tooltip=আপনার যদি শুধুমাত্র একটি ট্রেস ক্লিয়ারেন্স টাইপ থাকে তবে ক্লিয়ারেন্স ক্ষতিপূরণ কার্যকর হতে পারে
on=চালু
off=বন্ধ
pull_tight_accuracy=টাইট নির্ভুলতা টান\:
pull_tight_accuracy_tooltip=টাইট ট্রেস টানার জন্য সঠিকতা পরিবর্তন করতে স্লাইডার ব্যবহার করুন
keepout_outside_outline=রাখা বাইরে বোর্ড রূপরেখা
keepout_outside_outline_tooltip=সক্ষম হলে, বোর্ডের আউটলাইনের বাইরের সম্পূর্ণ এলাকাটি কিপআউট হয়ে যায়