# English version of language dependent text of the class WindowClearanceViolations
title=निकासी उल्लंघन
list_empty_message=कोई उल्लंघन नहीं मिला
at=पर
on_layer=परत पर
pin=नत्थी करना
via=के जरिए
trace=पता लगाना
conduction_area=चालन क्षेत्र
keepout=दूर रहो
via_keepout=रख-रखाव के माध्यम से
component_keepout=घटक रख-रखाव
board_outline=बोर्ड की रूपरेखा
unknown=अनजान