# English version of language dependent text of the class WindowClearanceViolations
title=Нарушения правил допуска
list_empty_message=нарушений не обнаружено
at=на сайте
on_layer=на слое
pin=вывод
via=через
trace=след
conduction_area=зона проводимости
keepout=сохранить
via_keepout=через keepout
component_keepout=удержание компонентов
board_outline=план совета директоров
unknown=неизвестно