# English version of language dependent text of the class WindowObjectList
info=情報
info_tooltip=選択したオブジェクトの情報を表示する
select=表示
select_tooltip=ボード上の選択されたオブジェクトを選択する
invert=インバース
invert_tooltip=選択範囲を反転させる
recalculate=再計算
recalculate_tooltip=このウィンドウの内容を再計算する
list_empty=該当なし
window_title=選択されたオブジェクト
filter=フィルター
