# English version of language dependent text of the class WindowSnapshot
title=स्नैपशॉट्स
goto_snapshot=गोटो चयनित स्नैपशॉट
goto_tooltip=शॉर्टकट j . है
create=सृजन करना
snapshot=स्नैपशॉट
remove=चयनित स्नैपशॉट निकालें
remove_all=सभी स्नैपशॉट हटाएं
settings=स्नैपशॉट सेटिंग्स
settings_tooltip=एक नए स्नैपशॉट की सेटिंग को परिभाषित करने के लिए
