# English version of language dependent text of the class WindowRouteDetail
title=Parámetro de ruta detallado
clearance_compensation=indemnización por despido\:
clearance_compensation_tooltip=La compensación de espacios libres activada puede ser útil si sólo tiene un tipo de espacio libre de rastro
on=en
off=fuera de
pull_tight_accuracy=tirar de la exactitud\:
pull_tight_accuracy_tooltip=Utilice el control deslizante para cambiar la precisión para tirar de trazos apretados
keepout_outside_outline=esquema del tablero exterior keepout
keepout_outside_outline_tooltip=Si se activa, el área completa fuera del contorno del tablero se mantiene fuera