# English version of language dependent text of the class WindowRouteParameter
title=オートルートパラメーター
layer=レイヤーです。
active=活動的である。
preferred_direction=好ましい方向性
horizontal=ホリゾンタル
vertical=垂直
detail_parameter=詳細パラメータ
detail_autoroute_parameter=オートルートパラメーター詳細
trace_costs_on_layer=レイヤーのトレースコスト
in_preferred_direction=好ましい方向で。
against_preferred_direction=好ましい方向性に反している。
with_fanout=プリルート・ファンアウト。
vias_allowed=バイアスを許可する。
via_costs=コスト経由。
plane_via_costs=コスト経由のパワープレーン。
start_ripup_costs=リップアップスタートコスト
start_pass=スタートパス
speed=スピード
fast=速く
slow=あたまのわるい
passes=合格です。
fanout=ファンアウト
autoroute=オートルート
postroute=ポストルート
