# English version of language dependent text of the class WindowSelectParameter
title=إعدادات Freerouting
selection_layers=طبقات التحديد\:
all_visible=كل ما هو مرئي
all_visible_tooltip=التحديد على كل الطبقات المرئية ، تُفضل الطبقة الحالية
current_only=الحالي فقط
current_only_tooltip=التحديد فقط على الطبقة الحالية
selectable_items=العناصر القابلة للتحديد\:
TRACES=آثار
VIAS=فياس
PINS=دبابيس
CONDUCTION=مناطق التوصيل
KEEPOUT=ابق بعيدا
VIA_KEEPOUT=عبر الخروج
COMPONENT_KEEPOUT=مكان الهروب
BOARD_OUTLINE=مخطط اللوحة
FIXED=مُثَبَّت
UNFIXED=غير مثبت
current_layer=الطبقة الحالية\:
current_layer_tooltip=يمكن تغييرها أيضًا باستخدام مفتاح الرقم أو "+" - "