# English version of language dependent text of the class WindowRouteParameter
title=布线参数
snap_angle=捕捉角度\:
snap_angle_tooltip=轨迹的角度限制
90_degree=90°
45_degree=45°
none=无
route_mode=布线模式\:
dynamic=动态
stitching=完成
rule_selection=规则选择\:
automatic=自动
manual=手动
push&shove_enabled=启用推挤
push&shove_enabled_tooltip=启用推动障碍
drag_components_enabled=启用拖动元件
drag_components_enabled_tooltip=允许拖动元件按下鼠标左键
via_snap_to_smd_center=过孔吸附到 SMD 中心
via_snap_to_smd_center_tooltip=如果设置，连接 SMD 引脚的通孔就会卡在引脚中心
hilight_routing_obstacle=高亮布线障碍
hilight_routing_obstacle_tooltip=突出当前动态路由中的布线障碍
ignore_conduction_areas=忽略条件区域
ignore_conduction_areas_tooltip=如果设置，条件区域不视为布线障碍
automatic_neckdown=自动伸缩
automatic_neckdown_tooltip=如果设置，当引脚小于当前轨迹宽度时，轨迹宽度将自动降低
restrict_pin_exit_directions=限制引脚出口方向
restrict_pin_exit_directions_tooltip=如果设置，矩形引脚的轨迹出口方向被限制在小的边
pin_pad_to_turn_gap=焊盘转动间隙\:
pin_pad_to_turn_gap_tooltip=定义矩形引脚的布线退出限制的长度
pull_tight_region=拉紧的区域\:
pull_tight_region_tooltip=使用文本字段或滑块来更改光标周围的拉紧区域
detail_parameter=详细的参数
change_snap_angle_45=夹角 45 度的自由角轨迹还没有完全支持，改变角度?
change_snap_angle_90=只有直角直角完全支持的正交轨迹，改变角度?
