# English version of language dependent text of the class WindowSelectParameter
title=Configuración de Freerouting
selection_layers=Capas de selección\:
all_visible=todo visible
all_visible_tooltip=selección en todas las capas visibles, se prefiere la capa actual
current_only=sólo actual
current_only_tooltip=selección sólo en la capa actual
selectable_items=Elementos seleccionables\:
TRACES=rastros
VIAS=vias
PINS=pines
CONDUCTION=áreas de conducción
KEEPOUT=keepout
VIA_KEEPOUT=a través de keepout
COMPONENT_KEEPOUT=lugar de mantenimiento
BOARD_OUTLINE=esquema de la junta directiva
FIXED=fijo
UNFIXED=sin fijar
current_layer=Capa actual\:
current_layer_tooltip=se puede cambiar también con la tecla numérica o '+' '-'