# English version of language dependent text of the class WindowEditVias
title=Эдит Виас
add=Добавить
add_tooltip=Добавьте новый via
remove=Удалить
remove_tooltip=Удалить выбранный через
new_via=new_via_
via=через
removed=удалено
NAME=имя
PADSTACK=padstack
CLEARANCE_CLASS=класс допуска
ATTACH_SMD=прикрепить smd
message_1=последний раз через не удалено
message_2=via не удаляется, так как все еще используется в правиле via
