# English version of language dependent text of the class WindowRouteParameter
title=Параметр автомаршрута
layer=Слой\:
active=Активный\:
preferred_direction=Предпочтительное направление\:
horizontal=горизонтальный
vertical=вертикальный
detail_parameter=Детальный параметр
detail_autoroute_parameter=Подробный параметр автомаршрутизации
trace_costs_on_layer=Отслеживание затрат на слое\:
in_preferred_direction=В предпочтительном направлении\:
against_preferred_direction=Против предпочтительного направления\:
with_fanout=Предварительная развёртка\:
vias_allowed=Разрешены виасы\:
via_costs=Через расходы\:
plane_via_costs=Электроплан через затраты\:
start_ripup_costs=Стартовые затраты на разрыв\:
start_pass=Стартовый пас\:
speed=Скорость\:
fast=быстро
slow=медленно
passes=Проходит\:
fanout=Fanout
autoroute=Автомаршрут
postroute=Postroute
