# English version of language dependent text of the subclasses of WindowNetSamples
router_demonstrations=राउटर प्रदर्शन
open_sample_design=नमूना डिजाइन खोलें
sample_designs=नमूना डिजाइन
replay_example=फिर से खेलना उदाहरण
45_degree_logfile=45 डिग्री रूटिंग उदाहरण
drag_component_logfile=घटकों को खींचने के लिए उदाहरण
any_angle_logfile=फ्री एंगल रूटिंग उदाहरण
autorouter_example_1=पहला ऑटोराउटर उदाहरण
autorouter_example_2=दूसरा ऑटोराउटर उदाहरण
autorouter_example_3=तीसरा ऑटोराउटर उदाहरण
