# English version of language dependent text of the class WindowRouteDetail
title=ルートパラメータの詳細
clearance_compensation=クリアランス報酬
clearance_compensation_tooltip=クリアランス補正をオンにすると、トレースクリアランスの種類が1つしかない場合に便利です
on=において
off=オフ
pull_tight_accuracy=プルタイトアキュラシー
pull_tight_accuracy_tooltip=スライダーを使用して、タイトトレースのプル精度を変更します。
keepout_outside_outline=キープアウトボード・アウトライン
keepout_outside_outline_tooltip=有効にすると、ボードのアウトラインの外側の全領域がキープアウトされる