# English version of language dependent text of the class WindowSnapshotSettings
title=स्नैपशॉट सेटिंग्स
object_colors=वस्तु का रंग
object_visibility=वस्तु दृश्यता
layer_visibility=परत दृश्यता
display_region=प्रदर्शन क्षेत्र
interactive_state=संवादात्मक अवस्था
selection_layers=चयन परतें
selectable_items=चयन योग्य आइटम
current_layer=वर्तमान परत
rule_selection=नियम चयन
manual_rule_settings=मैनुअल नियम सेटिंग्स
push&shove_enabled=धक्का और धक्का सक्षम
drag_components_enabled=घटक खींचें सक्षम
pull_tight_region=तंग क्षेत्र खींचो
component_grid=घटक ग्रिड
info_list_selections=जानकारी सूची चयन
