# English version of language dependent text of the class WindowClearanceClass
title=Matrice d'habilitation
layer=Couche \:
layer_tooltip=Définir la couche dans laquelle la matrice de dégagement peut être modifiée.
add_class=Ajouter une classe
add_class_tooltip=Ajouter une nouvelle classe d'autorisation
prune=Trim
prune_tooltip=Supprimer les classes redondantes
new_name=Veuillez entrer le nom de la nouvelle classe
confirm_remove=Veuillez confirmer le retrait de la classe
class=classe
the_class=la classe
the_classes=les classes
and=et
already_assigned=Les éléments déjà affectés à
change_anyway=\!\nChanger d'habilitation quand même ?