# English version of language dependent text of the class WindowVia
title=Via Rules
available_via_padstacks=Доступно через Padstacks
info=Информация
info_tooltip=показывает доступные через падстексы
info_tooltip_2=показывает перемычки, которые могут быть использованы в правиле перемычек
info_tooltip_3=показывает информацию о выбранном правиле via
create=Создать
create_tooltip=для создания нового через padstack
create_tooltip_2=чтобы создать новое пустое сквозное правило
remove=Удалить
remove_tooltip=для удаления существующего виа-стека
remove_tooltip_2=чтобы удалить выбранное сквозное правило
available_vias=Доступные виасы
edit=Редактировать
edit_tooltip=для редактирования отверстий, которые могут быть использованы в правиле для отверстий
edit_tooltip_2=для редактирования выбранного сквозного правила
via_rules=Via Rules
select_start_layer=Выберите начальный слой
start_layer_selection=Начать выделение слоя
select_end_layer=Выберите конечный слой
end_layer_selection=Выбор конечного слоя
adjust_circles=Настроить окружности
radius_on_layer=радиус на слое
choose_padstack_to_remove=Выберите стопку колодок для удаления
remove_via_padstack=Удалить через Padstack
selected_rule=Избранное правило
remove_via_rule=Удалить с помощью правила
message_1=Пожалуйста, введите имя нового стека для падов
message_2=Имя уже существует, пожалуйста, скорректируйте
message_3=Пожалуйста, введите радиус по умолчанию
message_4=Via padstack не удаляется, так как используется в via
message_5=Пожалуйста, введите имя нового сквозного правила