# English version of language dependent text of the class WindowRouteParameter
title=Parâmetro Autoroute
layer=Camada\:
active=Activo\:
preferred_direction=Direcção preferida\:
horizontal=horizontal
vertical=vertical
detail_parameter=Parâmetro de detalhe
detail_autoroute_parameter=Detalhe Parâmetro Autoroute
trace_costs_on_layer=Custos de rastreio por camada\:
in_preferred_direction=Na direcção preferida\:
against_preferred_direction=Contra a direcção preferida\:
with_fanout=Preroute fanout\:
vias_allowed=Vias permitidas\:
via_costs=Através dos custos\:
plane_via_costs=Powerplane através dos custos\:
start_ripup_costs=Custos de arranque em caso de ruptura\:
start_pass=Iniciar passe\:
speed=Velocidade\:
fast=rápido
slow=lento
passes=Passes\:
fanout=Fanout
autoroute=Autoroute
postroute=Postrouto
