# English version of language dependent text of the subclasses of WindowNetSamples
router_demonstrations=Démonstrations de routeurs
open_sample_design=Conception d'un échantillon ouvert
sample_designs=Modèles d'échantillons
replay_example=Exemple de relecture
45_degree_logfile=Exemple de routage à 45 degrés
drag_component_logfile=Exemple de déplacement de composants
any_angle_logfile=Exemple de défonceuse à angle libre
autorouter_example_1=premier exemple d'autorouteur
autorouter_example_2=deuxième exemple d'autorouteur
autorouter_example_3=troisième exemple d'autorouteur
