# English version of language dependent text of the class WindowClearanceViolations
title=ক্লিয়ারেন্স লঙ্ঘন
list_empty_message=কোনো লঙ্ঘন পাওয়া যায়নি
at=এ
on_layer=স্তরে
pin=পিন
via=মাধ্যমে
trace=ট্রেস
conduction_area=পরিবাহী এলাকা
keepout=রাখা
via_keepout=কিপআউটের মাধ্যমে
component_keepout=উপাদান সংরক্ষণ
board_outline=বোর্ড রূপরেখা
unknown=অজানা