# English version of language dependent text of the class WindowObjectVisibility
title=বস্তুর দৃশ্যমানতা
header_message=এর দৃশ্যমানতা পরিবর্তন করতে স্লাইডার ব্যবহার করুন
TRACES=ট্রেস
VIAS=মাধ্যমে
PINS=পিন
CONDUCTION_AREAS=পরিবাহী এলাকা
KEEPOUTS=রাখা
VIA_KEEPOUTS=কিপআউটের মাধ্যমে
PLACE_KEEPOUTS=জায়গা রাখা
COMPONENT_OUTLINES=উপাদান রূপরেখা
HILIGHT=হাইলাইট
INCOMPLETES=অসম্পূর্ণ
LENGTH_MATCHING_AREAS=দৈর্ঘ্য মেলে এলাকায়