# English version of language dependent text of the class WindowSnapshotSettings
title=Paramètres de l'instantané
object_colors=couleurs des objets
object_visibility=visibilité des objets
layer_visibility=visibilité des couches
display_region=région d'affichage
interactive_state=état interactif
selection_layers=couches de sélection
selectable_items=éléments sélectionnables
current_layer=couche actuelle
rule_selection=sélection des règles
manual_rule_settings=réglages manuels des règles
push&shove_enabled=push&shove activé
drag_components_enabled=activation des composants de traînée
pull_tight_region=zone de tension
component_grid=grille de composants
info_list_selections=Sélections de la liste d'informations
