# English version of language dependent text of the class WindowRouteParameter
title=Параметр маршрута
snap_angle=угол защелкивания\:
snap_angle_tooltip=Ограничение угла для следов
90_degree=90 градусов
45_degree=45 градусов
none=нет
route_mode=режим маршрута\:
dynamic=динамический
stitching=сшивание
rule_selection=выбор правил\:
automatic=автоматический
manual=руководство
push&shove_enabled=включена функция push & shove
push&shove_enabled_tooltip=Позволяет толкать препятствия
drag_components_enabled=включено перетаскивание компонентов
drag_components_enabled_tooltip=Позволяет перетаскивать компоненты с помощью нажатой левой кнопки мыши
via_snap_to_smd_center=прикрепление отверстий к центру smd
via_snap_to_smd_center_tooltip=Если установлено, то виалы, подключающие smd-штырьки, защелкиваются в центре штырька
hilight_routing_obstacle=выделение препятствия при маршрутизации
hilight_routing_obstacle_tooltip=для выявления текущего препятствия в динамической маршрутизации
ignore_conduction_areas=игнорировать зоны проводимости
ignore_conduction_areas_tooltip=Если установлено, то зоны проведения не считаются препятствиями для маршрутизации
automatic_neckdown=автоматическое отключение
automatic_neckdown_tooltip=Если установлено, то на выводах, ширина трассы которых меньше текущей, ширина трассы будет автоматически уменьшаться
restrict_pin_exit_directions=ограничить направления выхода булавки
restrict_pin_exit_directions_tooltip=Если установлено, направления выхода трассировки прямоугольных контактов ограничиваются малыми сторонами
pin_pad_to_turn_gap=накладка для поворота зазора\:
pin_pad_to_turn_gap_tooltip=Определяет длину ограничения выхода трассы для прямоугольных контактов
pull_tight_region=затянутая область\:
pull_tight_region_tooltip=Используйте текстовое поле или ползунок для изменения области стягивания вокруг курсора
detail_parameter=детальный параметр
change_snap_angle_45=Трассировка под свободным углом с углом привязки 45 градусов пока не полностью поддерживается. Все равно менять угол привязки?
change_snap_angle_90=Пока полностью поддерживаются только ортоганальные трассы с углом привязки 90 градусов. Как изменить угол привязки?