# English version of language dependent text of the class WindowClearanceClass
title=Matriz de liquidación
layer=Capa\:
layer_tooltip=Establezca la capa en la que se puede modificar la matriz de holgura
add_class=Añadir clase
add_class_tooltip=Añadir una nueva clase de autorización
prune=Recorte
prune_tooltip=Eliminar las clases redundantes
new_name=Introduzca el nombre de la nueva clase
confirm_remove=Por favor, confirme la eliminación de la clase
class=clase
the_class=la clase
the_classes=las clases
and=y
already_assigned=Artículos ya asignados a
change_anyway=¡\!\n¿Cambiar la holgura de todos modos?