# English version of language dependent text of the class WindowSnapshotSettings
title=快照设置
object_colors=对象颜色
object_visibility=对象可视性
layer_visibility=图层可视性
display_region=显示区域
interactive_state=交互状态
selection_layers=选择层
selectable_items=可选项目
current_layer=当前层
rule_selection=规则选择
manual_rule_settings=手动规则设置
push&shove_enabled=启用推挤
drag_components_enabled=启用拖动元件
pull_tight_region=拉紧区域
component_grid=元件网格
info_list_selections=信息列表选择
