# English version of language dependent text of the class WindowSelectParameter
title=Select-Einstellungen
selection_layers=Selektions-Lagen\:
all_visible=alle sichtbaren
all_visible_tooltip=Selektion auf allen sichtbaren Lagen, die aktuelle Lage wird bevorzugt
current_only=nur aktuelle
current_only_tooltip=Selektion nur auf der aktuellen Lage
selectable_items=Selektierbare Objekte\:
TRACES=Bahnen
VIAS=Vias
PINS=Pins
CONDUCTION=Leitungsflächen
KEEPOUT=Sperrflächen
VIA_KEEPOUT=Via-Sperrflächen
COMPONENT_KEEPOUT=Platzierungs-Sperrflächen
BOARD_OUTLINE=Platinenrand
FIXED=fixiert
UNFIXED=unfixiert
current_layer=Aktuelle Lage\:
current_layer_tooltip=kann auch mit Ziffertasten oder '+' '-' geändert werden