# English version of language dependent text of the class WindowObjectList
info=তথ্য
info_tooltip=নির্বাচিত বস্তু সম্পর্কে তথ্য প্রদর্শন করে
select=দেখান
select_tooltip=বোর্ডে নির্বাচিত বস্তু নির্বাচন করে
invert=বিপরীত
invert_tooltip=নির্বাচনকে উল্টে দেয়
recalculate=পুনরায় গণনা করুন
recalculate_tooltip=এই উইন্ডোর বিষয়বস্তু পুনরায় গণনা করে
list_empty=কোন আইটেম পাওয়া যায়নি
window_title=নির্বাচিত বস্তু
filter=ছাঁকনি\:
