# English version of language dependent text of the class WindowSnapshotSettings
title=إعدادات اللقطة
object_colors=ألوان الكائن
object_visibility=رؤية الكائن
layer_visibility=رؤية طبقة
display_region=منطقة العرض
interactive_state=حالة تفاعلية
selection_layers=طبقات التحديد
selectable_items=عناصر قابلة للتحديد
current_layer=الطبقة الحالية
rule_selection=اختيار القاعدة
manual_rule_settings=إعدادات القاعدة اليدوية
push&shove_enabled=تمكين الدفع والدفع
drag_components_enabled=تمكين سحب المكونات
pull_tight_region=سحب منطقة ضيقة
component_grid=شبكة مكونة
info_list_selections=تحديدات قائمة المعلومات
