# English version of language dependent text of the subclasses of WindowNetSamples
router_demonstrations=Demonstrações de Router
open_sample_design=Desenho de amostras abertas
sample_designs=Desenhos de amostra
replay_example=Exemplo de repetição
45_degree_logfile=Exemplo de roteamento de 45 graus
drag_component_logfile=Exemplo para arrastamento de componentes
any_angle_logfile=Exemplo de roteamento de ângulos livres
autorouter_example_1=primeiro exemplo de autorouter
autorouter_example_2=segundo exemplo de autorouter
autorouter_example_3=terceiro exemplo de autorouter
