# English version of language dependent text of the class WindowNets
title=জাল
assign_class=ক্লাস বরাদ্দ করুন
assign_class_tooltip=নির্বাচিত নেটগুলিতে ক্লাস বরাদ্দ করুন
filter_incompletes=ফিল্টার অসম্পূর্ণ
filter_incompletes_tooltip=শুধুমাত্র নির্বাচিত নেটের অসম্পূর্ণতা প্রদর্শন করুন
message_1=নেট ক্লাস নির্বাচন করুন
message_2=নেট ক্লাস সিলেকশন