# English version of language dependent text of the class WindowRouteParameter
title=معلمة Autoroute
layer=طبقة\:
active=نشيط\:
preferred_direction=الاتجاه المفضل\:
horizontal=عرضي
vertical=عمودي
detail_parameter=تفاصيل المعلمة
detail_autoroute_parameter=تفاصيل معلمة Autoroute
trace_costs_on_layer=تكاليف التتبع على الطبقة\:
in_preferred_direction=في الاتجاه المفضل\:
against_preferred_direction=ضد الاتجاه المفضل\:
with_fanout=التوزيع المسبق\:
vias_allowed=يسمح Vias\:
via_costs=عبر التكاليف\:
plane_via_costs=الطائرة عبر التكاليف\:
start_ripup_costs=تكاليف بدء Ripup\:
start_pass=بدء المرور\:
speed=سرعة\:
fast=سريع
slow=بطيء
passes=يمر، يمرر، اجتاز بنجاح\:
fanout=معجب في
autoroute=الطريق السريع
postroute=Postroute
