# English version of language dependent text of the class WindowClearanceClass
title=クリアランスマトリックス
layer=レイヤーです。
layer_tooltip=クリアランスマトリックスを変更できるレイヤーを設定します。
add_class=クラス追加
add_class_tooltip=新しいクリアランスクラスを追加する
prune=トリム
prune_tooltip=冗長なクラスを削除
new_name=新しいクラスの名称を入力してください
confirm_remove=クラス削除をご確認ください
class=クラス
the_class=クラス
the_classes=庶民派
and=と
already_assigned=すでに割り当てられている項目
change_anyway=\!\nクリアランスを変える？