# English version of language dependent text of the subclasses of WindowNetSamples
router_demonstrations=Router Demonstrations
open_sample_design=Open Sample Design
sample_designs=Sample Designs
replay_example=Replay Example
45_degree_logfile=45 degree routing example
drag_component_logfile=Example for dragging components
any_angle_logfile=Free angle routing example
autorouter_example_1=first autorouter example
autorouter_example_2=second autorouter example
autorouter_example_3=third autorouter example
