# English version of language dependent text of the class WindowNetClasses
title=网络类
add=添加
add_tooltip=添加一个新类
remove=移除
remove_tooltip=移除选择的类
assign=分配
assign_tooltip=分配网络类
select=选择
select_tooltip=在板子上选择所选网络的项目
filter_incompletes=筛选器未完成
filter_incompletes_tooltip=只显示所选网络类的打开连接
show_nets=显示网络
show_nets_tooltip=显示所选类中包含的所有网络的列表
contained_nets=包含网络
message_1=默认的网络类没有被删除
message_2=网络类没有被删除，因为它仍然在网络中使用
net_class=网络类
removed=已移除
column_tool_tip_1=有序的通孔集合
column_tool_tip_2=布线间隙类
column_tool_tip_3=布线长度
column_tool_tip_4=描边宽度的层
column_tool_tip_5=表明，该网络的项目是否可以推到一边或拉紧
column_tool_tip_6=如果没有选择，多个连接到条件区域将被移除
column_tool_tip_7=If > 0,累积布线长度必须至少为该值
column_tool_tip_8=If > 0,累积布线长度必须小于此值
column_tool_tip_9=这个网络类应该被网络类过滤器忽略吗？
NAME=名称
VIA_RULE=过孔规则
CLEARANCE_CLASS=间隙类
TRACE_WIDTH=布线宽度
ON_LAYER=在层上
SHOVE_FIXED=完成
CYCLES_WITH_AREAS=区域周期
MIN_TRACE_LENGTH=最小长度
MAX_TRACE_LENGTH=最大长度
IGNORED_BY_AUTOROUTER=被自动路由器忽略