# English version of language dependent text of the class WindowSelectParameter
title=ফ্রিরাউটিং সেটিংস
selection_layers=নির্বাচনের স্তর\:
all_visible=সব দৃশ্যমান
all_visible_tooltip=সমস্ত দৃশ্যমান স্তরে নির্বাচন, বর্তমান স্তরটি পছন্দনীয়
current_only=শুধুমাত্র বর্তমান
current_only_tooltip=নির্বাচন শুধুমাত্র বর্তমান স্তরে
selectable_items=নির্বাচনযোগ্য আইটেম\:
TRACES=ট্রেস
VIAS=মাধ্যমে
PINS=পিন
CONDUCTION=পরিবাহী এলাকা
KEEPOUT=রাখা
VIA_KEEPOUT=কিপআউটের মাধ্যমে
COMPONENT_KEEPOUT=জায়গা রাখা
BOARD_OUTLINE=বোর্ড রূপরেখা
FIXED=স্থির
UNFIXED=unfixed
current_layer=বর্তমান স্তর\:
current_layer_tooltip=নম্বর কী বা '+' '-' দিয়েও পরিবর্তন করা যেতে পারে