# English version of language dependent text of the class WindowMoveParameter
title=প্যারামিটার সরান
horizontal_component_grid=অনুভূমিক উপাদান গ্রিড\:
vertical_component_grid=উল্লম্ব উপাদান গ্রিড\:
wheel_function=চাকা ফাংশন\:
wheel_function_tooltip=উপাদানগুলি সরানোর সময় মাউস হুইলের ফাংশন সংজ্ঞায়িত করে
zoom=জুম
rotate=আবর্তিত