# English version of language dependent text of the class WindowRouteDetail
title=विस्तार मार्ग पैरामीटर
clearance_compensation=निकासी मुआवजा\:
clearance_compensation_tooltip=यदि आपके पास केवल एक ट्रेस क्लीयरेंस प्रकार है तो क्लीयरेंस मुआवजा उपयोगी हो सकता है
on=पर
off=बंद
pull_tight_accuracy=तंग सटीकता खींचो\:
pull_tight_accuracy_tooltip=तंग निशान खींचने के लिए सटीकता बदलने के लिए स्लाइडर का उपयोग करें
keepout_outside_outline=बोर्ड आउटलाइन के बाहर रखें
keepout_outside_outline_tooltip=सक्षम होने पर, बोर्ड की रूपरेखा के बाहर का पूरा क्षेत्र कीपआउट हो जाता है