# English version of language dependent text of the class WindowRouteDetail
title=تفاصيل معلمة الطريق
clearance_compensation=تعويض التخليص\:
clearance_compensation_tooltip=قد يكون تشغيل تعويض التصفية مفيدًا إذا كان لديك نوع واحد فقط من إزالة التتبع
on=على
off=إيقاف
pull_tight_accuracy=سحب دقة ضيقة\:
pull_tight_accuracy_tooltip=استخدم شريط التمرير لتغيير الدقة لسحب الآثار الضيقة
keepout_outside_outline=الخروج من مخطط اللوحة
keepout_outside_outline_tooltip=في حالة التمكين ، تحصل المنطقة الكاملة خارج مخطط اللوحة على الخروج