# English version of language dependent text of the class WindowSnapshotSettings
title=스냅샷 설정
object_colors=개체 색상
object_visibility=객체 가시성
layer_visibility=레이어 가시성
display_region=표시 영역
interactive_state=대화형 상태
selection_layers=선택 레이어
selectable_items=선택 가능한 항목
current_layer=현재 레이어
rule_selection=규칙 선택
manual_rule_settings=수동 규칙 설정
push&shove_enabled=푸시&쇼브 활성화
drag_components_enabled=드래그 구성 요소 활성화
pull_tight_region=꽉 조이는 부분
component_grid=구성 요소 그리드
info_list_selections=정보 목록 선택
