# English version of language dependent text of the class WindowRouteDetail
title=Detail Route Parameter
clearance_compensation=clearance compensation:
clearance_compensation_tooltip=Clearance compensation on may be useful if you have only one trace clearance type
on=on
off=off
pull_tight_accuracy=pull tight accuracy:
pull_tight_accuracy_tooltip=Use slider to change the accuracy for pulling tight traces
keepout_outside_outline=keepout outside board outline
keepout_outside_outline_tooltip=If enabled, the complete area outside the board outline gets keepout