# English version of language dependent text of the class WindowVia
title=Via Rules
available_via_padstacks=Disponible via Padstacks
info=Info
info_tooltip=montre les padstacks via disponibles
info_tooltip_2=montre les vias, qui peuvent être utilisés dans une règle de via.
info_tooltip_3=affiche des informations sur la règle sélectionnée
create=Créer
create_tooltip=pour créer un nouveau via padstack
create_tooltip_2=pour créer une nouvelle règle vide via
remove=Retirer
remove_tooltip=pour supprimer un padstack existant via
remove_tooltip_2=pour supprimer la règle via sélectionnée
available_vias=Vias disponibles
edit=Modifier
edit_tooltip=pour éditer les vias, qui peuvent être utilisés dans une règle de via
edit_tooltip_2=pour modifier la règle via sélectionnée
via_rules=Via Rules
select_start_layer=Sélectionnez la couche de départ
start_layer_selection=Début de la sélection des couches
select_end_layer=Sélectionner la couche finale
end_layer_selection=Sélection de la couche finale
adjust_circles=Ajuster les cercles
radius_on_layer=rayon sur la couche
choose_padstack_to_remove=Choisissez le padstack à enlever
remove_via_padstack=Supprimer Via Padstack
selected_rule=Règle sélectionnée
remove_via_rule=Suppression via une règle
message_1=Veuillez saisir le nom du nouveau padstack
message_2=Le nom existe déjà, veuillez l'adapter
message_3=Veuillez entrer le rayon par défaut
message_4=Via padstack n'est pas supprimé car il est utilisé dans via
message_5=Veuillez entrer le nom de la nouvelle règle via