# English version of language dependent text of the class WindowRouteDetail
title=详细布线参数
clearance_compensation=间隙补偿：
clearance_compensation_tooltip=如果只有一种轨迹间隙类型，则启用间隙补偿可能会很有用
on=打开
off=关闭
pull_tight_accuracy=拉紧精度：
pull_tight_accuracy_tooltip=Us使用滑块更改拉紧轨迹的精度
keepout_outside_outline=禁布区外板外框
keepout_outside_outline_tooltip=如果启用，板外框外部的完整区域将被禁布区