# English version of language dependent text of the class WindowSnapshot
title=স্ন্যাপশট
goto_snapshot=নির্বাচিত স্ন্যাপশট যান
goto_tooltip=শর্টকাট হল j
create=সৃষ্টি
snapshot=স্ন্যাপশট
remove=নির্বাচিত স্ন্যাপশট সরান
remove_all=সমস্ত স্ন্যাপশট সরান
settings=স্ন্যাপশট সেটিংস
settings_tooltip=একটি নতুন স্ন্যাপশটের সেটিংস সংজ্ঞায়িত করতে
