# English version of language dependent text of the class WindowNetClasses
title=Classes nettes
add=Ajouter
add_tooltip=Ajouter une nouvelle classe
remove=Retirer
remove_tooltip=Supprimer la classe sélectionnée
assign=Affecter
assign_tooltip=Attribuer des classes nettes
select=Sélectionnez
select_tooltip=Sélectionnez les éléments des classes nettes choisies au tableau.
filter_incompletes=Filtrer les incomplètes
filter_incompletes_tooltip=Afficher uniquement les connexions ouvertes des classes nettes sélectionnées
show_nets=Montrer les filets
show_nets_tooltip=Affiche une liste de tous les réseaux contenus dans les classes sélectionnées.
contained_nets=Filets confinés
message_1=classe de réseau par défaut non supprimée
message_2=La classe net n'a pas été supprimée car elle est toujours utilisée dans net
net_class=classe nette
removed=supprimé
column_tool_tip_1=Le jeu d'ordre des vias
column_tool_tip_2=La classe d'apurement des traces
column_tool_tip_3=La largeur de la trace
column_tool_tip_4=Les couches de la largeur de la trace
column_tool_tip_5=Indique si les éléments de ce filet peuvent être écartés ou serrés.
column_tool_tip_6=Si elle n'est pas sélectionnée, les connexions multiples aux zones de conduction sont supprimées.
column_tool_tip_7=Si > 0, la longueur cumulée de la trace doit être au moins égale à cette valeur.
column_tool_tip_8=Si > 0, la longueur cumulée de la trace doit être inférieure à cette valeur.
column_tool_tip_9=Cette classe de réseau doit-elle être ignorée par le filtre de classe de réseau ?
NAME=nom
VIA_RULE=via la règle
CLEARANCE_CLASS=classe de dégagement
TRACE_WIDTH=largeur de trace
ON_LAYER=sur la couche
SHOVE_FIXED=poussée fixée
CYCLES_WITH_AREAS=les cycles avec les zones
MIN_TRACE_LENGTH=longueur min.
MAX_TRACE_LENGTH=longueur max.
IGNORED_BY_AUTOROUTER=ignoré par l'auto-routeur