# English version of language dependent text of the subclasses of WindowNetSamples
router_demonstrations=রাউটার বিক্ষোভ
open_sample_design=নমুনা নকশা খুলুন
sample_designs=নমুনা ডিজাইন
replay_example=রিপ্লে উদাহরণ
45_degree_logfile=45 ডিগ্রী রাউটিং উদাহরণ
drag_component_logfile=উপাদান টেনে আনার উদাহরণ
any_angle_logfile=বিনামূল্যে কোণ রাউটিং উদাহরণ
autorouter_example_1=প্রথম অটোরাউটার উদাহরণ
autorouter_example_2=দ্বিতীয় অটোরাউটার উদাহরণ
autorouter_example_3=তৃতীয় অটোরাউটার উদাহরণ
