# English version of language dependent text of the class WindowVia
title=A través de las normas
available_via_padstacks=Disponible en Padstacks
info=Información
info_tooltip=muestra los padstacks disponibles vía
info_tooltip_2=muestra las vías, que pueden utilizarse en una regla de vías
info_tooltip_3=muestra información sobre la regla vía seleccionada
create=Crear
create_tooltip=para crear una nueva vía padstack
create_tooltip_2=para crear una nueva regla vacía vía
remove=Eliminar
remove_tooltip=para eliminar una pila existente vía padstack
remove_tooltip_2=para eliminar la regla seleccionada vía
available_vias=Vías disponibles
edit=Editar
edit_tooltip=para editar las vías, que pueden ser utilizadas en una regla de vía
edit_tooltip_2=para editar la regla vía seleccionada
via_rules=A través de las normas
select_start_layer=Seleccione la capa inicial
start_layer_selection=Iniciar la selección de capas
select_end_layer=Seleccione la capa final
end_layer_selection=Selección de la capa final
adjust_circles=Ajustar los círculos
radius_on_layer=radio en la capa
choose_padstack_to_remove=Elija la pila de almohadillas para eliminar
remove_via_padstack=Eliminar a través de Padstack
selected_rule=Regla seleccionada
remove_via_rule=Eliminar a través de la regla
message_1=Por favor, introduzca el nombre del nuevo padstack
message_2=El nombre ya existe, por favor, ajústelo
message_3=Por favor, introduzca el radio por defecto
message_4=Vía padstack no eliminada porque se utiliza en vía
message_5=Introduzca el nombre de la nueva regla vía