# English version of language dependent text of the class WindowObjectVisibility
title=رؤية الكائن
header_message=استخدم شريط التمرير لتعديل رؤية
TRACES=آثار
VIAS=فياس
PINS=دبابيس
CONDUCTION_AREAS=مناطق التوصيل
KEEPOUTS=النواقل
VIA_KEEPOUTS=عبر النواقل
PLACE_KEEPOUTS=مكان النواقل
COMPONENT_OUTLINES=الخطوط العريضة للمكون
HILIGHT=هايلايت
INCOMPLETES=غير مكتمل
LENGTH_MATCHING_AREAS=مناطق مطابقة الطول