# English version of language dependent text of the class WindowVia
title=규칙을 통해
available_via_padstacks=패드스택을 통해 사용 가능
info=정보
info_tooltip=패드 스택을 통해 사용 가능한 것을 보여줍니다
info_tooltip_2=비아 규칙에서 사용할 수 있는 비아를 보여줍니다.
info_tooltip_3=규칙을 통해 선택한 정보를 보여줍니다.
create=만들다
create_tooltip=새로운 via padstack 생성
create_tooltip_2=규칙을 통해 새 빈 만들기
remove=제거하다
remove_tooltip=기존 via padstack 제거
remove_tooltip_2=규칙을 통해 선택한 제거
available_vias=사용 가능한 경로
edit=편집하다
edit_tooltip=via 규칙에서 사용할 수 있는 via 편집
edit_tooltip_2=규칙을 통해 선택한 편집
via_rules=규칙을 통해
select_start_layer=시작 레이어 선택
start_layer_selection=레이어 선택 시작
select_end_layer=끝 레이어 선택
end_layer_selection=레이어 선택 종료
adjust_circles=원 조정
radius_on_layer=레이어의 반경
choose_padstack_to_remove=제거할 패드 스택 선택
remove_via_padstack=패드스택을 통해 제거
selected_rule=선택한 규칙
remove_via_rule=규칙을 통해 제거
message_1=새 패드 스택의 이름을 입력하십시오.
message_2=이름이 이미 존재합니다. 조정하십시오.
message_3=기본 반경을 입력하세요.
message_4=비아 패드 스택은 비아에서 사용되기 때문에 제거되지 않았습니다.
message_5=규칙을 통해 새 이름을 입력하십시오.