# English version of language dependent text of the class WindowNetClasses
title=فئات صافي
add=يضيف
add_tooltip=إلحاق فصل جديد
remove=إزالة
remove_tooltip=إزالة الفئة المختارة
assign=تعيين
assign_tooltip=تعيين فئات صافي
select=يختار
select_tooltip=حدد عناصر الفئات الصافية المختارة على السبورة
filter_incompletes=مرشح غير مكتمل
filter_incompletes_tooltip=عرض فقط الاتصالات المفتوحة لفئات الشبكة المحددة
show_nets=عرض الشبكات
show_nets_tooltip=يعرض قائمة بكل الشبكات الموجودة في الفئات المختارة
contained_nets=شبكات مضمنة
message_1=لم تتم إزالة فئة الشبكة الافتراضية
message_2=لم تتم إزالة فئة net لأنها لا تزال مستخدمة في net
net_class=فئة صافي
removed=إزالة
column_tool_tip_1=مجموعة ترتيب vias
column_tool_tip_2=فئة إزالة الأثر
column_tool_tip_3=عرض التتبع
column_tool_tip_4=طبقات عرض التتبع
column_tool_tip_5=يشير إلى إمكانية دفع عناصر هذه الشبكة جانبًا أو شدها بإحكام
column_tool_tip_6=في حالة عدم التحديد ، تتم إزالة التوصيلات المتعددة بمناطق التوصيل
column_tool_tip_7=إذا> 0 ، يجب أن يكون طول التتبع التراكمي على الأقل هذه القيمة
column_tool_tip_8=إذا> 0 ، يجب أن يكون طول التتبع التراكمي أقل من هذه القيمة
column_tool_tip_9=هل يجب تجاهل فئة net هذه بواسطة مرشح فئة net؟
NAME=اسم
VIA_RULE=عبر القاعدة
CLEARANCE_CLASS=فئة التخليص
TRACE_WIDTH=عرض التتبع
ON_LAYER=على طبقة
SHOVE_FIXED=يشق ثابتة
CYCLES_WITH_AREAS=دورات مع المناطق
MIN_TRACE_LENGTH=دقيقة. الطول
MAX_TRACE_LENGTH=الأعلى. الطول
IGNORED_BY_AUTOROUTER=تجاهله بواسطة جهاز التوجيه التلقائي