# English version of language dependent text of the class WindowAbout
title=সম্পর্কিত
description=ফ্রিরাউটিং - একটি ওপেন সোর্স PCB অটো-রাউটার
version=সংস্করণ\:
warranty=এই প্রোগ্রাম কোন ওয়ারেন্টি সঙ্গে আসে\!
homepage=সর্বশেষ প্রকাশ\: https\://github.com/freerouting/freerouting/releases
support=একটি সমস্যা রিপোর্ট করুন\: https\://github.com/freerouting/freerouting/issues
