# English version of language dependent text of the class WindowViaRule
title=Via Rule
append=Ajouter
append_tooltip=ajoute un via à la règle
remove=Retirer
remove_tooltip=supprime la via sélectionnée de la règle
move_up=Avancez
move_up_tooltip=augmente la priorité de la via sélectionnée dans la règle
move_down=Déplacement vers le bas
move_down_tooltip=diminue la priorité de la via sélectionnée dans la règle
choose_via_to_append=Choisissez via pour ajouter
append_via_to_rule=Ajouter Via à la règle
remove_2=supprimer
from_the_rule=de la règle