# English version of language dependent text of the class WindowRouteParameter
title=मार्ग पैरामीटर
snap_angle=स्नैप कोण\:
snap_angle_tooltip=निशान के लिए कोण प्रतिबंध
90_degree=90 डिग्री
45_degree=45 डिग्री
none=कोई भी नहीं
route_mode=मार्ग मोड\:
dynamic=गतिशील
stitching=सिलाई
rule_selection=नियम चयन\:
automatic=स्वचालित
manual=नियमावली
push&shove_enabled=पुश एंड शॉ इनेबल्ड
push&shove_enabled_tooltip=बाधाओं को आगे बढ़ाने में सक्षम बनाता है
drag_components_enabled=घटक खींचें सक्षम
drag_components_enabled_tooltip=दबाए गए बाएं माउस बटन के साथ घटकों को खींचने में सक्षम बनाता है
via_snap_to_smd_center=एसएमडी केंद्र के लिए वायएएस स्नैप
via_snap_to_smd_center_tooltip=यदि सेट किया गया है, तो smd पिनों को संलग्न करके पिन केंद्र में स्नैप करें
hilight_routing_obstacle=रूटिंग बाधा हाइलाइट करें
hilight_routing_obstacle_tooltip=डायनेमिक रूटिंग में वर्तमान रूटिंग बाधा को उजागर करने के लिए
ignore_conduction_areas=चालन क्षेत्रों की उपेक्षा करें
ignore_conduction_areas_tooltip=यदि सेट किया जाता है, तो चालन क्षेत्रों को रूटिंग बाधाओं के रूप में नहीं माना जाता है
automatic_neckdown=स्वचालित हार
automatic_neckdown_tooltip=यदि सेट किया जाता है, तो वर्तमान ट्रेस चौड़ाई से छोटे पिन पर ट्रेस चौड़ाई स्वचालित रूप से कम हो जाएगी
restrict_pin_exit_directions=पिन निकास दिशाओं को प्रतिबंधित करें
restrict_pin_exit_directions_tooltip=यदि सेट किया जाता है, तो आयताकार पिनों की ट्रेस निकास दिशाएं छोटी भुजाओं तक ही सीमित होती हैं
pin_pad_to_turn_gap=गैप को मोड़ने के लिए पैड\:
pin_pad_to_turn_gap_tooltip=आयताकार पिन के लिए ट्रेस निकास प्रतिबंधों की लंबाई को परिभाषित करता है
pull_tight_region=तंग क्षेत्र खींचो\:
pull_tight_region_tooltip=कर्सर के चारों ओर पुल टाइट क्षेत्र को बदलने के लिए टेक्स्ट फ़ील्ड या स्लाइडर का उपयोग करें
detail_parameter=विवरण पैरामीटर
change_snap_angle_45=स्नैप कोण 45 डिग्री के साथ मुक्त कोण के निशान अभी तक पूरी तरह से समर्थित नहीं हैं। वैसे भी स्नैप एंगल बदलें?
change_snap_angle_90=स्नैप कोण 90 डिग्री के साथ केवल ऑर्थोगैनल निशान अभी तक पूरी तरह से समर्थित हैं। वैसे भी स्नैप एंगल बदलें?