# English version of language dependent text of the class WindowSnapshotSettings
title=স্ন্যাপশট সেটিংস
object_colors=বস্তুর রং
object_visibility=বস্তুর দৃশ্যমানতা
layer_visibility=স্তর দৃশ্যমানতা
display_region=প্রদর্শন অঞ্চল
interactive_state=ইন্টারেক্টিভ রাষ্ট্র
selection_layers=নির্বাচন স্তর
selectable_items=নির্বাচনযোগ্য আইটেম
current_layer=বর্তমান স্তর
rule_selection=নিয়ম নির্বাচন
manual_rule_settings=ম্যানুয়াল নিয়ম সেটিংস
push&shove_enabled=ধাক্কা এবং ধাক্কা সক্ষম
drag_components_enabled=ড্র্যাগ উপাদান সক্রিয়
pull_tight_region=টাইট অঞ্চল টান
component_grid=উপাদান গ্রিড
info_list_selections=তথ্য তালিকা নির্বাচন
