# English version of language dependent text of the class WindowRouteParameter
title=Parámetro de la ruta automática
layer=Capa\:
active=Activo\:
preferred_direction=Dirección preferida\:
horizontal=horizontal
vertical=vertical
detail_parameter=Parámetro de detalle
detail_autoroute_parameter=Detalle Parámetro Autoroute
trace_costs_on_layer=Trazar los costes en la capa\:
in_preferred_direction=En la dirección preferida\:
against_preferred_direction=En contra de la dirección preferida\:
with_fanout=Prediseño de fanout\:
vias_allowed=Vías permitidas\:
via_costs=A través de los costes\:
plane_via_costs=Powerplane a través de los costes\:
start_ripup_costs=Costes de inicio de la ruptura\:
start_pass=Pase de salida\:
speed=La velocidad\:
fast=rápido
slow=lento
passes=Pases\:
fanout=Fanout
autoroute=Autoroute
postroute=Post-ruta
