# English version of language dependent text of the subclasses of WindowNetSamples
router_demonstrations=ルーターデモンストレーション
open_sample_design=オープンサンプルデザイン
sample_designs=サンプルデザイン
replay_example=再生例
45_degree_logfile=45度ルーティングの例
drag_component_logfile=コンポーネントをドラッグする例
any_angle_logfile=フリーアングルルーティングの例
autorouter_example_1=最初のオートルーターの例
autorouter_example_2=第二オートルーターの例
autorouter_example_3=第3のオートルーターの例
