# English version of language dependent text of the class WindowVia
title=নিয়মের মাধ্যমে
available_via_padstacks=Padstacks মাধ্যমে উপলব্ধ
info=তথ্য
info_tooltip=প্যাডস্ট্যাকের মাধ্যমে উপলব্ধ দেখায়
info_tooltip_2=ভিয়াস দেখায়, যা একটি মাধ্যমে নিয়মে ব্যবহার করা যেতে পারে
info_tooltip_3=নিয়মের মাধ্যমে নির্বাচিত সম্পর্কে তথ্য দেখায়
create=সৃষ্টি
create_tooltip=প্যাডস্ট্যাকের মাধ্যমে একটি নতুন তৈরি করতে
create_tooltip_2=নিয়মের মাধ্যমে একটি নতুন খালি তৈরি করতে
remove=অপসারণ
remove_tooltip=প্যাডস্ট্যাকের মাধ্যমে একটি বিদ্যমান অপসারণ করতে
remove_tooltip_2=নিয়মের মাধ্যমে নির্বাচিত অপসারণ করতে
available_vias=উপলব্ধ Vias
edit=সম্পাদনা করুন
edit_tooltip=ভিয়াস সম্পাদনা করতে, যা একটি মাধ্যমে নিয়মে ব্যবহার করা যেতে পারে
edit_tooltip_2=নিয়মের মাধ্যমে নির্বাচিত সম্পাদনা করতে
via_rules=নিয়মের মাধ্যমে
select_start_layer=শুরু স্তর নির্বাচন করুন
start_layer_selection=স্তর নির্বাচন শুরু করুন
select_end_layer=শেষ স্তর নির্বাচন করুন
end_layer_selection=শেষ স্তর নির্বাচন
adjust_circles=চেনাশোনা সামঞ্জস্য করুন
radius_on_layer=স্তরের ব্যাসার্ধ
choose_padstack_to_remove=অপসারণ করার জন্য প্যাডস্ট্যাক চয়ন করুন
remove_via_padstack=প্যাডস্ট্যাকের মাধ্যমে সরান
selected_rule=নির্বাচিত নিয়ম
remove_via_rule=নিয়মের মাধ্যমে সরান
message_1=অনুগ্রহ করে নতুন প্যাডস্ট্যাকের নাম লিখুন
message_2=নাম ইতিমধ্যেই বিদ্যমান, অনুগ্রহ করে সামঞ্জস্য করুন
message_3=অনুগ্রহ করে ডিফল্ট ব্যাসার্ধ লিখুন
message_4=প্যাডস্ট্যাকের মাধ্যমে সরানো হয়নি কারণ এটি মাধ্যমে ব্যবহার করা হয়
message_5=অনুগ্রহ করে নিয়মের মাধ্যমে নতুনের নাম লিখুন