# English version of language dependent text of the class WindowViaRule
title=Via Rule
append=Append
append_tooltip=appends a via to the rule
remove=Remove
remove_tooltip=removes the selected via from the rule
move_up=Move Up
move_up_tooltip=increases the priority of the selected via in the rule
move_down=Move Down
move_down_tooltip=decreases the priority of the selected via in the rule
choose_via_to_append=Choose via to append
append_via_to_rule=Append Via to Rule
remove_2=remove
from_the_rule=from the rule