# English version of language dependent text of the class WindowVia
title=Via Rules
available_via_padstacks=Available Via Padstacks
info=Info
info_tooltip=shows the available via padstacks
info_tooltip_2=shows the vias, which can be used in a via rule
info_tooltip_3=shows information about the selected via rule
create=Create
create_tooltip=to create a new via padstack
create_tooltip_2=to create a new empty via rule
remove=Remove
remove_tooltip=to remove an existing via padstack
remove_tooltip_2=to remove the selected via rule
available_vias=Available Vias
edit=Edit
edit_tooltip=to edits the vias, which can be used in a via rule
edit_tooltip_2=to edit the selected via rule
via_rules=Via Rules
select_start_layer=Select start layer
start_layer_selection=Start Layer Selection
select_end_layer=Select end layer
end_layer_selection=End Layer Selection
adjust_circles=Adjust Circles
radius_on_layer=radius on layer
choose_padstack_to_remove=Choose padstack to remove
remove_via_padstack=Remove Via Padstack
selected_rule=Selected Rule
remove_via_rule=Remove via rule
message_1=Please enter the name of the new padstack
message_2=Name exists already, please adjust
message_3=Please enter the default radius
message_4=Via padstack not removed because it is used in via
message_5=Please enter the name of the new via rule