# English version of language dependent text of the class WindowSelectParameter
title=फ्रीरूटिंग सेटिंग्स
selection_layers=चयन परतें\:
all_visible=सभी दृश्यमान
all_visible_tooltip=सभी दृश्यमान परत पर चयन, वर्तमान परत को प्राथमिकता दी जाती है
current_only=केवल वर्तमान
current_only_tooltip=केवल वर्तमान परत पर चयन
selectable_items=चयन योग्य आइटम\:
TRACES=निशान
VIAS=विअस
PINS=पिंस
CONDUCTION=चालन क्षेत्र
KEEPOUT=दूर रहो
VIA_KEEPOUT=रख-रखाव के माध्यम से
COMPONENT_KEEPOUT=प्लेस कीपआउट
BOARD_OUTLINE=बोर्ड की रूपरेखा
FIXED=हल किया गया
UNFIXED=अनफिक्स्ड
current_layer=वर्तमान परत\:
current_layer_tooltip=नंबर कुंजी या '+' '-' से भी बदला जा सकता है