# English version of language dependent text of the class WindowClearanceClass
title=Clearance-Matrix
layer=Lage\:
layer_tooltip=Lage einstellen, wo die die Werte der Clearance-Matrix geändert werden können
add_class=Klasse hinzufügen
add_class_tooltip=Eine neue Clearance-Klasse Klasse hinzufügen
prune=Trimmen
prune_tooltip=Redundante Klassen löschen
new_name=Bitte geben Sie den Namen der neuen Klasse ein
confirm_remove=Bitte bestätigen Sie das Löschen der Klasse
class=Klasse
the_class=der Klasse
the_classes=den Klassen
and=und
already_assigned=Objekte sind schon zugewiesen zu
change_anyway=\!\nClearance-Regel trotzdem ändern?