# English version of language dependent text of the class WindowEditVias
title=Edit Vias
add=追加
add_tooltip=新しいviaを追加する
remove=削除
remove_tooltip=選択したビアを削除する
new_via=new_via_
via=を経て
removed=抜去
NAME=名前
PADSTACK=南京玉すだれ
CLEARANCE_CLASS=クリアランスクラス
ATTACH_SMD=アタッチスムード
message_1=ラスト・ヴィア・ノット・アドレス
message_2=via ルールではまだ使用されているため削除されない
