# English version of language dependent text of the class WindowRouteParameter
title=Paramètre de l'itinéraire
snap_angle=angle d'attaque \:
snap_angle_tooltip=Restriction d'angle pour les tracés
90_degree=90 degrés
45_degree=45 degrés
none=aucun
route_mode=mode route \:
dynamic=dynamique
stitching=couture
rule_selection=sélection des règles \:
automatic=automatique
manual=manuel
push&shove_enabled=push & shove activé
push&shove_enabled_tooltip=Permet de pousser les obstacles
drag_components_enabled=activation des composants de traînée
drag_components_enabled_tooltip=Permet de faire glisser les composants en appuyant sur le bouton gauche de la souris.
via_snap_to_smd_center=vias snap to smd center
via_snap_to_smd_center_tooltip=S'il est défini, les vias attachant les broches smd s'enclenchent au centre de la broche.
hilight_routing_obstacle=mettre en évidence l'obstacle au routage
hilight_routing_obstacle_tooltip=pour mettre en évidence l'obstacle de routage actuel dans le routage dynamique
ignore_conduction_areas=ignorent les zones de conduction
ignore_conduction_areas_tooltip=Si elle est définie, les zones de conduction ne sont pas considérées comme des obstacles au routage.
automatic_neckdown=effondrement automatique
automatic_neckdown_tooltip=Si cette option est activée, la largeur de la trace sera automatiquement réduite pour les broches plus petites que la largeur actuelle de la trace.
restrict_pin_exit_directions=restreindre les directions de sortie des épingles
restrict_pin_exit_directions_tooltip=Si cette option est activée, les directions de sortie de la trace des broches rectangulaires sont limitées aux petits côtés.
pin_pad_to_turn_gap=le tampon pour tourner l'espace \:
pin_pad_to_turn_gap_tooltip=Définit la longueur des restrictions de sortie de trace pour les broches rectangulaires.
pull_tight_region=la région de l'étroitesse d'esprit \:
pull_tight_region_tooltip=Utilisez le champ de texte ou le curseur pour modifier la zone d'attraction autour du curseur.
detail_parameter=paramètre de détail
change_snap_angle_45=Les tracés à angle libre avec un angle d'accrochage de 45 degrés ne sont pas encore totalement pris en charge. Changez quand même l'angle d'accrochage ?
change_snap_angle_90=Seuls les tracés orthogonaux avec un angle d'accrochage de 90 degrés sont encore supportés. Changer l'angle d'accrochage quand même ?