# English version of language dependent text of the class WindowObjectList
info=जानकारी
info_tooltip=चयनित वस्तुओं के बारे में जानकारी प्रदर्शित करता है
select=प्रदर्शन
select_tooltip=बोर्ड पर चुनी हुई वस्तुओं का चयन करता है
invert=श्लोक में
invert_tooltip=चयन को उलट देता है
recalculate=पुनर्गणना
recalculate_tooltip=इस विंडो की सामग्री की पुनर्गणना करता है
list_empty=कुछ नहीं मिला
window_title=चयनित वस्तुएं
filter=फ़िल्टर\:
