# English version of language dependent text of the class WindowObjectList
info=معلومات
info_tooltip=يعرض معلومات حول الكائنات المحددة
select=يعرض
select_tooltip=يختار الكائنات المختارة على السبورة
invert=معكوس
invert_tooltip=عكس التحديد
recalculate=إعادة الحساب
recalculate_tooltip=يعيد حساب محتوى هذه النافذة
list_empty=لم يتم العثور على العناصر
window_title=كائنات مختارة
filter=منقي\:
