# English version of language dependent text of the class WindowViaRule
title=नियम के माध्यम से
append=संलग्न
append_tooltip=नियम के माध्यम से जोड़ता है
remove=हटाना
remove_tooltip=चयनित को नियम से हटाता है
move_up=बढ़ाना
move_up_tooltip=नियम के माध्यम से चयनित की प्राथमिकता बढ़ाता है
move_down=नीचे की ओर
move_down_tooltip=नियम के माध्यम से चयनित की प्राथमिकता घटाता है
choose_via_to_append=संलग्न करने के लिए के माध्यम से चुनें
append_via_to_rule=नियम के माध्यम से संलग्न करें
remove_2=हटाना
from_the_rule=नियम से