# English version of language dependent text of the class WindowSnapshotSettings
title=Настройки моментального снимка
object_colors=цвета объектов
object_visibility=видимость объекта
layer_visibility=видимость слоя
display_region=регион отображения
interactive_state=интерактивное государство
selection_layers=слои выбора
selectable_items=выбираемые элементы
current_layer=текущий слой
rule_selection=выбор правил
manual_rule_settings=ручные настройки правил
push&shove_enabled=включена функция push&shove
drag_components_enabled=включено перетаскивание компонентов
pull_tight_region=область натяжения
component_grid=сетка компонентов
info_list_selections=выбор информационного списка
