# English version of language dependent text of the class WindowSelectParameter
title=자유 라우팅 설정
selection_layers=선택 레이어\:
all_visible=모두 보이는
all_visible_tooltip=보이는 모든 레이어에서 선택하면 현재 레이어가 선호됩니다.
current_only=현재만
current_only_tooltip=현재 레이어에서만 선택
selectable_items=선택 가능한 항목\:
TRACES=흔적
VIAS=비아
PINS=다리
CONDUCTION=전도 영역
KEEPOUT=입장 금지
VIA_KEEPOUT=배제를 통해
COMPONENT_KEEPOUT=금지 장소
BOARD_OUTLINE=보드 개요
FIXED=결정된
UNFIXED=고정되지 않은
current_layer=현재 레이어\:
current_layer_tooltip=숫자 키 또는 '+' '-'로도 변경할 수 있습니다.