# English version of language dependent text of the class WindowClearanceClass
title=ক্লিয়ারেন্স ম্যাট্রিক্স
layer=স্তর\:
layer_tooltip=স্তরটি সেট করুন, যেখানে ক্লিয়ারেন্স ম্যাট্রিক্স পরিবর্তন করা যেতে পারে
add_class=ক্লাস যোগ করুন
add_class_tooltip=একটি নতুন ক্লিয়ারেন্স ক্লাস যোগ করুন
prune=ছাঁটা
prune_tooltip=অপ্রয়োজনীয় ক্লাস সরান
new_name=অনুগ্রহ করে নতুন ক্লাসের নাম লিখুন
confirm_remove=ক্লাস অপসারণ নিশ্চিত করুন
class=ক্লাস
the_class=শ্রেণী
the_classes=ক্লাসগুলো
and=এবং
already_assigned=আইটেম ইতিমধ্যে বরাদ্দ করা হয়েছে
change_anyway=\!\nযাইহোক ছাড়পত্র পরিবর্তন?