# English version of language dependent text of the subclasses of WindowNetSamples
router_demonstrations=مظاهرات جهاز التوجيه
open_sample_design=فتح تصميم العينة
sample_designs=تصاميم العينة
replay_example=مثال الإعادة
45_degree_logfile=45 درجة على سبيل المثال التوجيه
drag_component_logfile=مثال لسحب المكونات
any_angle_logfile=مثال على توجيه الزاوية الحرة
autorouter_example_1=أول مثال للتوجيه الآلي
autorouter_example_2=المثال الثاني لجهاز التوجيه الآلي
autorouter_example_3=المثال الثالث لجهاز التوجيه الآلي
