# English version of language dependent text of the class WindowRouteDetail
title=Детальный параметр маршрута
clearance_compensation=компенсация за допуск\:
clearance_compensation_tooltip=Включение компенсации зазора может быть полезно, если у вас есть только один тип зазора трассы
on=на сайте
off=отключен
pull_tight_accuracy=точность натяжения\:
pull_tight_accuracy_tooltip=Используйте ползунок для изменения точности вытягивания узких следов
keepout_outside_outline=вынос за пределы контура доски
keepout_outside_outline_tooltip=Если включено, то вся область за пределами контура доски не отображается.