# English version of language dependent text of the class WindowNetClasses
title=Netzklassen
add=Hinzufügen
add_tooltip=eine neue Netzklasse hinzufügen
remove=Löschen
remove_tooltip=die ausgewählte Netzklasse löschen
assign=Zuweisen
assign_tooltip=Netzklassen zuweisen
select=Selektieren
select_tooltip=Die Objekte der ausgewählten Netzklassen auf der Platine selektieren
filter_incompletes=Incompletes filtern
filter_incompletes_tooltip=Nur die offenen Verbindungen der ausgewählten Netzklassen anzeigen
show_nets=Netze anzeigen
show_nets_tooltip=Öffnet eine Liste mit allen in den ausgewählten Klassen enthaltenen Netzen
contained_nets=Enthaltene Netze
message_1=Default-Netzklasse nicht gelöscht
message_2=Netzklasse nicht gelöscht, weil sie noch benutzt wird für Netz
net_class=Netzklasse
removed=gelöscht
column_tool_tip_1=Der geordnete Satz von Vias
column_tool_tip_2=Die Clearance-Klasse für Bahnen
column_tool_tip_3=Die Bahnbreite
column_tool_tip_4=Die Lagen für die Bahnbreite
column_tool_tip_5=Gibt an, ob Bahnen aus dieser Netzklasse verschoben oder glattgezogen werden dürfen
column_tool_tip_6=Wenn nicht selektiert, werden Mehrfachverbindungen zu Leitungsflächen entfernt
column_tool_tip_7=Wenn > 0 muss die kumulative Bahnlänge mindestens diesen Wert haben
column_tool_tip_8=Wenn > 0 darf die kumulative Bahnlänge höchstens diesen Wert haben
column_tool_tip_9=Soll diese Netzklasse vom Netzklassenfilter ignoriert werden?
NAME=Name
VIA_RULE=Via-Regel
CLEARANCE_CLASS=Clearance-Klasse
TRACE_WIDTH=Bahnbreite
ON_LAYER=auf Lage
SHOVE_FIXED=schiebe-fixiert
CYCLES_WITH_AREAS=Zykeln mit Flächen
MIN_TRACE_LENGTH=min. Länge
MAX_TRACE_LENGTH=max. Länge
IGNORED_BY_AUTOROUTER=vom Autorouter ignoriert