# English version of language dependent text of the subclasses of WindowNetSamples
router_demonstrations=Demonstrations-Beispiele
open_sample_design=Beispiel-Design öffnen
sample_designs=Beispiel-Designs
replay_example=Beispiel abspielen
45_degree_logfile=Router-Beispiel für 45 Grad
drag_component_logfile=Beispiel für das Ziehen von Bauteilen
any_angle_logfile=Router-Beispiel für beliebige Winkel
autorouter_example_1=erstes Autorouter-Beispiel
autorouter_example_2=zweites Autorouter-Beispiel
autorouter_example_3=drittes Autorouter-Beispiel
