# English version of language dependent text of the class WindowRouteParameter
title=自动布线参数
layer=层\:
active=激活\:
preferred_direction=首选方向\:
horizontal=水平
vertical=垂直
detail_parameter=详细参数
detail_autoroute_parameter=详细自动布线参数
trace_costs_on_layer=在层上的布线成本\:
in_preferred_direction=首选的方向\:
against_preferred_direction=首选方向反向\:
with_fanout=预布线展开\:
vias_allowed=过孔允许\:
via_costs=通过成本\:
plane_via_costs=电源部分通过成本\:
start_ripup_costs=Ripup启动成本\:
start_pass=开始通过\:
speed=速度\:
fast=快
slow=慢
passes=通过\:
fanout=展开
autoroute=自动布线
postroute=传递布线
