# English version of language dependent text of the class WindowNetClasses
title=Aulas em rede
add=Acrescentar
add_tooltip=Anexar uma nova classe
remove=Remover
remove_tooltip=Retirar a classe seleccionada
assign=Atribuir
assign_tooltip=Atribuir classes de rede
select=Seleccione
select_tooltip=Seleccionar os itens das classes líquidas escolhidas no quadro
filter_incompletes=Filtro Incompleto
filter_incompletes_tooltip=Mostrar apenas as ligações abertas das classes de rede seleccionadas
show_nets=Mostrar Redes
show_nets_tooltip=Apresenta uma lista com todas as redes contidas nas classes seleccionadas
contained_nets=Redes Contidas
message_1=classe líquida padrão não removida
message_2=classe de rede não removida porque ainda é utilizada em rede
net_class=classe líquida
removed=retirado
column_tool_tip_1=O conjunto de vias da ordem
column_tool_tip_2=A classe de eliminação de vestígios
column_tool_tip_3=A largura do traço
column_tool_tip_4=As camadas da largura do traço
column_tool_tip_5=Indica, se os artigos desta rede podem ser empurrados para o lado ou puxados com força
column_tool_tip_6=Se não for seleccionado, múltiplas ligações às áreas de condução são removidas
column_tool_tip_7=Se > 0, o comprimento acumulado do traço deve ser pelo menos este valor
column_tool_tip_8=Se > 0, o comprimento acumulado do traço deve ser inferior a este valor
column_tool_tip_9=Esta classe de rede deve ser ignorada pelo filtro da classe de rede?
NAME=nome
VIA_RULE=via regra
CLEARANCE_CLASS=classe de autorização
TRACE_WIDTH=largura dos vestígios
ON_LAYER=em camada
SHOVE_FIXED=empurrão fixo
CYCLES_WITH_AREAS=ciclos com áreas
MIN_TRACE_LENGTH=comprimento min.
MAX_TRACE_LENGTH=comprimento máximo
IGNORED_BY_AUTOROUTER=ignorado pelo auto-router