# English version of language dependent text of the class WindowMoveParameter
title=Параметр перемещения
horizontal_component_grid=горизонтальная сетка компонентов\:
vertical_component_grid=вертикальная сетка компонентов\:
wheel_function=функция колеса\:
wheel_function_tooltip=Определяет функцию колеса мыши при перемещении компонентов
zoom=zoom
rotate=вращать