# English version of language dependent text of the class WindowViaRule
title=নিয়মের মাধ্যমে
append=যোগ করুন
append_tooltip=নিয়মের সাথে a যোগ করে
remove=অপসারণ
remove_tooltip=নিয়ম থেকে নির্বাচিত মাধ্যমে সরিয়ে দেয়
move_up=উপরে উঠানো
move_up_tooltip=নিয়মের মাধ্যমে নির্বাচিতদের অগ্রাধিকার বৃদ্ধি করে
move_down=নিচে যাও
move_down_tooltip=নিয়মের মাধ্যমে নির্বাচিতদের অগ্রাধিকার হ্রাস করে
choose_via_to_append=যোগ করার মাধ্যমে নির্বাচন করুন
append_via_to_rule=নিয়মের মাধ্যমে যোগ করুন
remove_2=অপসারণ
from_the_rule=নিয়ম থেকে