# English version of language dependent text of the class WindowNetClasses
title=Net Classes
add=Add
add_tooltip=Append a new class
remove=Remove
remove_tooltip=Remove the selected class
assign=Assign
assign_tooltip=Assign net classes
select=Select
select_tooltip=Select the items of the chosen net classes on the board
filter_incompletes=Filter Incompletes
filter_incompletes_tooltip=Display only the open connections of the selected net classes
show_nets=Show Nets
show_nets_tooltip=Displays a list with all nets contained in the selected classes
contained_nets=Contained Nets
message_1=default net class not removed
message_2=net class not removed because it is still used in net
net_class=net class
removed=removed
column_tool_tip_1=The order set of vias
column_tool_tip_2=The trace clearance class
column_tool_tip_3=The trace width
column_tool_tip_4=The layers of the trace width
column_tool_tip_5=Indicates, if items of this net can be pushed aside or pulled tight
column_tool_tip_6=If not selected, multiple connections to conduction areas are removed
column_tool_tip_7=If > 0, the cumulative trace length must be at least this value
column_tool_tip_8=If > 0, the cumulative trace length must be less than this value
column_tool_tip_9=Should this net class ignored by the net class filter?
NAME=name
VIA_RULE=via rule
CLEARANCE_CLASS=clearance class
TRACE_WIDTH=trace width
ON_LAYER=on layer
SHOVE_FIXED=shove fixed
CYCLES_WITH_AREAS=cycles with areas
MIN_TRACE_LENGTH=min. length
MAX_TRACE_LENGTH=max. length
IGNORED_BY_AUTOROUTER=ignored by auto-router