# English version of language dependent text of the class WindowViaRule
title=Via Regel
append=Hinzufügen
append_tooltip=ein Via zu der Regel hinzufügen
remove=Löschen
remove_tooltip=das ausgewählte Via aus der Regel entfernen
move_up=Aufwärts
move_up_tooltip=die Priorität des ausgewählten Vias erhöhen
move_down=Abwärts
move_down_tooltip=die Priorität des ausgewählten Vias verringern
choose_via_to_append=bitte wählen Sie das hinzuzufügende Via
append_via_to_rule=Via zur Regel hinzufügen
remove_2=lösche
from_the_rule=aus der Regel