# English version of language dependent text of the class WindowRouteParameter
title=Parâmetro de rota
snap_angle=ângulo de snap\:
snap_angle_tooltip=Restrição angular para vestígios
90_degree=90 graus
45_degree=45 graus
none=nenhuma
route_mode=modo rota\:
dynamic=dinâmico
stitching=costura
rule_selection=selecção de regras\:
automatic=automático
manual=manual
push&shove_enabled=push & shove activado
push&shove_enabled_tooltip=Possibilita empurrar obstáculos
drag_components_enabled=componentes de arrastamento activados
drag_components_enabled_tooltip=Permite arrastar componentes com o botão esquerdo do rato premido
via_snap_to_smd_center=via snap to smd center
via_snap_to_smd_center_tooltip=Se estiver definido, as vias que ligam os pinos smd encaixam-se no centro do pino
hilight_routing_obstacle=destacar obstáculo de encaminhamento
hilight_routing_obstacle_tooltip=para destacar o actual obstáculo de encaminhamento no encaminhamento dinâmico
ignore_conduction_areas=ignorar áreas de condução
ignore_conduction_areas_tooltip=Se definidas, as áreas de condução não são consideradas como obstáculos de encaminhamento
automatic_neckdown=colar de pescoço automático
automatic_neckdown_tooltip=Se definido, em pinos menores do que a largura actual do traço, a largura do traço será automaticamente reduzida
restrict_pin_exit_directions=restringir as direcções de saída dos pinos
restrict_pin_exit_directions_tooltip=Se definidas, as direcções de saída dos traços dos pinos rectangulares são restritas aos pequenos lados
pin_pad_to_turn_gap=almofada para virar a fenda\:
pin_pad_to_turn_gap_tooltip=Define o comprimento das restrições de saída de vestígios para pinos rectangulares
pull_tight_region=puxar a região apertada\:
pull_tight_region_tooltip=Usar campo de texto ou deslizador para mudar a região apertada de puxar em torno do cursor
detail_parameter=parâmetro de detalhe
change_snap_angle_45=Traços de ângulo livre com ângulo de snap 45 graus ainda não totalmente suportados. Mudar o ângulo de disparo de qualquer maneira?
change_snap_angle_90=Apenas vestígios ortogonais com ângulo de snap de 90 graus ainda totalmente suportados. Mudar o ângulo de instantâneo de qualquer maneira?