# English version of language dependent text of the class WindowEditVias
title=Vias সম্পাদনা করুন
add=যোগ করুন
add_tooltip=এর মাধ্যমে একটি নতুন যোগ করুন
remove=অপসারণ
remove_tooltip=এর মাধ্যমে নির্বাচিত সরান
new_via=নতুন_এর মাধ্যমে_
via=মাধ্যমে
removed=সরানো
NAME=নাম
PADSTACK=প্যাডস্ট্যাক
CLEARANCE_CLASS=ক্লিয়ারেন্স ক্লাস
ATTACH_SMD=smd সংযুক্ত করুন
message_1=শেষের মাধ্যমে সরানো হয়নি
message_2=via সরানো হয়নি কারণ এটি এখনও নিয়মের মাধ্যমে ব্যবহার করা হয়
