# English version of language dependent text of the class WindowVia
title=Via-Regeln
available_via_padstacks=Verfügbare Via-Padstacks
info=Info
info_tooltip=zeigt die zur Verfügung stehenden Via-Padstacks
info_tooltip_2=zeigt die Vias, die in eiiner Via-Regel verwendet werden können
info_tooltip_3=zeigt Informationen über die ausgewählte  Via-Regel
create=Neu
create_tooltip=einen neuen Via-Padstack definieren
create_tooltip_2=eine neue leere Via-Regel erzeugen
remove=Löschen
remove_tooltip=einen vorhandenen Via-Padstack löschen
remove_tooltip_2=die ausgewählte Via-Regel löschen
available_vias=Verfügbare Vias
edit=Editieren
edit_tooltip=die Vias editieren, die in einer Via-Regel verwendet werden können
edit_tooltip_2=die ausgewählte Via-Regel editieren
via_rules=Via-Regeln
select_start_layer=bitte die erste Lage wählen
start_layer_selection=Auswahl der ersten Lage
select_end_layer=bitte die letzte Lage wählen
end_layer_selection=Auswahl der letzten Lage
adjust_circles=Kreise anpassen
radius_on_layer=Radius auf Lage
choose_padstack_to_remove=bitte zu löschenden Padstach auswählen
remove_via_padstack=Via-Padstack löschen
selected_rule=ausgewählte Regel
remove_via_rule=Via-Regel löschen
message_1=Bitte den Namen des neuen Via-Padstacks eingeben
message_2=Name existiert bereits, bitte anpassen
message_3=Bitte den Default-Radius eingeben
message_4=Via-Padstack nicht gelöscht, weil er noch verwendet wird in Via
message_5=Bitte den Namen der neuen Via-Regel eingeben