# English version of language dependent text of the class WindowVia
title=ルール経由
available_via_padstacks=パッドスタックスで購入可能
info=情報
info_tooltip=は、利用可能なパッドスタック経由の表示です。
info_tooltip_2=はビア・ルールで使用できるビアを示します。
info_tooltip_3=選択された経由ルールの情報を表示します
create=作成
create_tooltip=を使用して、新しいvia padstackを作成します。
create_tooltip_2=をクリックして、新しい空のviaルールを作成します。
remove=削除
remove_tooltip=をクリックすると、既存のvia padstackが削除されます。
remove_tooltip_2=を選択すると、選択した経由ルールが削除されます。
available_vias=使用可能なバイアス
edit=編集
edit_tooltip=を編集することで、ビア・ルールの中で使用することができます。
edit_tooltip_2=をクリックして、選択した経由ルールを編集します。
via_rules=ルール経由
select_start_layer=開始レイヤーを選択
start_layer_selection=レイヤー選択開始
select_end_layer=エンドレイヤの選択
end_layer_selection=エンドレイヤの選択
adjust_circles=サークルの調整
radius_on_layer=レイヤーの半径
choose_padstack_to_remove=削除するパッドスタックを選択
remove_via_padstack=パッドスタック経由の削除
selected_rule=選択されたルール
remove_via_rule=ルールによる削除
message_1=新しいパッドスタックの名前を入力してください。
message_2=名前がすでに存在するため、調整してください
message_3=デフォルトの半径を入力してください
message_4=ビアパッドスタックはビアで使用されているため削除されない
message_5=新しいviaルールの名称を入力してください。