# English version of language dependent text of the class WindowRouteParameter
title=রুট প্যারামিটার
snap_angle=স্ন্যাপ কোণ\:
snap_angle_tooltip=ট্রেস জন্য কোণ সীমাবদ্ধতা
90_degree=90 ডিগ্রী
45_degree=45 ডিগ্রী
none=কোনটি
route_mode=রুট মোড\:
dynamic=গতিশীল
stitching=সেলাই
rule_selection=নিয়ম নির্বাচন\:
automatic=স্বয়ংক্রিয়
manual=ম্যানুয়াল
push&shove_enabled=ধাক্কা এবং ধাক্কা সক্রিয়
push&shove_enabled_tooltip=বাধা ধাক্কা সক্ষম করে
drag_components_enabled=ড্র্যাগ উপাদান সক্রিয়
drag_components_enabled_tooltip=বাম মাউস বোতাম টিপে উপাদানগুলিকে টেনে আনতে সক্ষম করে৷
via_snap_to_smd_center=এসএমডি সেন্টারে স্ন্যাপ করার মাধ্যমে
via_snap_to_smd_center_tooltip=সেট করা থাকলে, smd পিন সংযুক্ত করার মাধ্যমে পিন কেন্দ্রে স্ন্যাপ করুন
hilight_routing_obstacle=রাউটিং বাধা হাইলাইট
hilight_routing_obstacle_tooltip=গতিশীল রাউটিং বর্তমান রাউটিং বাধা হাইলাইট করতে
ignore_conduction_areas=পরিবাহিত এলাকা উপেক্ষা করুন
ignore_conduction_areas_tooltip=সেট করা হলে, পরিবাহী এলাকাগুলিকে রাউটিং বাধা হিসাবে গণ্য করা হয় না
automatic_neckdown=স্বয়ংক্রিয় নেকডাউন
automatic_neckdown_tooltip=সেট করা হলে, বর্তমান ট্রেস প্রস্থের চেয়ে ছোট পিনে ট্রেস প্রস্থ স্বয়ংক্রিয়ভাবে কম হবে
restrict_pin_exit_directions=পিন প্রস্থানের দিকনির্দেশ সীমাবদ্ধ করুন
restrict_pin_exit_directions_tooltip=সেট করা থাকলে, আয়তক্ষেত্রাকার পিনের ট্রেস প্রস্থানের দিকগুলি ছোট দিকে সীমাবদ্ধ থাকে
pin_pad_to_turn_gap=প্যাড টার্ন গ্যাপ\:
pin_pad_to_turn_gap_tooltip=আয়তক্ষেত্রাকার পিনের জন্য ট্রেস প্রস্থান সীমাবদ্ধতার দৈর্ঘ্য সংজ্ঞায়িত করে
pull_tight_region=টান টান অঞ্চল\:
pull_tight_region_tooltip=কার্সারের চারপাশে টাইট টাইট অঞ্চল পরিবর্তন করতে পাঠ্য ক্ষেত্র বা স্লাইডার ব্যবহার করুন
detail_parameter=বিস্তারিত পরামিতি
change_snap_angle_45=স্ন্যাপ কোণ 45 ডিগ্রী সহ বিনামূল্যে কোণ ট্রেস এখনও সম্পূর্ণরূপে সমর্থিত নয়৷ যাইহোক স্ন্যাপ কোণ পরিবর্তন?
change_snap_angle_90=স্ন্যাপ অ্যাঙ্গেল 90 ডিগ্রী সহ শুধুমাত্র অর্থোগানাল ট্রেস এখনও সম্পূর্ণরূপে সমর্থিত। যাইহোক স্ন্যাপ কোণ পরিবর্তন?