# English version of language dependent text of the class WindowNetClasses
title=Чистые классы
add=Добавить
add_tooltip=Добавьте новый класс
remove=Удалить
remove_tooltip=Удалить выбранный класс
assign=Назначить
assign_tooltip=Назначение чистых классов
select=Выберите
select_tooltip=Выберите на доске предметы выбранных классов сетей
filter_incompletes=Фильтр некомплектных документов
filter_incompletes_tooltip=Отображение только открытых соединений выбранных классов сетей
show_nets=Показать сети
show_nets_tooltip=Отображает список со всеми сетками, содержащимися в выбранных классах
contained_nets=Содержащиеся сети
message_1=класс сети по умолчанию не удален
message_2=net класс не удален, потому что он все еще используется в net
net_class=чистый класс
removed=удалено
column_tool_tip_1=Порядковый набор отверстий
column_tool_tip_2=Класс допуска к трассировке
column_tool_tip_3=Ширина трассы
column_tool_tip_4=Слои ширины трассы
column_tool_tip_5=Показывает, можно ли отодвигать или затягивать предметы этой сети.
column_tool_tip_6=Если не выбрано, то удаляются многочисленные соединения с проводящими зонами
column_tool_tip_7=Если > 0, то кумулятивная длина трассы должна быть не менее этого значения
column_tool_tip_8=Если > 0, то суммарная длина трассы должна быть меньше этого значения
column_tool_tip_9=Должен ли этот сетевой класс игнорироваться фильтром сетевых классов?
NAME=имя
VIA_RULE=через правило
CLEARANCE_CLASS=класс допуска
TRACE_WIDTH=ширина трассы
ON_LAYER=на слое
SHOVE_FIXED=зафиксированная пихалка
CYCLES_WITH_AREAS=циклы с областями
MIN_TRACE_LENGTH=мин. длина
MAX_TRACE_LENGTH=макс. длина
IGNORED_BY_AUTOROUTER=игнорируется автомаршрутизатором