# English version of language dependent text of the class WindowViaRule
title=ヴィア・ルール
append=アペンド
append_tooltip=はルールにviaを追加します。
remove=削除
remove_tooltip=ルールから選択されたビアを削除します。
move_up=上へ移動
move_up_tooltip=ルールで選択されたビアの優先度を上げる
move_down=下に移動
move_down_tooltip=ルールで選択されたビアの優先度を下げる
choose_via_to_append=追記するviaを選択
append_via_to_rule=ルールにビアを追加する
remove_2=取り除く
from_the_rule=ルール上