# English version of language dependent text of the class WindowSnapshot
title=Снимки
goto_snapshot=Перейти к выбранному снимку
goto_tooltip=ярлык - j
create=Создать
snapshot=снимок
remove=Удалить выбранный моментальный снимок
remove_all=Удалить все снимки
settings=Настройки моментального снимка
settings_tooltip=для определения параметров нового моментального снимка
