# English version of language dependent text of the class WindowVia
title=عبر القواعد
available_via_padstacks=متاح عبر Padstacks
info=معلومات
info_tooltip=يظهر المتاح عبر منصات
info_tooltip_2=يُظهر vias ، والتي يمكن استخدامها في قاعدة عبر
info_tooltip_3=يعرض معلومات حول المحدد عبر القاعدة
create=خلق
create_tooltip=لإنشاء عبر Padstack جديد
create_tooltip_2=لإنشاء قاعدة فارغة جديدة
remove=إزالة
remove_tooltip=لإزالة الموجودة عبر Padstack
remove_tooltip_2=لإزالة المحدد عبر القاعدة
available_vias=متاح فيا
edit=يحرر
edit_tooltip=لتعديل فيا ، والتي يمكن استخدامها في عبر القاعدة
edit_tooltip_2=لتحرير المحدد عبر القاعدة
via_rules=عبر القواعد
select_start_layer=حدد طبقة البداية
start_layer_selection=بدء اختيار الطبقة
select_end_layer=حدد الطبقة النهائية
end_layer_selection=تحديد طبقة النهاية
adjust_circles=ضبط الدوائر
radius_on_layer=نصف القطر على طبقة
choose_padstack_to_remove=اختر padstack لإزالتها
remove_via_padstack=إزالة عبر Padstack
selected_rule=القاعدة المختارة
remove_via_rule=إزالة عن طريق القاعدة
message_1=الرجاء إدخال اسم Padstack الجديد
message_2=الاسم موجود بالفعل ، يرجى ضبطه
message_3=الرجاء إدخال نصف القطر الافتراضي
message_4=عبر padstack لم تتم إزالته لأنه يتم استخدامه عبر
message_5=الرجاء إدخال اسم الجديد عبر القاعدة