# English version of language dependent text of the class WindowNetClasses
title=Clases de redes
add=Añadir
add_tooltip=Añadir una nueva clase
remove=Eliminar
remove_tooltip=Eliminar la clase seleccionada
assign=Asignar
assign_tooltip=Asignar clases de red
select=Seleccione
select_tooltip=Seleccione los elementos de las clases de red elegidas en la pizarra
filter_incompletes=Filtrar los incompletos
filter_incompletes_tooltip=Mostrar sólo las conexiones abiertas de las clases de red seleccionadas
show_nets=Mostrar redes
show_nets_tooltip=Muestra una lista con todas las redes contenidas en las clases seleccionadas
contained_nets=Redes de contención
message_1=clase de red por defecto no eliminada
message_2=La clase net no se ha eliminado porque se sigue utilizando en net
net_class=clase de red
removed=eliminado
column_tool_tip_1=El conjunto de orden de las vías
column_tool_tip_2=La clase de liquidación de rastros
column_tool_tip_3=La anchura del trazado
column_tool_tip_4=Las capas de la anchura del trazado
column_tool_tip_5=Indica si los elementos de esta red pueden apartarse o tensarse
column_tool_tip_6=Si no se selecciona, se eliminan las conexiones múltiples a las zonas de conducción
column_tool_tip_7=Si > 0, la longitud de la traza acumulada debe ser al menos este valor
column_tool_tip_8=Si > 0, la longitud de la traza acumulada debe ser inferior a este valor
column_tool_tip_9=¿Debe esta clase de red ser ignorada por el filtro de clase de red?
NAME=nombre
VIA_RULE=a través de la regla
CLEARANCE_CLASS=clase de liquidación
TRACE_WIDTH=ancho de trazo
ON_LAYER=en la capa
SHOVE_FIXED=empujoncito fijo
CYCLES_WITH_AREAS=ciclos con áreas
MIN_TRACE_LENGTH=longitud mínima
MAX_TRACE_LENGTH=longitud máxima
IGNORED_BY_AUTOROUTER=ignorado por el auto-router