# English version of language dependent text of the class WindowRouteParameter
title=경로 매개변수
snap_angle=스냅 각도\:
snap_angle_tooltip=트레이스에 대한 각도 제한
90_degree=90도
45_degree=45도
none=없음
route_mode=경로 모드\:
dynamic=동적
stitching=바느질
rule_selection=규칙 선택\:
automatic=자동적 인
manual=수동
push&shove_enabled=푸시 및 밀기 활성화
push&shove_enabled_tooltip=장애물을 밀 수 있습니다
drag_components_enabled=드래그 구성 요소 활성화
drag_components_enabled_tooltip=누른 왼쪽 마우스 버튼으로 구성 요소를 끌 수 있습니다.
via_snap_to_smd_center=비아는 smd 센터에 스냅
via_snap_to_smd_center_tooltip=설정된 경우 smd 핀을 부착하는 비아가 핀 중앙에 스냅됩니다.
hilight_routing_obstacle=하이라이트 라우팅 장애물
hilight_routing_obstacle_tooltip=동적 라우팅에서 현재 라우팅 장애물을 강조하기 위해
ignore_conduction_areas=전도 영역 무시
ignore_conduction_areas_tooltip=설정된 경우 전도 영역은 라우팅 장애물로 간주되지 않습니다.
automatic_neckdown=자동 넥다운
automatic_neckdown_tooltip=설정하면 현재 트레이스 너비보다 작은 핀에서 트레이스 너비가 자동으로 낮아집니다.
restrict_pin_exit_directions=핀 출구 방향 제한
restrict_pin_exit_directions_tooltip=설정하면 직사각형 핀의 트레이스 출구 방향이 작은 면으로 제한됩니다.
pin_pad_to_turn_gap=간격을 돌릴 패드\:
pin_pad_to_turn_gap_tooltip=직사각형 핀에 대한 추적 종료 제한의 길이를 정의합니다.
pull_tight_region=단단한 지역을 당기십시오\:
pull_tight_region_tooltip=텍스트 필드 또는 슬라이더를 사용하여 커서 주변의 꽉 조이는 영역 변경
detail_parameter=세부 매개변수
change_snap_angle_45=스냅 각도가 45도인 자유 각도 트레이스는 아직 완전히 지원되지 않습니다. 그래도 스냅 각도를 변경하시겠습니까?
change_snap_angle_90=스냅 각도가 90도인 직교 트레이스만 아직 완전히 지원됩니다. 그래도 스냅 각도를 변경하시겠습니까?