# English version of language dependent text of the class WindowNetClasses
title=नेट क्लासेस
add=जोड़ें
add_tooltip=एक नई कक्षा जोड़ें
remove=हटाना
remove_tooltip=चयनित वर्ग निकालें
assign=सौंपना
assign_tooltip=नेट क्लास असाइन करें
select=चुनना
select_tooltip=बोर्ड पर चुनी गई नेट कक्षाओं के आइटम चुनें
filter_incompletes=फ़िल्टर अपूर्ण
filter_incompletes_tooltip=केवल चयनित नेट कक्षाओं के खुले कनेक्शन प्रदर्शित करें
show_nets=जाल दिखाओ
show_nets_tooltip=चयनित कक्षाओं में निहित सभी जालों के साथ एक सूची प्रदर्शित करता है
contained_nets=निहित जाल
message_1=डिफ़ॉल्ट नेट क्लास नहीं हटाया गया
message_2=नेट क्लास को हटाया नहीं गया क्योंकि यह अभी भी नेट में उपयोग किया जाता है
net_class=शुद्ध वर्ग
removed=निकाला गया
column_tool_tip_1=vias . का ऑर्डर सेट
column_tool_tip_2=ट्रेस क्लीयरेंस क्लास
column_tool_tip_3=ट्रेस चौड़ाई
column_tool_tip_4=ट्रेस चौड़ाई की परतें
column_tool_tip_5=इंगित करता है, अगर इस जाल की वस्तुओं को एक तरफ धकेला जा सकता है या कसकर खींचा जा सकता है
column_tool_tip_6=यदि चयनित नहीं है, तो चालन क्षेत्रों के एकाधिक कनेक्शन हटा दिए जाते हैं
column_tool_tip_7=यदि> 0, संचयी ट्रेस लंबाई कम से कम यह मान होना चाहिए
column_tool_tip_8=यदि > 0, संचयी ट्रेस लंबाई इस मान से कम होनी चाहिए
column_tool_tip_9=क्या इस नेट क्लास को नेट क्लास फ़िल्टर द्वारा अनदेखा करना चाहिए?
NAME=नाम
VIA_RULE=नियम के माध्यम से
CLEARANCE_CLASS=निकासी वर्ग
TRACE_WIDTH=ट्रेस चौड़ाई
ON_LAYER=परत पर
SHOVE_FIXED=तय धक्का
CYCLES_WITH_AREAS=क्षेत्रों के साथ चक्र
MIN_TRACE_LENGTH=मि. लंबाई
MAX_TRACE_LENGTH=अधिकतम लंबाई
IGNORED_BY_AUTOROUTER=ऑटो-राउटर द्वारा अनदेखा किया गया