# English version of language dependent text of the class WindowRouteParameter
title=Parámetro de ruta
snap_angle=ángulo de giro\:
snap_angle_tooltip=Restricción de ángulos para trazados
90_degree=90 grados
45_degree=45 grados
none=ninguno
route_mode=modo de ruta\:
dynamic=dinámico
stitching=costura
rule_selection=selección de reglas\:
automatic=automático
manual=manual
push&shove_enabled=empujar y empujar habilitado
push&shove_enabled_tooltip=Permite empujar obstáculos
drag_components_enabled=componentes de arrastre habilitados
drag_components_enabled_tooltip=Permite arrastrar componentes con el botón izquierdo del ratón pulsado
via_snap_to_smd_center=vias snap to smd center
via_snap_to_smd_center_tooltip=Si se fija, las vías que conectan los pines smd se ajustan al centro del pin
hilight_routing_obstacle=destacar el obstáculo de la ruta
hilight_routing_obstacle_tooltip=para resaltar el obstáculo de enrutamiento actual en el enrutamiento dinámico
ignore_conduction_areas=ignorar las áreas de conducción
ignore_conduction_areas_tooltip=Si se fija, las zonas de conducción no se consideran obstáculos de encaminamiento
automatic_neckdown=cuello automático
automatic_neckdown_tooltip=Si se establece, en los pines más pequeños que el ancho de la traza actual, el ancho de la traza se reducirá automáticamente
restrict_pin_exit_directions=restringir las direcciones de salida de las clavijas
restrict_pin_exit_directions_tooltip=Si se establece, las direcciones de salida de las trazas de las clavijas rectangulares se limitan a los lados pequeños
pin_pad_to_turn_gap=almohadilla para girar el hueco\:
pin_pad_to_turn_gap_tooltip=Define la longitud de las restricciones de salida de la traza para los pines rectangulares
pull_tight_region=región de tirón\:
pull_tight_region_tooltip=Utilice el campo de texto o el control deslizante para cambiar la región ajustada alrededor del cursor
detail_parameter=parámetro de detalle
change_snap_angle_45=Los trazos de ángulo libre con ángulo de encaje de 45 grados aún no son totalmente compatibles. ¿Cambiar el ángulo de encaje de todos modos?
change_snap_angle_90=Sólo se admiten trazos ortogonales con ángulo de encaje de 90 grados. ¿Cambiar el ángulo de encaje de todos modos?