# English version of language dependent text of the class WindowRouteDetail
title=Detailierte Route-Parameter
clearance_compensation=Clearance-Kompensation\:
clearance_compensation_tooltip=Clearance-Kompensation ist sinnvoll, wenn es nur eine Clearance-Klasse für Bahnen gibt
on=ein
off=aus
pull_tight_accuracy=Glattzieh-Genauigkeit für Bahnen\:
pull_tight_accuracy_tooltip=Regler zum Ändern der Glattzieh-Genauigkeit für Bahnen
keepout_outside_outline=Keepout außerhalb der Board-Outline
keepout_outside_outline_tooltip=Falls gesetzt, wird die gesamte Fläche außerhalb der Board-Outline zu Keepout.