# English version of language dependent text of the class WindowClearanceClass
title=Matriz de Desobstrução
layer=Camada\:
layer_tooltip=Definir a camada, onde a matriz de folga pode ser alterada
add_class=Adicionar classe
add_class_tooltip=Anexar uma nova classe de autorização
prune=Trim
prune_tooltip=Remover classes redundantes
new_name=Por favor, introduza o nome da nova classe
confirm_remove=Por favor, confirme retirar classe
class=classe
the_class=a classe
the_classes=as aulas
and=e
already_assigned=Itens já atribuídos a
change_anyway=\!\nMudança de licença de qualquer maneira?