# English version of language dependent text of the class WindowNets
title=Nets
assign_class=Назначить класс
assign_class_tooltip=Назначение класса выбранным сетям
filter_incompletes=Фильтр некомплектных документов
filter_incompletes_tooltip=Отображение только незавершенных выбранных сеток
message_1=Выберите класс сети
message_2=Выбор чистого класса