# English version of language dependent text of the class WindowMoveParameter
title=पैरामीटर ले जाएँ
horizontal_component_grid=क्षैतिज घटक ग्रिड\:
vertical_component_grid=लंबवत घटक ग्रिड\:
wheel_function=पहिया समारोह\:
wheel_function_tooltip=घटकों को स्थानांतरित करते समय माउस व्हील के कार्य को परिभाषित करता है
zoom=ज़ूम
rotate=घुमाएँ