# English version of language dependent text of the class WindowSelectParameter
title=フリールーティングの設定
selection_layers=選択レイヤー。
all_visible=オールビジブル
all_visible_tooltip=表示されているすべてのレイヤーを選択すると、現在のレイヤーが優先されます。
current_only=げんこうのみ
current_only_tooltip=現在のレイヤーのみを選択
selectable_items=選択可能な項目。
TRACES=名残り
VIAS=ビアス
PINS=ピン
CONDUCTION=導電領域
KEEPOUT=キープアウト
VIA_KEEPOUT=キープアウト経由
COMPONENT_KEEPOUT=場所取り
BOARD_OUTLINE=ボードアウトライン
FIXED=一定
UNFIXED=滑脱
current_layer=現在のレイヤーです。
current_layer_tooltip=は、数字キーまたは'+' '-' でも変更可能です。