# English version of language dependent text of the class WindowVia
title=过孔规则
available_via_padstacks=可用过孔焊盘
info=信息
info_tooltip=可显示焊盘
info_tooltip_2=显示可使用的过孔规则
info_tooltip_3=显示所选过孔规则的信息
create=创建
create_tooltip=创建一个新的过孔焊盘
create_tooltip_2=吵架呢一个新的过孔规则
remove=移除
remove_tooltip=移除存在的过孔焊盘
remove_tooltip_2=移除选择的过孔规则t
available_vias=可用过孔
edit=编辑
edit_tooltip=编辑可使用的过孔规则
edit_tooltip_2=编辑选择的过孔规则
via_rules=过孔规则
select_start_layer=选择开始层
start_layer_selection=开始层选择
select_end_layer=选择层结束
end_layer_selection=层选择结束
adjust_circles=调整圈
radius_on_layer=半径在层上
choose_padstack_to_remove=选择焊盘移除
remove_via_padstack=移除焊盘孔
selected_rule=选择规则
remove_via_rule=移除孔规则
message_1=请输入新焊盘的名称
message_2=名称已存在，请调整
message_3=请输入默认半径
message_4=没有移除，因为它是用在孔中
message_5=请输入新的过孔规则的名称
