# English version of language dependent text of the class WindowEditVias
title=Vias संपादित करें
add=जोड़ें
add_tooltip=के माध्यम से एक नया संलग्न करें
remove=हटाना
remove_tooltip=के माध्यम से चयनित निकालें
new_via=new_via_
via=के जरिए
removed=निकाला गया
NAME=नाम
PADSTACK=पैडस्टैक
CLEARANCE_CLASS=निकासी वर्ग
ATTACH_SMD=एसएमडी संलग्न करें
message_1=अंतिम के माध्यम से हटाया नहीं गया
message_2=के माध्यम से हटाया नहीं गया क्योंकि यह अभी भी नियम के माध्यम से उपयोग किया जाता है
