# English version of language dependent text of the class WindowObjectVisibility
title=वस्तु दृश्यता
header_message=की दृश्यता को संशोधित करने के लिए स्लाइडर का उपयोग करें
TRACES=निशान
VIAS=विअस
PINS=पिंस
CONDUCTION_AREAS=चालन क्षेत्र
KEEPOUTS=रख-रखाव
VIA_KEEPOUTS=रख-रखाव के माध्यम से
PLACE_KEEPOUTS=रख-रखाव रखें
COMPONENT_OUTLINES=घटक रूपरेखा
HILIGHT=हाइलाइट
INCOMPLETES=अधूरा
LENGTH_MATCHING_AREAS=लंबाई मिलान क्षेत्र