# English version of language dependent text of the class WindowEditVias
title=تحرير Vias
add=يضيف
add_tooltip=إلحاق عبر جديد
remove=إزالة
remove_tooltip=إزالة المحدد عبر
new_via=جديد_فيا_
via=عبر
removed=إزالة
NAME=اسم
PADSTACK=بادستاك
CLEARANCE_CLASS=فئة التخليص
ATTACH_SMD=إرفاق smd
message_1=الماضي عبر لم تتم إزالته
message_2=عبر لم تتم إزالته لأنه لا يزال يستخدم في عبر القاعدة
