# English version of language dependent text of the class WindowSnapshotSettings
title=Snapshot Settings
object_colors=object colors
object_visibility=object visibility
layer_visibility=layer visibility
display_region=display region
interactive_state=interactive state
selection_layers=selection layers
selectable_items=selectable items
current_layer=current layer
rule_selection=rule selection
manual_rule_settings=manual rule settings
push&shove_enabled=push&shove enabled
drag_components_enabled=drag components enabled
pull_tight_region=pull tight region
component_grid=component grid
info_list_selections=info list selections
