# English version of language dependent text of the class WindowRouteParameter
title=Route-Einstellungen
snap_angle=Winkel-Einschränkung\:
snap_angle_tooltip=Winkeleinschränkung für Bahnen
90_degree=90 Grad
45_degree=45 Grad
none=keine
route_mode=Route-Modus\:
dynamic=dynamisch
stitching=Nähen
rule_selection=Regel-Auswahl\:
automatic=automatisch
manual=manuell
push&shove_enabled=schieben erlaubt
push&shove_enabled_tooltip=ermöglicht das Wegschieben von Hindernissen
drag_components_enabled=Bauteil-ziehen erlaubt
drag_components_enabled_tooltip=ermöglicht das Wegziehen von Bauteilen mit gedrückter linker Maustaste
via_snap_to_smd_center=Vias schnappen zum SMD-Zentrum
via_snap_to_smd_center_tooltip=wenn gesetzt schnappen Vias, die SMD-Pins berühren, zum Pin-Zentrum
hilight_routing_obstacle=Route-Hindernis highlighten
hilight_routing_obstacle_tooltip=markiert das aktuelle Route-Hindernis im dynamischen Route-Modus
ignore_conduction_areas=Leitungsflächen ignorieren
ignore_conduction_areas_tooltip=wenn gesetzt werden Leitungsflächen nicht als Route-Hindernis angesehen
automatic_neckdown=automatisches Neckdown
automatic_neckdown_tooltip=wenn gesetzt wird bei Pins, die schmaler als die aktuelle Bahnbreite sind, die aktuelle Bahnbreite automatisch reduziert
restrict_pin_exit_directions=Exit-Richtungen bei Pins einschränken
restrict_pin_exit_directions_tooltip=wenn gesetzt werden die Exit-Richtungen von Bahnen bei rechteckigen Pins auf die Schmalseiten begrenzt
pin_pad_to_turn_gap=Pad-Abbiege-Abstand\:
pin_pad_to_turn_gap_tooltip=definiert die Mindestlänge der Exit-Beschränkungen für Bahnen bei rechteckigen Pins
pull_tight_region=Glattzieh-Bereich\:
pull_tight_region_tooltip=Textfeld oder Regler können zum Ändern der Glattzieh-Region um den Cursor verwendet werden
detail_parameter=Detail-Parameter
change_snap_angle_45=Winkelfreie Bahnen im 45-Grad-Modus noch nicht vollständig unterstützt. Winkel-Einschränkung trotzdem ändern?
change_snap_angle_90=Nur achsenparallele Bahnen im 90-Grad-Modus bisher vollständig unterstützt. Winkel-Einschränkung trotzdem ändern?