# English version of language dependent text of the class WindowSnapshotSettings
title=Ajustes de la instantánea
object_colors=colores del objeto
object_visibility=visibilidad del objeto
layer_visibility=visibilidad de la capa
display_region=región de visualización
interactive_state=estado interactivo
selection_layers=capas de selección
selectable_items=elementos seleccionables
current_layer=capa actual
rule_selection=selección de reglas
manual_rule_settings=configuración manual de las reglas
push&shove_enabled=empujar y empujar habilitado
drag_components_enabled=componentes de arrastre habilitados
pull_tight_region=región de tirón
component_grid=rejilla de componentes
info_list_selections=selecciones de la lista de información
