# English version of language dependent text of the class WindowEditVias
title=비아 편집
add=추가하다
add_tooltip=다음을 통해 새 추가
remove=제거하다
remove_tooltip=다음을 통해 선택한 제거
new_via=new_via_
via=~을 통해
removed=제거됨
NAME=이름
PADSTACK=패드 스택
CLEARANCE_CLASS=클리어런스 클래스
ATTACH_SMD=smd를 첨부
message_1=마지막 통해 제거되지 않음
message_2=via 규칙에서 계속 사용되기 때문에 via가 제거되지 않음
