# English version of language dependent text of the class WindowAbout
title=О сайте
description=Freerouting - автомаршрутизатор печатных плат с открытым исходным кодом
version=Версия\:
warranty=Эта программа поставляется без гарантии\!
homepage=Последняя версия\: https\://github.com/freerouting/freerouting/releases
support=Сообщить о проблеме\: https\://github.com/freerouting/freerouting/issues
