# English version of language dependent text of the class WindowRouteParameter
title=자동 경로 매개변수
layer=층\:
active=활동적인\:
preferred_direction=선호하는 방향\:
horizontal=수평의
vertical=세로
detail_parameter=세부 매개변수
detail_autoroute_parameter=세부 자동 경로 매개변수
trace_costs_on_layer=레이어의 비용 추적\:
in_preferred_direction=선호하는 방향\:
against_preferred_direction=선호하는 방향 반대\:
with_fanout=사전 경로 팬아웃\:
vias_allowed=허용되는 경유\:
via_costs=비용을 통해\:
plane_via_costs=비용을 통한 파워플레인\:
start_ripup_costs=Ripup 시작 비용\:
start_pass=시작 패스\:
speed=속도\:
fast=빠른
slow=느린
passes=패스\:
fanout=팬아웃
autoroute=자동 경로
postroute=포스트 루트
