# English version of language dependent text of the class WindowViaRule
title=عبر القاعدة
append=ألحق
append_tooltip=يلحق عبر بالقاعدة
remove=إزالة
remove_tooltip=يزيل عبر المحدد من القاعدة
move_up=تحرك
move_up_tooltip=يزيد من أولوية المحدد عبر في القاعدة
move_down=تحرك لأسفل
move_down_tooltip=يقلل أولوية عبر المحدد في القاعدة
choose_via_to_append=اختر عبر للإلحاق
append_via_to_rule=إلحاق عبر القاعدة
remove_2=إزالة
from_the_rule=من القاعدة