# English version of language dependent text of the class WindowSelectParameter
title=选择参数
selection_layers=选择层：
all_visible=全部可见
all_visible_tooltip=选择所有可见层，首选当前层
current_only=仅限当前
current_only_tooltip=仅在当前图在层上选择
selectable_items=可选项目：
TRACES=布线
VIAS=过孔
PINS=引脚
CONDUCTION=条件区域
KEEPOUT=禁布区
VIA_KEEPOUT=禁布区过孔
COMPONENT_KEEPOUT=放置禁布区
BOARD_OUTLINE=电路板外框
FIXED=完成的
UNFIXED=未完成的
current_layer=当前层
current_layer_tooltip=也可以使用数字键或 “+,-” 更改
