# English version of language dependent text of the class WindowVia
title=Através de Regras
available_via_padstacks=Disponível via Padstacks
info=Informação
info_tooltip=mostra o disponível via padstacks
info_tooltip_2=mostra as vias, que podem ser utilizadas numa regra de via
info_tooltip_3=mostra informações sobre os seleccionados através da regra
create=Criar
create_tooltip=para criar um novo via padstack
create_tooltip_2=para criar um novo vazio via regra
remove=Remover
remove_tooltip=para remover um existente via padstack
remove_tooltip_2=para remover o seleccionado através da regra
available_vias=Vias disponíveis
edit=Editar
edit_tooltip=para editar as vias, que podem ser utilizadas numa regra de via
edit_tooltip_2=para editar o seleccionado através da regra
via_rules=Através de Regras
select_start_layer=Seleccionar camada inicial
start_layer_selection=Iniciar selecção de camadas
select_end_layer=Seleccionar camada final
end_layer_selection=Selecção da camada final
adjust_circles=Ajustar Círculos
radius_on_layer=raio na camada
choose_padstack_to_remove=Escolher o bloco para remover
remove_via_padstack=Remover Via Padstack
selected_rule=Regra seleccionada
remove_via_rule=Remover via regra
message_1=Por favor, introduza o nome do novo bloco de notas
message_2=O nome já existe, por favor ajuste
message_3=Por favor introduza o raio padrão
message_4=Via padstack não removido porque é utilizado em
message_5=Por favor introduza o nome do novo via regra