# English version of language dependent text of the class WindowClearanceClass
title=Матрица очистки
layer=Слой\:
layer_tooltip=Установите слой, в котором можно изменить матрицу зазоров
add_class=Добавить класс
add_class_tooltip=Добавьте новый класс допуска
prune=Отделка
prune_tooltip=Удаление избыточных классов
new_name=Пожалуйста, введите название нового класса
confirm_remove=Пожалуйста, подтвердите удаление класса
class=класс
the_class=класс
the_classes=классы
and=и
already_assigned=Предметы, уже назначенные на
change_anyway=\!\nВсе равно менять клиренс?