# English version of language dependent text written into an ObjectInfoPanel
at=en
attach_smd=adjuntar smd
back=volver
between=entre
board_outline=Esquema del tablero
center=centro
circle=Círculo
class=clase
clearance_class=clase de liquidación
clearance_class_2=Clase de autorización
clearance_info=Información de liquidación
clearance_violation=violación de la autorización
clearance_violation_2=Violación de la autorización
clearance_violations=violaciones de la autorización
component=Componente
component_2=componente
component_info=Información sobre los componentes
component_keepout=Mantenimiento de los componentes
conduction_area=Área de conducción
contact_info=Información de contacto
contacts=contactos
from=de
front=frente
gate=puerta
gate_pin=pasador de la puerta
hole=agujero
holes=agujeros
keepout=Keepout
layer=capa
length=longitud
logical_part=parte lógica
logical_part_2=Parte lógica
logical_part_info=Información de la parte lógica
lower_left=abajo a la izquierda
net=Red
net_class=Clase neta
net_class_2=Clase de red
net_info=Información sobre la red
not_yet_placed=todavía no se ha colocado
of_component=del componente
off=fuera de
on=en
on_layer=en la capa
package=Paquete
package_info=Información del paquete
padstack=padstack
padstack_info=Información de Padstack
pin=Pin
pin_2=pin
polygon=Polígono
radius=radio
rectangle=Rectángulo
rotation=rotación
shove_fixed=empujoncito fijo
spacing_from_clearance_class=Distancia de la clase de despeje
swap_code=código de canje
terminal_items=elementos terminales
terminal_items_2=Elementos de la terminal
to=a
to_class=a la clase
trace=Rastrear
trace_clearance_class=clase de limpieza de rastros
trace_clearance_class_2=Clase de limpieza de rastros
trace_length=longitud de trazado
trace_width=ancho de trazo
upper_right=parte superior derecha
via=A través de
via_count=a través del recuento
via_info=Vía Info
via_keepout=A través de Keepout
via_rule=a través de la regla
via_rule_2=A través de la regla
vias=Vías
violation_info=Información de la infracción
with=con
width=anchura
