# English version of language dependent text written into an ObjectInfoPanel
at=在
attach_smd=附加 SMD
back=返回
between=介于
board_outline=板框
center=中间
circle=圆
class=类
clearance_class=间隙类
clearance_class_2=间隙类
clearance_info=间隙信息
clearance_violation=违反间隙
clearance_violation_2=违反间隙
clearance_violations=违反间隙
component=元件
component_2=元件
component_info=元件信息
component_keepout=禁布区元件
conduction_area=联系区域
contact_info=联系
contacts=联系
from=来自
front=前面
gate=门
gate_pin=门引脚
hole=孔
holes=孔
keepout=禁布区
layer=层
length=长度
logical_part=逻辑部分
logical_part_2=逻辑部分
logical_part_info=逻辑部分信息
lower_left=左下
net=网络
net_class=网络类
net_class_2=网络类
net_info=网络信息
not_yet_placed=尚未放置
of_component=组成部分
off=关闭
on=打开
on_layer=在层上
package=封装
package_info=封装信息
padstack=焊盘
padstack_info=焊盘信息
pin=引脚
pin_2=引脚
polygon=多边形
radius=半径
rectangle=矩形
rotation=旋转
shove_fixed=完成推力
spacing_from_clearance_class=距离间隙等级的间距
swap_code=交换代码
terminal_items=终端项目
terminal_items_2=终端项目
to=来
to_class=来类
trace=布线
trace_clearance_class=布线间隙类
trace_clearance_class_2=布线间隙类
trace_length=布线长度
trace_width=布线宽度
upper_right=右上
via=过孔
via_count=过孔数
via_info=过孔信息
via_keepout=禁布区过孔
via_rule=过孔规则
via_rule_2=过孔规则
vias=过孔
violation_info=过孔信息
with=关于
width=宽度
