# English version of language dependent text written into an ObjectInfoPanel
at=في
attach_smd=إرفاق smd
back=الى الخلف
between=ما بين
board_outline=مخطط المجلس
center=المركز
circle=دائرة
class=صف دراسي
clearance_class=فئة التخليص
clearance_class_2=فئة التخليص
clearance_info=معلومات التخليص
clearance_violation=انتهاك التخليص
clearance_violation_2=انتهاك التخليص
clearance_violations=انتهاكات التطهير
component=مكون
component_2=مكون
component_info=معلومات المكون
component_keepout=مكون Keepout
conduction_area=منطقة التوصيل
contact_info=معلومات الاتصال
contacts=جهات الاتصال
from=من
front=أمامي
gate=بوابة
gate_pin=دبوس البوابة
hole=الفجوة
holes=ثقوب
keepout=ابق بعيدا
layer=طبقة
length=الطول
logical_part=الجزء المنطقي
logical_part_2=الجزء المنطقي
logical_part_info=معلومات الجزء المنطقي
lower_left=أسفل اليسار
net=شبكة
net_class=صافي الطبقة
net_class_2=صافي الطبقة
net_info=صافي المعلومات
not_yet_placed=لم توضع بعد
of_component=من المكون
off=إيقاف
on=على
on_layer=على طبقة
package=طَرد
package_info=معلومات الحزمة
padstack=بادستاك
padstack_info=معلومات Padstack
pin=دبوس
pin_2=دبوس
polygon=مضلع
radius=نصف القطر
rectangle=مستطيل
rotation=دوران
shove_fixed=يشق ثابتة
spacing_from_clearance_class=التباعد من فئة التخليص
swap_code=كود المبادلة
terminal_items=العناصر الطرفية
terminal_items_2=العناصر الطرفية
to=إلى
to_class=إلى الصف
trace=أثر
trace_clearance_class=فئة إزالة الأثر
trace_clearance_class_2=فئة التخليص الأثر
trace_length=طول التتبع
trace_width=عرض التتبع
upper_right=أعلى اليمين
via=عبر
via_count=عن طريق العد
via_info=عبر المعلومات
via_keepout=عبر Keepout
via_rule=عبر القاعدة
via_rule_2=عبر القاعدة
vias=فياس
violation_info=معلومات الانتهاك
with=مع
width=العرض
