# English version of language dependent text written into an ObjectInfoPanel
at=पर
attach_smd=एसएमडी संलग्न करें
back=पीछे
between=के बीच
board_outline=बोर्ड की रूपरेखा
center=केंद्र
circle=घेरा
class=कक्षा
clearance_class=निकासी वर्ग
clearance_class_2=क्लीयरेंस क्लास
clearance_info=निकासी जानकारी
clearance_violation=निकासी उल्लंघन
clearance_violation_2=निकासी उल्लंघन
clearance_violations=निकासी उल्लंघन
component=अवयव
component_2=अवयव
component_info=घटक जानकारी
component_keepout=घटक रख-रखाव
conduction_area=चालन क्षेत्र
contact_info=संपर्क सूचना
contacts=संपर्क
from=से
front=सामने
gate=दरवाज़ा
gate_pin=गेट पिन
hole=छेद
holes=छेद
keepout=दूर रहो
layer=परत
length=लंबाई
logical_part=तार्किक भाग
logical_part_2=तार्किक भाग
logical_part_info=तार्किक भाग जानकारी
lower_left=निचला बायां
net=जाल
net_class=नेट क्लास
net_class_2=नेट क्लास
net_info=शुद्ध जानकारी
not_yet_placed=अभी तक नहीं रखा गया है
of_component=घटक का
off=बंद
on=पर
on_layer=परत पर
package=पैकेट
package_info=पैकेज की जानकारी
padstack=पैडस्टैक
padstack_info=पैडस्टैक जानकारी
pin=नत्थी करना
pin_2=नत्थी करना
polygon=बहुभुज
radius=RADIUS
rectangle=आयत
rotation=रोटेशन
shove_fixed=तय धक्का
spacing_from_clearance_class=निकासी वर्ग से दूरी
swap_code=स्वैप कोड
terminal_items=टर्मिनल आइटम
terminal_items_2=टर्मिनल आइटम
to=प्रति
to_class=वर्ग का
trace=पता लगाना
trace_clearance_class=ट्रेस क्लीयरेंस क्लास
trace_clearance_class_2=ट्रेस क्लीयरेंस क्लास
trace_length=ट्रेस लंबाई
trace_width=ट्रेस चौड़ाई
upper_right=ऊपर से दाहिने
via=ज़रिये
via_count=गिनती के माध्यम से
via_info=जानकारी के माध्यम से
via_keepout=Keepout . के माध्यम से
via_rule=नियम के माध्यम से
via_rule_2=नियम के माध्यम से
vias=विअस
violation_info=उल्लंघन की जानकारी
with=साथ
width=चौड़ाई
