# English version of language dependent text written into an ObjectInfoPanel
at= ~에
attach_smd= smd 부착
back= 뒤
between= ~ 사이
board_outline=보드 외곽선
center=중앙
circle=원
class=클래스
clearance_class=클리어런스 클래스
clearance_class_2=클리어런스 클래스_2
clearance_info=클리어런스 정보
clearance_violation=클리어런스 위반
clearance_violation_2=클리어런스 위반_2
clearance_violations=클리어런스 위반
component=부품
component_2=부품
component_info=부품 정보
component_keepout=부품 금지 영역
conduction_area=전도 영역
contact_info=연결 정보
contacts=연결
from=~에서
front=앞쪽
gate=게이트
gate_pin=게이트 핀
hole=홀
holes=홀
keepout=금지 영역
layer=레이어
length=길이
logical_part=논리적 부분
logical_part_2=논리 부분
logical_part_info=논리적 부품 정보
lower_left=왼쪽 아래
net=넷
net_class=넷 클래스
net_class_2=넷 클래스
net_info=넷 정보
not_yet_placed=아직 배치되지 않음
of_component= 부품의
off= 끄다
on=~에
on_layer=레이어에
package=패키지
package_info=패키지 정보
padstack=패드 스택
padstack_info=패드 스택 정보
pin=핀
pin_2=핀
polygon=다각형
radius=반지름
rectangle=직사각형
rotation=회전
shove_fixed=고정
spacing_from_clearance_class=클리어런스 등급으로부터의 간격
swap_code=스왑 코드
terminal_items=터미널 항목
terminal_items_2=터미널 항목
to=에게
to_class=클래스에게
trace=트레이스
trace_clearance_class=트레이스 클리어런스 클래스
trace_clearance_class_2=트레이스 클리어런스 클래스
trace_length=트레이스 길이
trace_width=트레이스 폭
upper_right=오른쪽 위
via=비아
via_count=비아 갯수
via_info=비아 정보
via_keepout=비아 금지 영역 
via_rule=비아 규칙
via_rule_2=비아 규칙_2
vias=비아
violation_info=위반 정보
with=~와 함께
width=너비
