# English version of language dependent text written into an ObjectInfoPanel
at=এ
attach_smd=smd সংযুক্ত করুন
back=পেছনে
between=মধ্যে
board_outline=বোর্ড রূপরেখা
center=কেন্দ্র
circle=বৃত্ত
class=ক্লাস
clearance_class=ক্লিয়ারেন্স ক্লাস
clearance_class_2=ক্লিয়ারেন্স ক্লাস
clearance_info=ক্লিয়ারেন্স তথ্য
clearance_violation=ছাড়পত্র লঙ্ঘন
clearance_violation_2=ক্লিয়ারেন্স লঙ্ঘন
clearance_violations=ছাড়পত্র লঙ্ঘন
component=উপাদান
component_2=উপাদান
component_info=উপাদান তথ্য
component_keepout=কম্পোনেন্ট কিপআউট
conduction_area=পরিবাহী এলাকা
contact_info=যোগাযোগের তথ্য
contacts=পরিচিতি
from=থেকে
front=সামনে
gate=গেট
gate_pin=গেট পিন
hole=গর্ত
holes=গর্ত
keepout=কিপআউট
layer=স্তর
length=দৈর্ঘ্য
logical_part=যৌক্তিক অংশ
logical_part_2=যৌক্তিক অংশ
logical_part_info=যৌক্তিক অংশ তথ্য
lower_left=নিচে বামদিকে
net=নেট
net_class=নেট ক্লাস
net_class_2=নেট ক্লাস
net_info=নেট তথ্য
not_yet_placed=এখনও স্থাপন করা হয়নি
of_component=উপাদান
off=বন্ধ
on=চালু
on_layer=স্তরে
package=প্যাকেজ
package_info=প্যাকেজ তথ্য
padstack=প্যাডস্ট্যাক
padstack_info=প্যাডস্ট্যাক তথ্য
pin=পিন
pin_2=পিন
polygon=বহুভুজ
radius=ব্যাসার্ধ
rectangle=আয়তক্ষেত্র
rotation=ঘূর্ণন
shove_fixed=ধাক্কা স্থির
spacing_from_clearance_class=ক্লিয়ারেন্স ক্লাস থেকে ব্যবধান
swap_code=অদলবদল কোড
terminal_items=টার্মিনাল আইটেম
terminal_items_2=টার্মিনাল আইটেম
to=প্রতি
to_class=শ্রেণীকক্ষে
trace=ট্রেস
trace_clearance_class=ট্রেস ক্লিয়ারেন্স ক্লাস
trace_clearance_class_2=ট্রেস ক্লিয়ারেন্স ক্লাস
trace_length=ট্রেস দৈর্ঘ্য
trace_width=ট্রেস প্রস্থ
upper_right=উপরের দাবি
via=মাধ্যমে
via_count=গণনার মাধ্যমে
via_info=তথ্যের মাধ্যমে
via_keepout=কিপআউটের মাধ্যমে
via_rule=নিয়মের মাধ্যমে
via_rule_2=নিয়মের মাধ্যমে
vias=ভায়াস
violation_info=লঙ্ঘনের তথ্য
with=সঙ্গে
width=প্রস্থ
