# English version of language dependent text written into an ObjectInfoPanel
at=à l'adresse
attach_smd=attacher le smd
back=arrière
between=entre
board_outline=Plan du Conseil
center=centre
circle=Cercle
class=classe
clearance_class=classe de dégagement
clearance_class_2=Classe de dégagement
clearance_info=Informations sur le dédouanement
clearance_violation=violation de l'habilitation
clearance_violation_2=Violation de l'autorisation
clearance_violations=violations des règles de dédouanement
component=Composant
component_2=composant
component_info=Infos sur les composants
component_keepout=Conservation des composants
conduction_area=Zone de conduction
contact_info=Informations de contact
contacts=contacts
from=de
front=avant
gate=portail
gate_pin=broche de porte
hole=trou
holes=trous
keepout=Keepout
layer=couche
length=longueur
logical_part=partie logique
logical_part_2=Partie logique
logical_part_info=Informations sur les parties logiques
lower_left=en bas à gauche
net=Net
net_class=Classe nette
net_class_2=Classe nette
net_info=Infos nettes
not_yet_placed=pas encore placé
of_component=de l'élément
off=off
on=sur
on_layer=sur la couche
package=Paquet
package_info=Informations sur le paquet
padstack=padstack
padstack_info=Info Padstack
pin=Broche
pin_2=broche
polygon=Polygone
radius=rayon
rectangle=Rectangle
rotation=rotation
shove_fixed=poussée fixée
spacing_from_clearance_class=Espacement de la classe de dégagement
swap_code=code de swap
terminal_items=éléments terminaux
terminal_items_2=Articles terminaux
to=à
to_class=à la classe
trace=Trace
trace_clearance_class=Classe d'apurement des traces
trace_clearance_class_2=Classe d'apurement des traces
trace_length=longueur de trace
trace_width=largeur de trace
upper_right=supérieur droit
via=Via
via_count=via le compte
via_info=Via Info
via_keepout=Via Keepout
via_rule=via la règle
via_rule_2=Via Rule
vias=Vias
violation_info=Info sur les violations
with=avec
width=largeur
