# English version of language dependent text written into an ObjectInfoPanel
at=bei
attach_smd=SMD-Überlappung
back=Rückseite
between=zwischen
board_outline=Platinenrand
center=Mitte
circle=Kreis
class=Klasse
clearance_class=Clearance-Klasse
clearance_class_2=Clearance-Klasse
clearance_info=Clearance-Klassen-Info
clearance_violation=Clearance-Verletzung
clearance_violation_2=Clearance-Verletzung
clearance_violations=Clearance-Verletzungen
component=Bauteil
component_2=Bauteil
component_info=Bauteil-Info
component_keepout=Bauteil-Sperrfläche
conduction_area=Leitungsfläche
contact_info=Kontakt-Info
contacts=Kontakte
from=von
front=Vorderseite
gate=Gatter
gate_pin=Gatter-Pin
hole=Loch
holes=Löchern
keepout=Sperrfläche
layer=Lage
length=Länge
logical_part=logical-Part
logical_part_2=logical-Part
logical_part_info=Logical-Part-Info
lower_left=links unten
net=Netz
net_class=Netz-Klasse
net_class_2=Netz-Klasse
net_info=Netz-Info
not_yet_placed=noch nicht plaziert
of_component=von Bauteil
off=aus
on=an
on_layer=auf Lage
package=Pakete
package_info=Package-Info
padstack=Padstack
padstack_info=Padstack-Info
pin=Pin
pin_2=Pin
polygon=Polygon
radius=Radius
rectangle=Rechteck
rotation=Rotation
shove_fixed=verschiebe-fixiert
spacing_from_clearance_class=Clearance-Regeln von Klasse
swap_code=Tausch-Code
terminal_items=Zielobjekte
terminal_items_2=Zielobjekte
to=nach
to_class=zu Klasse
trace=Bahn
trace_clearance_class=Clearance-Klasse für Bahnen
trace_clearance_class_2=Clearance-Klasse für Bahnen
trace_length=Bahnlänge
trace_width=Bahnbreite
upper_right=rechts oben
via=Via
via_count=Via-Anzahl
via_info=Via-Info
via_keepout=Via-Sperrfläche
via_rule=Via-Regel
via_rule_2=Via-Regel
vias=Vias
violation_info=Clearance-Verletzungs-Info
with=mit
width=Breite
