# English version of language dependent text written into an ObjectInfoPanel
at=em
attach_smd=anexar smd
back=voltar
between=entre
board_outline=Esboço do Conselho
center=centro
circle=Círculo
class=classe
clearance_class=classe de autorização
clearance_class_2=Aula de Autorização
clearance_info=Informação sobre a compensação
clearance_violation=violação da autorização
clearance_violation_2=Violação da autorização
clearance_violations=violações das autorizações
component=Componente
component_2=componente
component_info=Informações sobre componentes
component_keepout=Componente Keepout
conduction_area=Área de Condução
contact_info=Informações de contacto
contacts=contactos
from=a partir de
front=frente
gate=portão
gate_pin=pino do portão
hole=buraco
holes=buracos
keepout=Keepout
layer=camada
length=comprimento
logical_part=parte lógica
logical_part_2=Parte Lógica
logical_part_info=Informação da Parte Lógica
lower_left=canto inferior esquerdo
net=Net
net_class=Classe líquida
net_class_2=Classe líquida
net_info=Informação da Rede
not_yet_placed=ainda não colocado
of_component=de componente
off=off
on=em
on_layer=em camada
package=Pacote
package_info=Informações sobre o pacote
padstack=padstack
padstack_info=Informações sobre o Padstack
pin=Alfinete
pin_2=pino
polygon=Polígono
radius=raio
rectangle=Rectângulo
rotation=rotação
shove_fixed=empurrão fixo
spacing_from_clearance_class=Espaçamento a partir da classe de desobstrução
swap_code=código de troca
terminal_items=artigos terminais
terminal_items_2=Artigos terminais
to=para
to_class=para a aula
trace=Trace
trace_clearance_class=classe de remoção de vestígios
trace_clearance_class_2=Classe de desobstrução de vestígios
trace_length=comprimento do traço
trace_width=largura dos vestígios
upper_right=canto superior direito
via=Via
via_count=via contagem
via_info=Via Info
via_keepout=Via Keepout
via_rule=via regra
via_rule_2=Via Regra
vias=Vias
violation_info=Informação sobre a violação
with=com
width=largura
