# English version of language dependent text written into an ObjectInfoPanel
at=на сайте
attach_smd=прикрепить smd
back=назад
between=между
board_outline=Конспект совета директоров
center=центр
circle=Круг
class=класс
clearance_class=класс допуска
clearance_class_2=Класс допуска
clearance_info=Информация о клиренсе
clearance_violation=нарушение правил допуска
clearance_violation_2=Нарушение правил допуска
clearance_violations=нарушения правил допуска
component=Компонент
component_2=компонент
component_info=Информация о компонентах
component_keepout=Удержание компонентов
conduction_area=Зона проводимости
contact_info=Контактная информация
contacts=контакты
from=с сайта
front=фронт
gate=ворота
gate_pin=затворный штифт
hole=отверстие
holes=отверстия
keepout=Keepout
layer=слой
length=длина
logical_part=логическая часть
logical_part_2=Логическая часть
logical_part_info=Информация о логической части
lower_left=нижний левый угол
net=Чистая
net_class=Чистый класс
net_class_2=Чистый класс
net_info=Чистая информация
not_yet_placed=ещё не размещён
of_component=компонент
off=отключен
on=на сайте
on_layer=на слое
package=Пакет
package_info=Информация о пакете
padstack=padstack
padstack_info=Информация о падстеке
pin=Pin
pin_2=вывод
polygon=Полигон
radius=радиус
rectangle=Прямоугольник
rotation=вращение
shove_fixed=зафиксированная пихалка
spacing_from_clearance_class=Расстояние от класса клиренса
swap_code=код подкачки
terminal_items=конечные элементы
terminal_items_2=Терминальные элементы
to=на
to_class=в класс
trace=След
trace_clearance_class=класс трассировки
trace_clearance_class_2=Занятие по устранению следов
trace_length=длина трассы
trace_width=ширина трассы
upper_right=верхняя правая часть
via=Через сайт
via_count=через счётчик
via_info=Via Info
via_keepout=Via Keepout
via_rule=через правило
via_rule_2=Via Rule
vias=Vias
violation_info=Информация о нарушении
with=с
width=ширина
