# English version of language dependent text written into an ObjectInfoPanel
at=で
attach_smd=アタッチスムード
back=裏面
between=間
board_outline=ボード概要
center=センター
circle=サークル
class=クラス
clearance_class=クリアランスクラス
clearance_class_2=クリアランスクラス
clearance_info=クリアランス情報
clearance_violation=クリアランス違反
clearance_violation_2=クリアランス違反
clearance_violations=クリアランス違反
component=コンポーネント
component_2=コンポーネント
component_info=コンポーネント情報
component_keepout=コンポーネントキープアウト
conduction_area=導通エリア
contact_info=お問い合わせ先
contacts=てづる
from=から
front=フロント
gate=ゲート
gate_pin=ゲートピン
hole=穴
holes=穴
keepout=キープアウト
layer=層
length=長さ
logical_part=論理部
logical_part_2=ロジック部
logical_part_info=ロジカルパーツ情報
lower_left=左下
net=ネット
net_class=ネットクラス
net_class_2=ネットクラス
net_info=ネット情報
not_yet_placed=未置換
of_component=コンポーネントの
off=オフ
on=において
on_layer=オンレイヤー
package=パッケージ
package_info=パッケージ情報
padstack=南京玉すだれ
padstack_info=パッドスタック情報
pin=ピン
pin_2=針
polygon=ポリゴン
radius=ラジウス
rectangle=長方形
rotation=ローテーション
shove_fixed=淘汰される
spacing_from_clearance_class=クリアランスクラスとの間隔
swap_code=スワップコード
terminal_items=端末項目
terminal_items_2=端末アイテム
to=まで
to_class=クラスへ
trace=トレース
trace_clearance_class=トレースクリアランスクラス
trace_clearance_class_2=トレースクリアランスクラス
trace_length=トレース長
trace_width=トレース幅
upper_right=右上
via=経由
via_count=すうをとおして
via_info=ビアインフォ
via_keepout=キープアウト経由
via_rule=規則に従って
via_rule_2=ヴィア・ルール
vias=バイアス
violation_info=違反情報
with=をもって
width=幅
